<div class="card">
  <div>
    <ul class="breadcrumb">
      <!-- <li><i class="material-icons">home</i></li> -->
      <li><i class="material-icons" style="font-size: large;">home</i></li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;color: black;line-height: 14px;font-weight: 400;" href="#">{{ "valuessettings.link1" | translate }}</a>
      </li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;line-height: 14px;font-weight: 400;" href="#">{{ "valuessettings.link2" | translate }}</a>
      </li>
    </ul>
  </div>
  <div>
    <h3 class="header">{{ "valuessettings.link2" | translate }}</h3>
  </div>
  <div class="card-pkr">
    <span class="txt-status">
      {{ "valuessettings.table.eventtype" | translate }}
    </span>
    <span>
      <select style="border: 1px solid #cdcdcd;"
        class="select-all"
        [(ngModel)]="eventTypeId"
        [ngModelOptions]="{ standalone: true }"
      >
        <option value="0">All</option>
        <option value="{{ item.id }}" *ngFor="let item of eventTypes">
          {{ item.name }}
        </option>
      </select>
    </span>
    <span class="txt-status1">
      {{ "valuessettings.table.orgtype" | translate }}
    </span>
    <span>
      <select style="border: 1px solid #cdcdcd;"
        class="select-all1"
        [(ngModel)]="organizationTypeId"
        [ngModelOptions]="{ standalone: true }"
      >
        <option value="0">All</option>
        <option value="{{ item.id }}" *ngFor="let item of orgTypes">
          {{ item.name }}
        </option>
      </select>
    </span>
    <span class="txt-emp">
      {{ "valuessettings.table.description" | translate }}
    </span>
    <span class="p-ml-auto" style="margin-left: 71%">
      <input style="border: 1px solid #cdcdcd;"
        class="searchTextBox"
        pInputText
        type="text"
        (input)="dt.filterGlobal($event.target.value, 'contains')"
        placeholder="{{ 'valuessettings.placeholder.description' | translate }}"
      />
    </span>
    <button
      style="background: #703e97; margin-top: 32px;width: 82px;height: 42px;"
      class="btn btn-primary btn-lg add-btn"
      type="button"
      aria-haspopup="true"
      aria-expanded="false"
      (click)="getValuesList()"
    >
      {{ "valuessettings.button.search" | translate }}
    </button>
  </div>

  <div style="margin-top: 42px; margin-left: 20px; width: 98%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt
      dataKey="id"
      [value]="valuesList"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
      [globalFilterFields]="['validationDescription']"
    >
      <ng-template pTemplate="header">
        <tr class="tableheader">
          <th class="th-header" style="margin-left: 20px;">
            {{ "valuessettings.table.eventtype" | translate }}
          </th>
          <th class="th-header">
            {{ "valuessettings.table.orgtype" | translate }}
          </th>
          <th class="th-header">
            {{ "valuessettings.table.description" | translate }}
          </th>
          <th class="th-header">
            {{ "valuessettings.table.value" | translate }}
          </th>
          <th class="th-header">
            {{ "valuessettings.table.errormessage" | translate }}
          </th>
          <th style="width: 10%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-value>
        <tr class="edit_hover_class">
          <td class="td-data">{{ value.eventType }}</td>
          <td class="td-data">{{ value.organizationType }}</td>
          <td class="td-data">{{ value.validationDescription }}</td>
          <td class="td-data">{{ value.validationValue }}</td>
          <td class="td-data">{{ value.errorMessageTitle }}</td>
          <td>
            <div class="edit_hover_class">
              <a style="
              height: 16px;
              width: 16px;
              margin-left: 80px;
            " (click)="showDialog(value.id)"> <i class="icon-edit"></i></a>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="5" style="text-align: center">
            {{ "notificationmanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    appendTo="body"
    [(visible)]="modelDisplay"
    [position]="'center'"
    [modal]="true"
  >
    <p-header style="width: 173px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;"> {{ "valuessettings.edit.title" | translate }} </p-header>
    <form>
      <div class="form-group">
        <label class="col-50" for="title"
          >{{ "valuessettings.edit.category" | translate }}
          <span style="color: red">*</span>
        </label>
        <input
          style="float: right"
          class="formTextBox col-50"
          [(ngModel)]="valuesettings.eventType"
          disabled
          [ngModelOptions]="{ standalone: true }"
          type="text"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation">
          {{ "valuessettings.edit.orgtype" | translate
          }}<span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          [(ngModel)]="valuesettings.organizationType"
          [ngModelOptions]="{ standalone: true }"
          disabled
          type="text"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation">
          {{ "valuessettings.edit.description" | translate }}
          <span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          [(ngModel)]="valuesettings.validationDescription"
          disabled
          [ngModelOptions]="{ standalone: true }"
          type="text"
        />
      </div>

      <div class="form-group">
        <label class="col-50" for="organisation">
          {{ "valuessettings.edit.value" | translate }}
          <span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          [(ngModel)]="valuesettings.validationValue"
          [ngModelOptions]="{ standalone: true }"
          type="text"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation">
          {{ "valuessettings.edit.errormessage" | translate }}
          <span style="color: red">*</span></label
        >
        <span>
          <select
            class="select-all2"
            [(ngModel)]="valuesettings.errorMessageId"
            [ngModelOptions]="{ standalone: true }"
          >
            <option value="">All</option>
            <option value="{{ item.id }}" *ngFor="let item of errormsgs">
              {{ item.title }}
            </option>
          </select>
        </span>
        <!-- <input style="float: right" class="formTextBox col-50"
          [(ngModel)]="valuesettings.errorMessageTitle"
          [ngModelOptions]="{ standalone: true }"
           type="text" /> -->
      </div>

      <div class="form-group">
        <span class="span"
          ><span style="color: red; margin-top: 30px">*</span
          >{{ "codemanagement.groupmodel.mandatory" | translate }}</span
        >
        <button
          style="float: right"
          (click)="save()"
          type="button"
          class="btn-save"
        >
          {{ "codemanagement.groupmodel.save" | translate }}
        </button>
      </div>
    </form>

    <div></div>
  </p-dialog>
</div>
