<div>
  <div>
    <h3 class="header" style="margin-top: 20px; margin-bottom: 20px">
      {{ "changereqview.header" | translate }}
    </h3>
  </div>

  <div class="filter-area">
    <div style="display: flex">
      <div style="margin-top: 45px">
        <span class="org-name">
          {{ "changereqview.orgname" | translate }} :
        </span>
      </div>
      <div style="margin-top: 28px">
        <span class="org-name">
          <select
            style="border: 1px solid #cdcdcd"
            class="select-org"
            [(ngModel)]="orgId"
            [ngModelOptions]="{ standalone: true }"
          >
            <option value="0">
              - {{ "changereqview.allorg" | translate }} -
            </option>
            <option value="{{ item.id }}" *ngFor="let item of orgData">
              {{ item.organizationName }}
            </option>
          </select>
        </span>
      </div>
      <div style="margin-top: 45px">
        <span class="org-name"> {{ "changereqview.type" | translate }} : </span>
      </div>
      <div style="margin-top: 28px">
        <span class="org-name">
          <select
            style="border: 1px solid #cdcdcd"
            class="select-org"
            [(ngModel)]="orgId"
            disabled
            [ngModelOptions]="{ standalone: true }"
          >
            <option value="0">{{ "changereqview.all" | translate }}</option>
            <option value="{{ item.id }}" *ngFor="let item of orgData">
              {{ item.type }} - {{ item.remarks }}
            </option>
          </select>
        </span>
      </div>
    </div>
    <div style="display: flex">
      <div style="margin-top: 45px">
        <span class="org-name" style="width: 143px !important">
          {{ "changereqview.confstartdate" | translate }} :
        </span>
      </div>
      <div>
        <span class="p-ml-auto" style="margin-left: 11%">
          <input
            style="border: 1px solid #cdcdcd"
            class="searchTextBox"
            [(ngModel)]="ConfrenceDate"
            [ngModelOptions]="{ standalone: true }"
            pInputText
            type="date"
          />
        </span>
      </div>
      <div>
        <span class="org-name">
          <select class="select-date"  [(ngModel)]="TodaysDate"
          [ngModelOptions]="{ standalone: true }" style="border: 1px solid #cdcdcd">
            <option value="true">
              {{ "changereqview.thisdate" | translate }}
            </option>
            <option value="false">
              Feature Date 
            </option>
          </select>
        </span>
      </div>
      <div style="margin-top: 45px">
        <span class="org-name"> {{ "changereqview.bu" | translate }} : </span>
      </div>
      <div>
        <span style="margin-left: 10px">
          <select
            style="border: 1px solid #cdcdcd"
            class="select-bu"
            [(ngModel)]="buId"
            [ngModelOptions]="{ standalone: true }"
          >
            <option value="0">
              {{ "changereqview.selectbu" | translate }}
            </option>
            <option value="{{ item.id }}" *ngFor="let item of codeGroups">
              {{ item.name }}
            </option>
          </select>
        </span>
      </div>
      <div style="margin-top: 45px">
        <span class="org-name" style="margin-left: 40px !important">
          {{ "changereqview.product" | translate }} :
        </span>
      </div>
      <div style="margin-top: 28px">
        <span class="org-name">
          <p-multiSelect  class="select-product" [options]="products" [(ngModel)]="selectedProdcucts" defaultLabel="All Products " optionLabel="productName"
	        display="chip"></p-multiSelect>
          <!-- <select
            style="border: 1px solid #cdcdcd"
            class="select-product"
            [(ngModel)]="productId"
            [ngModelOptions]="{ standalone: true }"
          >
            <option value="0">
              - {{ "changereqview.productall" | translate }} -
            </option>
            <option value="{{ item.id }}" *ngFor="let item of products">
              {{ item.productName }}
            </option>
          </select> -->
        </span>
      </div>

      <div style="margin-top: 45px; margin-left: 105px">
        <span class="org-name"> {{ "changereqview.crid" | translate }} : </span>
      </div>
      <div style="margin-top: 28px">
        <span class="org-name">
          <input
            style="border: 1px solid #cdcdcd"
            class="searchTextBox1"
            pInputText
            type="number"
            [(ngModel)]="crId"
            [ngModelOptions]="{ standalone: true }"
            placeholder="CR ID"
          />
        </span>
      </div>
      <!-- <div style="margin-top: 30px">
          <button class="btn-search">Search</button>
        </div> -->
      <!-- <div style="margin-top: 30px; float: right">
          <button class="btn-register" (click)="register()">Register</button>
        </div> -->
    </div>

    <div style="display: flex">
      <div style="margin-top: 45px; margin-bottom: 32px">
        <p class="org-name" style="width: 101px !important">
          {{ "changereqview.submitteddate" | translate }}
        </p>
      </div>

      <div>
        <span class="p-ml-auto" style="margin-left: 31%">
          <input
            style="border: 1px solid #cdcdcd"
            class="searchTextBox"
            pInputText
            [(ngModel)]="CRSubmittedDateFrom"
            [ngModelOptions]="{ standalone: true }"
            type="date"
          />
        </span>
      </div>
      <span class="txt-to"> {{ "accessmanagement.to" | translate }} </span>
      <span class="p-ml-auto" style="margin-left: 6%">
        <input
          style="border: 1px solid #cdcdcd"
          class="searchTextBox"
          pInputText
          [(ngModel)]="CRSubmittedDateTo"
          [ngModelOptions]="{ standalone: true }"
          type="date"
        />
      </span>

      <!-- <span class="org-name" style="width: 101px !important;"> {{ "changereqview.submitteddate" | translate }} : </span> -->
      <!-- <div>
          <span class="p-ml-auto" style="margin-left: 31%">
          <input class="searchTextBox" pInputText type="date" />
         </span>
      </div>
        <div>
            <span class="txt-to"> {{ "changereqview.to" | translate }} </span>
            <span class="p-ml-auto" style="margin-left: 53%">
            <input class="searchTextBox" pInputText type="date" />
           </span>
        </div> -->

      <div style="margin-top: 45px; margin-left: 60px; margin-bottom: 32px">
        <span class="requestor" style="width: 68px">
          {{ "changereqview.requestor" | translate }}:
        </span>
      </div>
      <div style="margin-top: 28px">
        <span class="org-name" style="width: 144px; margin-left: 20px">
          <input
            class="searchTextBox1"
            pInputText
            type="text"
            [(ngModel)]="Requestor"
            [ngModelOptions]="{ standalone: true }"
            placeholder="Requestor"
          />
        </span>
      </div>

      <div style="margin-top: 45px">
        <span
          class="cr-status"
          style="margin-left: 30px !important; margin-bottom: 32px; width: 66px"
          >{{ "changereqview.crstatus" | translate }} :
        </span>
      </div>
      <div style="margin-top: 28px">
        <span class="org-name">
          <select
            style="border: 1px solid #cdcdcd ;"
            class="select-product1"
            [(ngModel)]="CRStatus"
            [ngModelOptions]="{ standalone: true }"
          >
            <option value="0">
              - {{ "changereqview.crstatusall" | translate }} -
            </option>
            <option value="1" >
              Submitted 
            </option>
            <option value="2" >
              Cancelled  
            </option>
            <option value="3" >
              PartiallyCompleted   
            </option>
            <option value="4" >
              Completed    
            </option>
          </select>
        </span>
      </div>

      <div style="margin-top: 25px; margin-left: 100px; margin-bottom: 32px">
        <button (click)="search()" class="btn-search">
          {{ "changereqview.button.search" | translate }}
        </button>
      </div>
    </div>
  </div>

  <div style="margin-top: 32px; margin-left: 20px; width: 98%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt
      dataKey="id"
      [value]="conferences"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
    >
      <ng-template pTemplate="header">
        <tr class="tableheader">
          <th class="th-header" style="width: 7%">
            {{ "changereqview.crid" | translate }}
          </th>
          <th class="th-header" style="width: 37%">
            {{ "changereqview.table.confname" | translate }}
          </th>
          <th class="th-header" style="width: 15%">
            {{ "changereqview.requestor" | translate }}
          </th>
          <th class="th-header" style="width: 15%">
            {{ "changereqview.table.submitteddatetime" | translate }}
          </th>
          <th class="th-header" style="width: 10%">
            {{ "changereqview.crstatus" | translate }}
          </th>
          <th class="th-header" style="width: 8%">
            {{ "changereqview.table.view" | translate }}
          </th>
          <th class="th-header" style="width: 8%">
            {{ "changereqview.table.cancel" | translate }}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-conferences>
        <tr class="edit_hover_class">
          <td class="td-data">{{ conferences.id }}</td>
          <td class="td-data">
            {{ conferences.conferenceName }}
          </td>
          <td class="td-data">{{ conferences.registeredBy }}</td>
          <td class="td-data">
            {{ conferences.submitDate | date: "yyyy-MM-dd" }}
          </td>
          <td class="td-data">{{ conferences.conferenceCRStatusName }}</td>
          <td class="td-data">
            <div>
              <!-- <a routerLink="/home/viewchangerequest">           -->
              <i routerLink="/home/changerequestview/{{conferences.id}}" class="pi pi-eye"></i>
              <!-- </a>  -->
            </div>
          </td>
          <td class="td-data">
            <button *ngIf="conferences.conferenceCRStatusName==='Submitted'" (click)="cancelCR(conferences.id)" class="btn-register">
              {{ "changereqview.table.cancel" | translate }}
            </button>
          </td>

          <!-- <td>
              <i class="pi pi-book" style="font-size: 1.5rem; color: #36cf00"></i>
              <a>
                <i
                  style="float: right"
                  (click)="getDetailsPage(conferences.id)"
                  class="pi pi-chevron-right"
                ></i
              ></a>
            </td> -->
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td style="text-align: center" colspan="10">
            {{ "notificationmanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    style="width: 572px"
    appendTo="body"
    [(visible)]="displayRegister"
    [position]="'center'"
    [modal]="true"
  >
    <p-header> {{ "changereqview.eventregistration" | translate }} </p-header>
    <div style="display: flex">
      <div>
        <form>
          <div style="display: flex" class="form-group">
            <div>
              <label style="margin-top: 10px" class="col-50" for="title">
                {{ "changereqview.orgname" | translate }}</label
              >
            </div>
            <div>
              <select
                class="formTextBox"
                [(ngModel)]="conference.organizationId"
                [ngModelOptions]="{ standalone: true }"
              >
                <option value="0">
                  - {{ "changereqview.selectorg" | translate }} -
                </option>
                <option value="{{ item.id }}" *ngFor="let item of orgData">
                  {{ item.organizationName }}
                </option>
              </select>
            </div>
          </div>
          <div style="display: flex" class="form-group">
            <div>
              <label style="margin-top: 10px" class="col-50" for="organisation">
                {{ "changereqview.table.confname" | translate
                }}<span style="color: red">*</span></label
              >
            </div>
            <div>
              <input
                style="float: right"
                class="formTextBox col-50"
                type="text"
                [(ngModel)]="conference.conferenceName"
                [ngModelOptions]="{ standalone: true }"
                placeholder="{{
                  'usermanagement.usermodel.placeholder.empname' | translate
                }}"
              />
            </div>
          </div>
          <div style="display: flex" class="form-group">
            <div>
              <label style="margin-top: 10px" class="col-50" for="organisation"
                >{{ "changereqview.place" | translate }}
                <span style="color: red">*</span></label
              >
            </div>
            <div>
              <input
                style="float: right"
                class="formTextBox col-50"
                type="text"
                [(ngModel)]="conference.venue"
                [ngModelOptions]="{ standalone: true }"
                placeholder="{{
                  'usermanagement.usermodel.placeholder.mid' | translate
                }}"
              />
            </div>
          </div>
          <div style="display: flex" class="form-group">
            <div>
              <label style="margin-top: 10px" class="col-50" for="organisation"
                >{{ "changereqview.city" | translate }}
                <span style="color: red">*</span></label
              >
            </div>
            <div>
              <select
                class="formTextBox"
                [(ngModel)]="conference.cityId"
                [ngModelOptions]="{ standalone: true }"
              >
                <option value="0">
                  - {{ "changereqview.selectcity" | translate }} -
                </option>
                <option value="{{ item.id }}" *ngFor="let item of cities">
                  {{ item.name }}
                </option>
              </select>
            </div>
          </div>
          <div style="display: flex" class="form-group">
            <div>
              <label style="margin-top: 10px" class="col-50" for="organisation"
                >{{ "changereqview.startdate" | translate }}
                <span style="color: red">*</span></label
              >
            </div>
            <div>
              <input
                style="float: right"
                class="formTextBox col-50"
                type="date"
                [(ngModel)]="conference.startDate"
                [ngModelOptions]="{ standalone: true }"
                placeholder="{{
                  'usermanagement.usermodel.placeholder.mid' | translate
                }}"
              />
            </div>
          </div>
          <div style="display: flex" class="form-group">
            <div>
              <label style="margin-top: 10px" class="col-50" for="organisation"
                >{{ "changereqview.enddate" | translate }}
                <span style="color: red">*</span></label
              >
            </div>
            <div>
              <input
                style="float: right"
                class="formTextBox col-50"
                type="date"
                [(ngModel)]="conference.endDate"
                [ngModelOptions]="{ standalone: true }"
                placeholder="{{
                  'usermanagement.usermodel.placeholder.mid' | translate
                }}"
              />
            </div>
          </div>
          <div style="display: flex" class="form-group">
            <div>
              <label style="margin-top: 10px" class="col-50" for="organisation"
                >{{ "changereqview.attendees" | translate }}
                <span style="color: red">*</span></label
              >
            </div>
            <div>
              <input
                style="float: right"
                class="formTextBox col-50"
                type="number"
                [(ngModel)]="conference.noOfPeople"
                [ngModelOptions]="{ standalone: true }"
                placeholder="{{
                  'usermanagement.usermodel.placeholder.mid' | translate
                }}"
              />
            </div>
          </div>
          <div style="display: flex" class="form-group">
            <div>
              <label style="margin-top: 10px" class="col-50" for="organisation"
                >{{ "changereqview.duration" | translate }}
                <span style="color: red">*</span></label
              >
            </div>
            <div>
              <input
                style="float: right"
                class="formTextBox col-50"
                type="text"
                [(ngModel)]="conference.time"
                [ngModelOptions]="{ standalone: true }"
                placeholder="{{
                  'usermanagement.usermodel.placeholder.mid' | translate
                }}"
              />
            </div>
          </div>
          <div style="margin-left: -35px">
            <span style="margin-top: 50px" class="span"
              ><span style="color: red; float: left">*</span>
              {{ "organisationmanagement.table.mandatory" | translate }}</span
            >
          </div>
          <div class="form-group">
            <button
              style="float: right"
              type="button"
              class="btn-save"
            >
              {{ "usermanagement.groupmodel.save" | translate }}
            </button>
          </div>
        </form>
      </div>
      <div class="guildelines">
        <form>
          <div class="guidelines-titile">
            {{ "changereqview.guidelines" | translate }}
          </div>
          <p
            class="guideline"
            *ngFor="let item of guidelines; let indexOfelement = index"
          >
            {{ indexOfelement + 1 }}. {{ item.name }}
          </p>
        </form>
      </div>
    </div>
  </p-dialog>
</div>
