.header {
  margin-left: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #404040;
}
.filter-area {
  background: #ffffff;
  border: 1px solid #cbcbcb;
  box-sizing: border-box;
  border-radius: 6px;
  min-height: 200px;
  margin: 13px;
}
.org-name {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  margin-left: 32px;
}
.cr-status {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  // margin-left: 32px;
}
.requestor {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  // margin-left: 32px;
}
.select-bu {
  min-width: 70px;
  min-height: 48px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  margin-top: 33px;
  max-width: 144px;
}
.select-org {
  min-width: 35rem;
  min-height: 48px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.select-product {
  min-width: 200px;
  min-height: 48px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  margin-left: 45px;
}
.select-product1 {
  min-width: 172px;
  min-height: 48px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  margin-left: -10px;
}
.select-date {
  min-width: 70px;
  min-height: 48px !important;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  margin-top: 33px;
  max-width: 144px;
}
.searchTextBox {
  margin-top: 31px;
  height: 48px;
  width: 176px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.btn-search {
  min-width: 77px;
  min-height: 40px;
  margin-left: 90px;
  top: 334px;
  background: #9458b1;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  padding: 16px;
  color: #ffffff;
}
.btn-register {
  // margin-left: 90px;
  // float: right;
  min-width: 56px;
  min-height: 28px;
  background: #ffe9e9;
  border: 1px solid #e53935;
  box-sizing: border-box;
  border-radius: 6px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  // line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  color: #e53935;
}

::ng-deep.p-datatable .p-sortable-column.p-highlight:hover {
  background: #e9ecef;
  color: #9b218b;
}
::ng-deep.p-datatable .p-sortable-column.p-highlight {
  background: #e9ecef;
  color: #703e97;
}

td {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;

  color: #5c5c5c;
}
th {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.005em;
  align-items: center;
  color: #404040;
  background: #f1e9f5;
}
tr:hover {
  background: #f8f8f8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
}

.td-data {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;

  color: #5c5c5c;
}
.th-header {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.005em;
  align-items: center;
  color: #404040;
  background: #f1e9f5;
}

.edit_hover_class a {
  visibility: hidden;
  cursor: pointer;
}
.edit_hover_class:hover a {
  visibility: visible;
}
.chevron-right:hover {
  color: #7125ac;
  font-weight: 700;
}

.formTextBox {
  width: 368px;
  height: 48px;

  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.guildelines {
  min-width: 587px;
  min-height: 496px;
  margin-left: 20px;
  border: 1px solid #cbcbcb;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 20px;
}
.btn-save {
  margin-top: 30px;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  min-width: 63px;
  height: 48px;
  background: #694092;
  border-radius: 6px;
  color: #ffffff;
  font-weight: 700;
  border: none;
}

.span {
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.004em;
}
label {
  min-width: 200px;
}
.guidelines-titile {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  /* identical to box height, or 143% */
  letter-spacing: 0.001em;
  font-feature-settings: "kern" off;

  color: #404040;
}
.guideline {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  padding-top: 10px;
  letter-spacing: 0.001em;
  font-feature-settings: "kern" off;
  color: #404040;
}

.searchTextBox1 {
  // margin-top: 31px;
  height: 48px;
  width: 133px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.txt-to {
  position: absolute;
  left: 26.5%;
  right: 75%;
  margin-top: 47px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #404040;
  min-width: 13px;
}
:host ::ng-deep .p-multiselect {
  max-width: 140px;
  min-height: 45px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  // border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  padding-top: 6px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

:host ::ng-deep .multiselect-custom-virtual-scroll .p-multiselect {
  max-width: 20rem;
}
:host
  ::ng-deep
  .p-multiselect-panel
  .p-multiselect-header
  .p-multiselect-filter-container
  .p-inputtext {
  padding-right: 1.5rem;
  min-height: 35px;
}

:host ::ng-deep .multiselect-custom {
  .p-multiselect-label {
    visibility: collapse;
    overflow: hidden;
    white-space: nowrap;
  }

  .ui-multiselect-header {
    display: none;
  }
  .country-item-value {
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    display: inline-flex;
    margin-right: 0.5rem;
    background-color: var(--primary-color);
    color: var(--primary-color-text);

    img.flag {
      width: 17px;
    }
  }

  .country-placeholder {
    padding: 0.25rem;
  }
}
