ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 15px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "\00a0";
  width: 222px;
  height: 14px;
  font-weight: 400;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
}
ul.breadcrumb li a {
  color: rgba(64, 64, 64, 0.5);
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.title-env {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #404040;
    margin-left: 1.22%;
  }
  .formTextBox {
    width: 368px;
    height: 48px;
    background: #fafafa;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
  }
  .formTextBox1 {
    width: 537px;
    height: 189px;
    background: #fafafa;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
    position: absolute;
  }
  .org-name {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #232323;
    margin-left: 32px;
  }
  label {
    min-width: 200px;
  }
  .container1 {
    width: 368px;
    height: 48px;
    padding: 2rem;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding: 16px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 644px;
      left: 0;
    }
  
    .fileselect {
      color: rgb(140, 25, 216);
      cursor: pointer;
    }
  
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
  }
  .container2 {
    width: 368px;
    height: 160px;
    padding: 2rem;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding: 16px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 644px;
      left: 0;
    }
  
    .fileselect {
      color: rgb(140, 25, 216);
      cursor: pointer;
    }
  
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
  }
  .th-header {
    width: 476px;
    height: 48px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.005em;
    align-items: center;
    color: #404040;
    background: #F1E9F5;
  }
  .td-data {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
  
    color: #5c5c5c;
  }
  .tableheader {
    background: #f1e9f5;
  }
  .select-status {
    // width: 440px;
    min-height: 48px;
    background: #fafafa;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
    // margin-left: 17px;
  }
  :host ::ng-deep .p-multiselect {
    max-width: 368px;
    min-height: 45px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
    padding-top: 6px;
  }
  
  :host ::ng-deep .multiselect-custom-virtual-scroll .p-multiselect {
    max-width: 20rem;
  }
  :host
    ::ng-deep
    .p-multiselect-panel
    .p-multiselect-header
    .p-multiselect-filter-container
    .p-inputtext {
    padding-right: 1.5rem;
    min-height: 35px;
  }
  
  :host ::ng-deep .multiselect-custom {
    .p-multiselect-label {
      visibility: collapse;
      overflow: hidden;
      white-space: nowrap;
    }
  
    .ui-multiselect-header {
      display: none;
    }
  }
  .btn-save {
    min-width: 77px;
    min-height: 40px;
    margin-left: 20px;
    top: 334px;
    background: #9458b1;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.0125em;
    padding: 16px;
    color: #ffffff;
  }
  .btn-ok {
    min-width: 50px;
    min-height: 40px;
    margin-left: 20px;
    top: 334px;
    background: #9458b1;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.0125em;
    padding: 16px;
    color: #ffffff;
  }
  .btn-delete {
    margin-left: 20px;
    // float: right;
    min-width: 77px;
    min-height: 45px;
    background: #ffffff;
    border: 1px solid #703e97;
    box-sizing: border-box;
    border-radius: 6px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.0125em;
    color: #703e97;
  }
  .btn-draft{
    // margin-left: 20px;
    // float: right;
    min-width: 77px;
    min-height: 45px;
    background: #ffffff;
    border: 1px solid #703e97;
    box-sizing: border-box;
    border-radius: 6px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.0125em;
    color: #703e97;
  }
  .remark {
    position: absolute;
    // width: 149px;
    height: 21px;
    left: 62px;
    top: 31px;
  
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    display: flex;
    align-items: center;
    letter-spacing: 0.001em;
  
    color: #212121;
  }
  
