<div>
<div>
    <ul class="breadcrumb">
      <li>
        <a routerLink="/home/other-events" routerLinkActive="active">
          <i style="color: black;" class="pi pi-arrow-circle-left"></i>
        </a>
      </li>
      <li>
        <a href="#" style="color: black;">{{ "otherevents.header" | translate }}<span style="margin-left: 5px;">/</span></a>
      </li>
      <li>
        <a href="#">Epilia (II) Symposium 2021</a> 
      </li>
    </ul>
  </div>
  <div>
    <span class="title-env">Epilia (II) Symposium 2021 </span>
  </div>


  <div style="display: flex; margin-top: 25px;overflow: hidden;margin-bottom: 30px;border-bottom: 2.3px solid #CBCBCB;">
    <div>
      <form>
        <div style="display: flex" class="form-group">
          <div>
            <label
              style="margin-top: 10px;float: left;"
              for="organisation"
              class="org-name col-50"
              >{{ "otherevents.comments" | translate }} <span style="color: red">*</span></label
            >
          </div>
        
          <div style="float: right;">
            <span class="org-name" >
              <textarea
              id="remarks"
              style=" height: 160px"
              class="formTextBox col-50"
              name="remarks"
              rows="4"
              cols="50"
              placeholder="Enter Remarks"
            >
            </textarea>
        </span>
          </div>
        </div>
      </form>
    </div>

      <div style="margin-left: 60px" class="guildelines">
      <form>
        <div style="display: flex" class="form-group">
          <div>
            <label
              style="margin-top: 10px;float: left;"
              for="organisation"
              class="org-name col-50"
              >{{ "otherevents.file" | translate }} <span style="color: red">*</span></label
            >
          </div>
        
          <div style="float: right;">
            <span class="org-name">
                <div style="
                float: right;
               margin-top: 7px;
              "
                class="container2"
                appDnd
                (fileDropped)="onFileDropped($event)"
              >
                <input
                  class="formTextBox col-50"
                  type="file"
                  #fileDropRef
                  id="fileDropRef"
                  (change)="fileBrowseHandler($event.target.files)"
                />
                <span style="margin-left: -100px;">{{ "otherevents.draganddrop" | translate }} </span>
                <span style="cursor: pointer;margin-left: 5px;margin-right: 5px;border-bottom: 1px solid #703E97;" class="fileselect" for="fileDropRef"
                  >{{ "otherevents.select" | translate }}</span
                >
                <span> {{ "otherevents.yourfile" | translate }}</span>
                <div
                style="display: flex"
              >
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                  ></label>
                </div>
                <div class="single-file" *ngFor="let file of files; let i = index" style="margin-left: -150px !important;margin-top: 40px !important">
                  <div class="container1">
                    <span>{{ file?.name }}</span>
      
                    <span style="float: right">
                      <i
                        class="pi pi-times"
                        (click)="deleteFile(i)"
                        style="cursor: pointer"
                      ></i
                    ></span>
                  </div>
                </div>
              </div>
              </div>
               
            </span>
        </div>
          <!-- <div style="float: right;">
            <span class="org-name" >
              <textarea
              id="remarks"
              style=" height: 160px"
              class="formTextBox col-50"
              name="remarks"
              rows="4"
              cols="50"
              placeholder="Enter Remarks"
            >
            </textarea>
        </span>
          </div> -->
        </div>
      </form>
    </div>
  </div>





    <div style="display: flex; margin-top: 25px;overflow: hidden;margin-bottom: 30px;">
        <div>
          <form>
            <div style="display: flex" class="form-group">
              <div>
                <label
                  style="margin-top: 10px;float: left;"
                  for="organisation"
                  class="org-name col-50"
                  >{{ "otherevents.eventid" | translate }} </label
                >
              </div>
              <!-- <div>
                <label
                  style="margin-top: 10px"
                  class="col-50"
                  for="organisation"
                  >12347
                </label>
              </div> -->
              <div style="float: right;">
                <span class="org-name" >
                <input
                  class="formTextBox col-50"
                  type="text"
                  placeholder="Enter Event ID"
                />
            </span>
              </div>
            </div>
            <div style="display: flex" class="form-group">
              <div>
                <label
                  style="margin-top: 10px;float: left;"
                  class="org-name  col-50"
                  for="organisation"
                  >{{ "otherevents.eventname" | translate }}<span style="color: red">*</span> </label
                >
              </div>
              <!-- <div>
                <label
                  style="margin-top: 10px"
                  class="col-50"
                  for="organisation"
                  >324566
                </label>
              </div> -->
              <div style="float: right;">
                <span class="org-name" >

                <input
                  class="formTextBox col-50"
                  type="text"
                  placeholder="Enter Conferance Name"
                />
                </span>
              </div>
            </div>
            <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.eventtype" | translate }}<span style="color: red">*</span> </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                        <select id="select"
                        class="formTextBox "
                      >      
                        <option >
                          {{ "otherevents.selecteventtype" | translate }}
                        </option>
                      </select>
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.vendorname" | translate }}<span style="color: red">*</span> </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                  <input
                    class="formTextBox col-50"
                    type="text"
                    placeholder="Enter Vendor Name"
                  />
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.vendorcode" | translate }} <span style="color: red">*</span></label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                  <input
                    class="formTextBox col-50"
                    type="text"
                    placeholder="Enter Vendor Code"
                  />
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.table.startdate" | translate }} <span style="color: red">*</span></label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                        <input
                class="formTextBox col-50"
                type="date"             
                placeholder="Select Start Date"
              />
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.table.enddate" | translate }} <span style="color: red">*</span></label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                        <input
                        class="formTextBox col-50"
                        type="date"             
                        placeholder="Select End Date"
                      />
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.table.venue" | translate }}<span style="color: red">*</span> </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                  <input
                    class="formTextBox col-50"
                    type="text"
                    placeholder="Enter Venue"
                  />
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.table.city" | translate }} </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                        <select id="select"
                        class="formTextBox "
                      >      
                        <option >
                          {{ "otherevents.selectcity" | translate }}
                        </option>
                      </select>
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.venuerentalfee" | translate }}<span style="color: red">*</span></label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                  <input
                    class="formTextBox col-50"
                    type="text"
                    placeholder="Enter Venue Rental Fee"
                  />
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.transactionamount" | translate }}<span style="color: red">*</span> </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                  <input
                    class="formTextBox col-50"
                    type="text"
                    placeholder="Enter Transaction Amount"
                  />
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.transportation" | translate }} <span style="color: red">*</span></label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                  <input
                    class="formTextBox col-50"
                    type="text"
                    placeholder="Enter Transportation "
                  />
                    </span>
                </div>
              </div>
                     
          </form>
        </div>
        <div style="margin-left: 60px" class="guildelines">
          <form>
            <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    > {{ "otherevents.accommodation" | translate }} <span style="color: red">*</span></label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                  <input
                    class="formTextBox col-50"
                    type="text"
                    placeholder="Enter Conferance Name"
                  />
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    class="org-name col-50"
                    for="organisation"
                    >{{ "otherevents.gift" | translate }} <span style="color: red">*</span></label
                  >
                </div>
             
                <div style="float: right;">
                    <span class="org-name">
                  <input
                    class="formTextBox col-50"
                    type="text"
                    placeholder="Enter Conferance Name"
                  />
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.gostatus" | translate }}<span style="color: red">*</span> </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                        <select id="select"
                        class="formTextBox "
                      >      
                        <option >
                          {{ "otherevents.selectgostatus" | translate }}
                        </option>
                      </select>
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.eventremarks" | translate }}<span style="color: red">*</span> </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                        <textarea
                        id="remarks"
                        style=" height: 160px"
                        class="formTextBox col-50"
                        name="remarks"
                        rows="4"
                        cols="50"
                        placeholder="Enter Remarks"
                      >
                      </textarea>
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.file" | translate }}<span style="color: red">*</span> </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                        <div style="
                        float: right;
                       margin-top: 7px;
                      "
                        class="container1"
                        appDnd
                        (fileDropped)="onFileDropped($event)"
                      >
                        <input
                          class="formTextBox col-50"
                          type="file"
                          #fileDropRef
                          id="fileDropRef"
                          (change)="fileBrowseHandler($event.target.files)"
                        />
                        <span style="border-bottom: 1px solid #111;margin-left: -100px;">{{ "otherevents.draganddrop" | translate }} </span>
                        <span style="cursor: pointer;margin-left: 5px;margin-right: 5px;border-bottom: 1px solid #111;" class="fileselect" for="fileDropRef"
                          >{{ "otherevents.select" | translate }}</span
                        >
                        <span style="border-bottom: 1px solid #111;"> {{ "otherevents.yourfile" | translate }}</span>
                        <div
                        style="display: flex"
                      >
                        <div>
                          <label
                            style="margin-top: 10px"
                            class="col-50"
                            for="organisation"
                          ></label>
                        </div>
                        <div class="single-file" *ngFor="let file of files; let i = index" style="margin-left: -150px !important;margin-top: 40px !important">
                          <div class="container1">
                            <span>{{ file?.name }}</span>
              
                            <span style="float: right">
                              <i
                                class="pi pi-times"
                                (click)="deleteFile(i)"
                                style="cursor: pointer"
                              ></i
                            ></span>
                          </div>
                        </div>
                      </div>
                      </div>
                       
                    </span>
                </div>
              </div>

              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.approvers" | translate }} </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                        <p-table style="float: right;width: 476px !important;margin-top: 10px;"
                        class="some-custom-class-name"
                        styleClass="p-datatable-striped"
                        [value]="users"
                        #dt
                        dataKey="id"
                      >
                        <ng-template pTemplate="header" let-user>
                          <tr class="tableheader">
                            <th class="th-header" style="width:30%">{{ "otherevents.table.approver" | translate }}</th>
                            <th class="th-header"  style="width: 45%;">{{ "otherevents.table.date" | translate }} <br> {{ "otherevents.table.accept/reject" | translate }}</th>
                            <th class="th-header" style="width: 25%;">{{ "otherevents.status" | translate }}</th>
                          </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-conferences>
                          <tr class="edit_hover_class">
                            <td class="td-data">Approver 1<i class="pi pi-angle-down" style="font-size: 0.6rem;margin-left: 5px;"></i></td>
                            <td class="td-data">2021/10/20| 10:00 am</td>
                            <td class="td-data">Approved<i class="pi pi-info-circle" (click)="showBasicDialog()" style="font-size: 0.8rem;margin-left: 5px;"></i>
                            </td>
                          </tr>
                        </ng-template>
                        <ng-template pTemplate="emptymessage">
                          <tr>
                            <td style="text-align: center" colspan="10">
                              {{ "notificationmanagement.table.empltymessage" | translate }}
                            </td>
                          </tr>
                        </ng-template>
                      </p-table>
                    </span>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px;float: left;"
                    for="organisation"
                    class="org-name col-50"
                    >{{ "otherevents.cc" | translate }} </label
                  >
                </div>
           
                <div style="float: right;">
                    <span class="org-name">
                        <p-multiSelect autoWidth="false" [style]="{'width':'368px'}" class="select-status"  defaultLabel="All" optionLabel="All"
                    display="chip"></p-multiSelect>
                    </span>
                </div>
              </div>
             
          </form>
        </div>


        <!-- <div style="margin-top: 850px;float: right;margin-left: -100px;">  
          <button  class="btn-save">{{ "otherevents.button.edit" | translate }}</button>
        </div> -->

        <!-- <div style="margin-top: 850px;margin-left: -200px;">  
          <div >
            <button
            class="btn-delete"
          >{{ "otherevents.button.reject" | translate }} 
            
          </button>
          <button (click)="showBasicDialog1()"  class="btn-save">{{ "otherevents.button.Approve" | translate }} </button>
          </div>
        </div>

      </div> -->

<div style="margin-top: 850px;margin-left: -300px;">  
          <div >
            <button style="margin-left: -10px !important;"
              class="btn-draft"
            >
            {{ "otherevents.savedraft" | translate }} 
            </button>
            <button
            class="btn-delete"
          >
          {{ "otherevents.button.delete" | translate }}
          </button>
          <button  class="btn-save">{{ "otherevents.save" | translate }} </button>
          </div>
        </div>
      </div>

      <p-dialog
      [(visible)]="displayRemark"
      [style]="{ width: '601px', height: '300px', background: 'white' }"
    >
      <p-header class="remark">
        <span style="margin-left: -30px;margin-top: -5px !important;"><i class="pi pi-exclamation-triangle" style="font-size: 1.3rem;color: #703E97;margin-top: 5px !important;"></i> {{ "otherevents.viewremarks" | translate }} </span>
      </p-header>
      <div class="view1" style=" margin-left: 5px">
        <textarea
                        id="remarks"
                        style=" height: 160px"
                        class="formTextBox1 col-50"
                        name="remarks"
                        rows="4"
                        cols="50"
                        placeholder="Enter Remarks"
                      >
                      </textarea>
      </div>
    </p-dialog>


    <p-dialog
    [(visible)]="displayApprove"
    [style]="{ width: '601px', height: '385px', background: 'white' }"
  >
    <p-header class="remark">
      <span style="margin-left: -30px;margin-top: -5px !important;"><i class="pi pi-exclamation-triangle" style="font-size: 1.3rem;color: #703E97;margin-top: 5px !important;margin-right: 10px;"></i>{{ "otherevents.remarks" | translate }}</span>
    </p-header>
    <div class="view1" style=" margin-left: 5px">
      <textarea
                      id="remarks"
                      style=" height: 160px"
                      class="formTextBox1 col-50"
                      name="remarks"
                      rows="4"
                      cols="50"
                      placeholder="Enter Remarks"
                    >
                    </textarea>

                    
    </div>
    <div style="margin-top: 200px;float: right;">  
      <div >
        <button
        class="btn-delete"
      >
      {{ "otherevents.button.cancel" | translate }}
      </button>
      <button  class="btn-ok">{{ "otherevents.button.ok" | translate }}</button>
      </div>
    </div>

  </p-dialog>