<div>
    <img style="width: 50%; height: 100%" src="./../../assets/register2.jpg" />
  
    <div style="float: right" class="box-header">
      <div class="box-content-form">
          <br>
          <p-header style="margin-top: 28px;margin-left: 280px;font-weight: 700;" class="header"> Login </p-header>
          <form>
         
            <div class="form-group" style="margin-top: 40px;font:bold;">
              <label class="col-50" for="organisation"
                >User Name</label
              >
              <input
                style="float: right"
                class="formTextBox col-50"
                type="text"
                placeholder="Enter User Name"
                [(ngModel)]="emailId"
                [ngModelOptions]="{ standalone: true }"
              />
            </div>
            
            <div class="form-group">
              <label style="margin-top: 35px !important;" class="col-50" for="organisation"
                >Password</label
              >
              <input
                style="float: right;margin-top: 20px;"
                class="formTextBox col-50"
                [type]="fieldTextType ? 'text' : 'password'"
                autocomplete="off"
                placeholder="Enter Password"
              />
              <div
              class="input-group-append"
              style="margin-left: 490px; margin-top: 60px !important"
            >
              <span class="input-group-text" style="margin-top: 85px;">
                <i
                  style="color: rgb(50, 107, 156)"
                  class="fa"
                  [ngClass]="{
                    'fa-eye-slash': !fieldTextType,
                    'fa-eye': fieldTextType
                  }"
                  (click)="toggleFieldTextType1()"
                ></i>
              </span>
            </div>
            </div>

            <div>
            <a class="font-size-h6  pt-5"
    style="cursor: pointer;margin-top: 10px;margin-left: 430px;color: black;"
  >
    Forgot Password ?
  </a>
</div>
           
           
            
            <div class="form-group">
             
              <button (click)="login()" style="margin-top: 20px;margin-left: 300px;"  type="button" class="btn-save">
                Login
              </button>
            </div>         
           
          </form>
      </div>
    </div>
  </div>
  