{
	"usermanagement": {
		"link1": "Administrator",
		"link2": "User Management",
		"button.new": "Add New",
    "button.usergroup": "User Group",
		"button.user": "User",
		"table.status": "Status",
		"table.group": "User Group",
        "table.description": "Description",
        "table.empname": "Employee Name",
        "table.mid": "MID",
        "table.contact": "Contact Number",
        "table.email": "E-mail",
        "table.bu": "Business Unit",
        "table.empltymessage": "There are no users for this user group",
        "table.empltymessagerole":"There are no user groups",
        "table.search":"Search",
        "groupmodel.title":"Add New User Group",	
        "groupmodel.snum":"Serial Number",
        "groupmodel.usrgroup":"User Group",
        "groupmodel.active":"Active",
        "groupmodel.inactive":"Inactive",
        "groupmodel.mandatory":"Mandatory",
        "groupmodel.save":"Save",
        "usermodel.placeholder.empname":"Enter Employee Name",
        "usermodel.placeholder.mid":"Enter MID",
        "usermodel.placeholder.contact":"Enter Contact Number",
        "usermodel.placeholder.email":"Enter Email",
        "usermodel.placeholder.select":"Select"
	},
    "navbar": {
		"notification": "Notifications",
		"event": "Events",
		"administrator": "Administrator",
		"system": "System",
    "changerequest":"Change Request",
    "otherevent":"Other Events",
    "john":"John",
    "systemadministrator":"System Administrator",
		"administrator.organisation": "Organisation Management",
        "administrator.eventsguide": "Event Guide Management",
        "administrator.errormsg": "Error Message Management",
        "administrator.usermanagement": "User Management",
        "administrator.codemanagement": "Code Management",
        "administrator.accessmanagement": "Access Management",
        "administrator.productmanagement": "Product Management",
        "administrator.notificaionsmanagement": "Notification Management",
        "administrator.menumanagement": "Menu Management",
    "events.eventsearch" :"Event Search",
    "events.krpiareport":"KRPIA Report",
    "events.conditionalsearch":"Conditional Search",
    "changerequest.changereqview":"Change Request View",
    "changerequest.changereqapproval":"Change Request Approval"
	},
    "app": {
		"support": "Support Ticket",
		"logout": "Logout"
	},
  "codemanagement": {
        "link1": "Administrator",
        "link2": "Code Management",
        "button.new": "Add New",
        "button.codegroup": "Code Group",
		    "button.code": "Code",
        "table.status": "Status",
        "table.group": "Code Group",
        "table.description": "Descriprion",
        "table.codename": "Code Name",
        "table.codedescription": "Code Description",
        "table.empltymessage": "No data found",
        "table.search":"Search",

        "groupmodel.title":"Add New Group",	
        "groupmodel.snum":"Serial Number",
        "groupmodel.codegroup":"Code Group",
        "groupmodel.codedescription":"Description",
        "groupmodel.active":"Active",
        "groupmodel.inactive":"Inactive",
        "groupmodel.mandatory":"Mandatory",
        "groupmodel.placeholder.codegroup":"Enter Code Group",
        "groupmodel.placeholder.codedescription":"Enter Description",
        "groupmodel.save":"Save",	
        
        "codemodel.title":"Add New Code",	
        "codemodel.codename":"Code Name",
        "codemodel.codedescription":"Code Description",
        "codemodel.codegroup":"Code Group",
        "codemodel.select":"Select",

        "codemodel.placeholder.codename":"Enter Code Name",
        "codemodel.placeholder.codedescription":"Enter Code Description"
        
	},
  "notificationmanagement": {
    "link1": "Administrator",
    "link2": "Notification Management",
    "button.new": "Add New",
    "table.status": "Status",
    "table.snum": "Serial Number",
    "table.title": "Notification Title",
    "table.content": "Content",
    "table.createdby": "Created By",
    "table.date": "Date",
    "table.popupStatus": "Pop-up or not",
    "table.file": "File",
    "table.empltymessage": "No data found",
    "table.search":"Search",
    "table.no":"No",
    "table.yes":"Yes",
    "table.draganddrop":"Drag and drop or",
    "table.select":"Select",
    "table.yourfile":"your file",

    "groupmodel.title":"Add New Group",	
    "groupmodel.snum":"Serial Number",
    "groupmodel.codegroup":"Code Group",
    "groupmodel.codedescription":"Description",
    "groupmodel.active":"Active",
    "groupmodel.inactive":"Inactive",
    "groupmodel.mandatory":"Mandatory",
    "groupmodel.placeholder.codegroup":"Enter Code Group",
    "groupmodel.placeholder.codedescription":"Enter Description",
    "groupmodel.save":"Save",	
    "codemodel.title":"Add New Code",	
    "codemodel.codename":"Code Name",
    "codemodel.codedescription":"Code Description",
    "codemodel.codegroup":"Code Group",
    "codemodel.select":"Select",
    "button.edit":"Edit New Notification",
    "button.addnew":"Add New Notification",

    "codemodel.placeholder.codename":"Enter Code Name",
    "codemodel.placeholder.codedescription":"Enter Code Description"
    
},
"errormanagement": {
  "link1": "Administrator",
  "link2": "Error Message Management",
  "showing":"Showing",
  "to":"to",
  "of":"of",
  "entirs":"entries",
  "button.new": "Add New",
  "button.newerrormessage": "Add New Error Message",
  "button.edit": "Edit",
  "table.status": "Status",
  "table.errcode": "Error Code",
  "table.title": "Error Message Title",
  "table.content": "Content",
  "table.empltymessage": "No Error Mesage found.",
  "table.search":"Search",

  "errormodel.active":"Active",
  "errormodel.inactive":"Inactive",
  "errormodel.mandatory":"Mandatory",
  "errormodel.save":"Save"
},
"accessmanagement": {
  "link1": "Administrator",
  "link2": "Access Management",
  "dateText": "Submitted Date",
  "empsearch": "Employee Search",
  "showing":"Showing",
  "to":"to",
  "of":"of",
  "entirs":"entries",
  "button.search": "Search",
  "button.edit": "Edit",
  "table.status": "Status",
  "table.stbtdate": "Submitted Date",
  "table.mid": "MID",
  "table.name": "Name",
  "table.role": "Role",
  "table.bu":"BU",
  "table.autherizedBY": "Authorized By",
  "table.autherizedDate": "Authorized Date",
  "table.comments":"Comments",

  "model.active":"Active",
  "model.inactive":"Inactive",
  "model.mandatory":"Mandatory",
  "model.save":"Save"
},
"productmanagement": {
  "link1": "Administrator",
  "link2": "Product Management",
  "showing":"Showing",
  "to":"to",
  "of":"of",
  "entirs":"entries",
  "button.search": "Search",
  "button.new": "Add New",
  "table.status": "Status",
  "table.productName": "Product Name",
  "table.bu": "Business Unit",
  "table.empltymessage":"No Products Found",
  "model.active":"Active",
  "model.inactive":"Inactive",
  "model.mandatory":"Mandatory",
  "model.save":"Save"
},
"organisationmanagement": {
  "link1": "Administrator",
  "link2": "Organization Management",
  "showing":"Showing",
  "to":"to",
  "of":"of",
  "entirs":"entries",
  "button.search": "Search",
  "button.edit": "Edit",
  "button.new": "Add New",
  "button.new1": "Add New Organization",
  "table.status": "Status",
  "table.name": "Organization Name",
  "table.type": "Organization Type",
  "table.remark": "Remarks",
  "table.empltymessage":"No Organizations Found",

  "table.active":"Active",
  "table.inactive":"Inactive",
  "table.mandatory":"Mandatory",
  "table.save":"Save"
},
"events":{
"title":"Event",
"orgname":"Organisation Name",
"type":"Type & Remarks",
"confstartdate":"Conference Start Date",
"thisdate":"This Date",
"bu":"BU",
"selectbu":"Select BU",
"product":"Products",
"button.search":"Search",
"button.register":"Register",
"table.confname":"Conference Name",
"table.place":"Place",
"table.city":"City",
"table.startdate":"Start Date",
"table.enddate":"End Date",
"table.attendees":"Attendees",
"table.duration":"Duration (in min)",
"table.registerby":"Registered by",
"table.file":"File",
"eventregistration":"Event Registration",
"selectcity":"Select City",
"draganddrop":"Drag and drop or",
"select":"Select",
"yourfile":"your file",
"guidelines":"Guidelines",
"fileattachment":"File Attachment",
"attach":"Attach",
"guideline.text":"2 booth tuning: If applying for the 2 booths already applied, coordinate with a previously registerd applicant( e- pay refund etc)",
"changereq":"Change Request",
"print":"Print",
"duration":"Duration",
"eventcat":"Event Category",
"addbutton.booth":"Booth",
"addbutton.banner":"Banner",
"addbutton.advertisment":"Advertisment",
"addbutton.onlineadvertisment":"Online Advertisment",
"table.product":"Product",
"table.category":"Category",
"table.expectedpaydate":"Expected Pay Date",
"table.actualpaydate":"Actual Pay Date",
"table.epaycode":"E-Pay Code",
"table.krpiareportdate":"KRPIA Report Date",
"table.expectedamount":"Expected Amount",
"table.actualamount":"Actual Amount",
"table.pmstatus":"PM Status",
"addnewonlineadvertisment":"Add new Online Advertisment",
"editonlineadvertisment":"Edit Online Advertisment",
"selectproduct":"Select a Product",
"pm":"PM",
"selectpm":"Select a PM",
"viewbooth":"View Booth",
"button.edit":"Edit",
"viewbanner":"View Banner",
"url":"URL",
"viewadvertisment":"View Advertisment",
"advertismenttype":"Advertisment Type",
"noofadd":"No.of Add",
"addnewbooth":"Add new Booth",
"editbooth":"Edit Booth",
"addnewbanner":"Add new Banner",
"editbanner":"Edit Banner",
"table.ym":"Y/M",
"table.monthlyamnt":"Monthly Amount",
"table.monthlyaccruals":"Monthly Accruals",
"table.yearlyaccruals":"Yearly Accruals",
"table.result":"Result",
"addnewadvertisement":"Add new Advertisment",
"editadvertisement":"Edit Advertisment",
"selecttype":"Select a Type",
"button.delete":"Delete",
"deleteadvertisment":"Delete",
"button.confirm":"Confirm",
"button.cancel":"Cancel",
"errormsgs":"Error Messages",
"code":"Code",
"error.title":"Title",
"content":"Content",
"button.verify":"Verify",
"status":"Status"
},
"eventguidemanagement": {
  "link1": "Administrator",
  "link2": "Event Guide Management",
  "showing":"Showing",
  "to":"to",
  "of":"of",
  "entirs":"entries",
  "button.search": "Search",
  "button.new": "Add New",
  "button.edit": "Edit",
  "table.status": "Status",
  "table.title": "Event Guide Title",
  "table.content": "Content",
  "table.empltymessage":"No Event Guide found.",

  "table.active":"Active",
  "table.inactive":"Inactive",
  "table.mandatory":"Mandatory",
  "table.save":"Save"
},
"menumanagement": {
  "link1": "Administrator",
  "link2": "Menu Management",
  "table.menu": "Menu",
  "table.title": "Event Guide Title",
  "table.content": "Content",
  "table.empltymessage":"No Event Guide found.",

  "table.active":"Active",
  "table.inactive":"Inactive",
  "table.mandatory":"Mandatory",
  "table.save":"Save"
},
"valuessettings": {
  "link1": "System",
  "link2": "Value Settings",
  "table.eventtype": "Event Type",
  "table.orgtype": "Organization Type",
  "table.description": "Validation Description",
  "table.value":"Value",
  "table.errormessage":"Error Message",
  "placeholder.description":"Enter Validation Description",
  "button.search": "Search",
  
  "edit.title":"Edit Details",	
  "edit.category":"Category",
  "edit.orgtype":"Organization Type",
  "edit.description":"Validation Description",
  "edit.value":"value",
  "edit.errormessage":"Error Message"
},
"notification": {
  "link1": "Notification",
  "table.notificationtitle": "Notification Title",
  "table.content": "Content",
  "table.createdby": "Created by",
  "table.date":"Date",
  "table.file":"File",
  
  "file.title":"EBP",	
  "view.title":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do"
},
"changereqview":{
  "header":"Change Request View",
  "changereqapproval":"Change Request Approval",
  "orgname":"Organization Name",
  "allorg":"All Organisations",
  "type":"Type & Reamark",
  "all":"All",
  "confstartdate":"Conference Start Date",
  "thisdate":"This Date",
  "bu":"BU",
  "selectbu":"Select BU",
  "product":"Products",
  "productall":"Product All",
  "crid":"CR ID",
  "submitteddate":"Submitted Date",
  "to":"to",
  "requestor":"Requestor",
  "crstatus":"CR Status",
  "crstatusall":"CR Status ALL",
  "button.search":"Search",
  "table.confname":"Conference Name",
  "table.submitteddatetime":"Submitted Date & Time",
  "table.view":"View",
  "table.cancel":"Cancel",
  "eventregistration":" Event Registration",
  "selectorg":"Select Organization",
  "place":"Place",
  "city":"City",
  "selectcity":"Select City",
  "startdate":"Start Date",
  "enddate":"End Date",
  "attendees":"Attendees",
  "duration":"Duration (in mins)",
  "guidelines":"Guidelines",
  "edited":"Edited",
  "existingdata":"Existing Data",
  "newdata":"New Data",
  "deleted":"Deleted",
  "addtype":"Add Type",
  "conferenceplace":"Conference Place",
  "text":"The Conference is changed from Seoul Metropolitan City to Busan City",
  "doyouwantdalete":"Do you want delete ?"
  
},
"krpia":{
  "header":"KRPIA Report",
  "button.export":"Export",
  "export.text":"Are data within the selected range will be exported.",
  "button.confirm":"Confirm",
  "button.cancel":"Cancel",
  "bu":"BU",
  "upjoin":"Upjoin",
  "periodsearch":"Period Search",
  "paymentdate":"Payment date",
  "missingdate":"Missing date",
  "to":"to",
  "button.search":"Search",
  "button.krpia":"Report to KRPIA",
  "cnfrmalert":"Confirmation Alert",
  "krpiatext1":"There are 0 of Event(s) which is pending for Approval for Change Request.",
  "krpiatext2":"Please check the list in Change Request List screen first.",
  "krpiatext3":"Do you want to proceed without Events in pending Approval of CR?",
  "button.proceed":"Proceed",
  "krpia.text":"Are you sure to set the Report date for all 23 items selected ?",
  "no":"NO",
  "yes":"YES",
  "krpia.text1":"once submitted you will not be able to change the Report date.",
  "setdate":"Set Date",
  "table.orgname":"Organization Name",
  "table.confname":"Conference Name",
  "table.city":"City",
  "table.startdate":"Start Date",
  "table.product":"Product",
  "table.type":"Type",
  "table.registerby":"Registered By",
  "table.paymentamnt":"Payment Amount",
  "table.paymentdate":"Payment Date",
  "table.reportdate":"Report Date",
  "eventregistration":"Event Registration",
  "selectorg":"Select Organization",
  "place":"Place",
  "selectcity":"Select City",
  "enddate":"End Date",
  "attendees":"Attendees",
  "duration":"Duration (in mins)",
  "guidelines":"Guidelines",
  "quarter":"Quarter"
},
"conditionalsearch":{
  "header":"Conditional Search",
  "button.export":"Export",
  "statussearch":"Status Search",
  "to":"to",
  "quarter":"Quarter",
  "header2":"Select the relevant categories to Export",
  "selectall":"Select All",
  "company":"Company",
  "bu":"BU",
  "product":"Product Name",
  "hostedby":"Hosted by",
  "conferencename":"Conference Name",
  "city":"City",
  "participants":"Participants",
  "time":"Time",
  "eventstartdate":"Event Start Date",
  "eventregdate":"Event Registration Date",
  "eventpaydate":"Event Pay Date",
  "actualpaydate":"Actual Pay Date",
  "krpia":"KRPlA",
  "hostedkrpia":"Hosted KRPlA Report Status",
  "createdby":"Created By",
  "contact":"Contact",
  "email":"Email",
  "bannersite":"Banner Site",
  "bannerregdate":"Banner Registration Date",
  "form":"Form",
  "amount":"Amount",
  "number":"Number",
  "fillingdate":"Filing Date",
  "krpiacode":"KRPIA Code",
  "babcode":"BAB Code",
  "place":"Place",
  "sort":"Sort",

  "requestor":"Requestor",
  "phno":"Phone Number",
  "orgname":"Organization Name",
  "orgtype":"Organization Type",
  "babactualpaydate":"BAB Actual Payment Date",
  "noofbooth":"Number of Booths",
  "boothactualamount":"Booth Actual Amount",
  "coverpage2":"Cover Page 2",
  "coverpage2actualamount":"Cover Page 2- Actual Amount",
  "coverpage3":"Cover Page 3",
  "coverpage3actualamnt":"Cover Page 3 - ACtual Amount",
  "coverpage1and4":"Cover Page 1 and 4",
  "coverpage1and4amount":"Cover page 1,4 - Actual amount",
  "noofinlaypages":"No. of Inlay Pages",
  "inlaypagesactualamount":"Inlay Pages Actual Amount",
  "onlineactualamnt":"Online Adv - ACtual amount",
  "bannerurl":"Banner URL",
  "bannerstartdate":"Banner Start Date",
  "bannerenddate":"Banner End Date",
  "banneractualamnt":"Banner Actual Amount",
  "remarks":"Remarks",
  "confstartdate":"Conferance Start Date",
  "confenddate":"Conference End Date",
  "venue":"Venue"
},
"otherevents":{
  "header":"Other Events",
  "eventname":"Event Name",
  "all":"All",
  "eventid":"Event ID",
  "eventtype":"Event Type",
  "eventdate":"Event Date",
  "to":"to",
  "status":"Status",
  "button.search":"Search",
  "button,register":"Register",
  "button.export":"Export",
  "table.venue":"Venue",
  "table.city":"City",
  "table.startdate":"Start Date",
  "table.enddate":"End Date",
  "table.registeredby":"Registered by",
  "register":"Register",
  "selecteventtype":"Select Event Type",
  "vendorname":"Vendor Name",
  "vendorcode":"Vendor Code",
  "selectcity":" Select City",
  "venuerentalfee":"Venue Rental Fee",
  "transactionamount":"Transaction Amount",
  "fb":" F&B",
  "transportation":"Transportation",
  "accommodation":"Accommodation",
  "gift":"Gift",
  "gostatus":"GO Status",
  "selectgostatus":"Select GO Status",
  "eventremarks":"Event Remarks",
  "file":"File",
  "draganddrop":"Drag and drop or",
  "select":"Select",
  "yourfile":"your file",
  "approvers":"Approvers",
  "table.approver":"Approver",
  "table.date":"Date and time of",
  "table.accept/reject":"Approval/Reject",
  "cc":"CC",
  "selectmax":"Select max.5 CC",
  "savedraft":"Save as Draft",
  "save":"Save",
  "comments":"Comments",
  "button.delete":"Delete",
  "button.reject":"Reject",
  "button.Approve":"Approve",
  "button.edit":"Edit",
  "viewremarks":"View Remarks",
  "remarks":"Remarks",
  "button.cancel":"Cancel",
  "button.ok":"Ok"
}

}