{
	"usermanagement": {
		"link1": "관리자",
		"link2": "사용자 관리",
		"button.new": "새로운 걸 더하다",
    "button.usergroup": "사용자 그룹",
		"button.user": "사용자",
		"table.status": "상태",
		"table.group": "사용자 그룹",
        "table.description": "설명",
        "table.empname": "직원 이름",
        "table.mid": "엠아이디",
        "table.contact": "연락처",
        "table.email": "이메일",
        "table.bu": "사업 부문",
        "table.empltymessage": "이 사용자 그룹에 대한 사용자가 없습니다",
        "table.empltymessagerole":"사용자 그룹이 없습니다",
        "table.search":"찾다",
        "groupmodel.title":"새 사용자 그룹 추가",	
        "groupmodel.snum":"일련 번호",
        "groupmodel.usrgroup":"사용자 그룹",
        "groupmodel.active":"활동적인",
        "groupmodel.inactive":"비활성",
        "groupmodel.mandatory":"필수적인",
        "groupmodel.save":"구하다",	
        "usermodel.placeholder.empname":"직원 이름 입력",
        "usermodel.placeholder.mid":"M ID 입력",
        "usermodel.placeholder.contact":"연락처 입력",
        "usermodel.placeholder.email":"이메일 입력",
        "usermodel.placeholder.select":"선택하다"

	},
    "navbar": {
		"notification": "공자사함",
		"event": "이벤트", 
		"administrator": "관리자",
		"system": "시스템",
    "changerequest":"변경 요청",
    "otherevent":"기타 이벤트",
    "john":"남자",
    "systemadministrator":"시스템 관리자",
		"administrator.organisation": "주최기관 관리",
        "administrator.eventsguide": "행사가이드 관리",
        "administrator.errormsg": "오류메시지  관리",
        "administrator.usermanagement": "사용자 관리",
        "administrator.codemanagement": "코드 관리",
        "administrator.accessmanagement": "권한 요청",
        "administrator.productmanagement": "제품 관리",
        "administrator.notificaionsmanagement": "알림 관리",
        "administrator.menumanagement": "메뉴 관리",
        "events.eventsearch" :"이벤트 검색",
        "events.krpiareport":"KRPIA 보고서",
        "events.conditionalsearch":"조건부 검색",
        "changerequest.changereqview":"변경 요청 보기",
        "changerequest.changereqapproval":"변경 요청 승인"    
	},
    "app": {
		"support": "지원 티켓",
		"logout": "로그 아웃"
	},
  "codemanagement": {
    "link1": "관리자",
    "link2": "코드 관리",
    "button.new": "코드 관리",
    "button.codegroup": "코드 그룹",
    "button.code": "암호",
    "table.status": "상태",
    "table.group": "코드 그룹",
    "table.description": "설명",
    "table.codename": "코드 네임",
    "table.codedescription": "코드 설명",
    "table.empltymessage": "데이터가 없습니다",
    "table.search":"찾다",

    "groupmodel.title":"새 그룹 추가",	
    "groupmodel.snum":"일련 번호",
    "groupmodel.codegroup":"코드 그룹",
    "groupmodel.codedescription":"설명",
    "groupmodel.active":"활동적인",
    "groupmodel.inactive":"활동하지 않는",
    "groupmodel.mandatory":"필수적인",
    "groupmodel.placeholder.codegroup":"코드 그룹 입력",
    "groupmodel.placeholder.codedescription":"설명 입력",
    "groupmodel.save":"구하다",	
    
    "codemodel.title":"새 코드 추가",	
    "codemodel.codename":"코드 네임",
    "codemodel.codedescription":"코드 설명",
    "codemodel.codegroup":"코드 그룹",
    "codemodel.select":"선택하다",

    "codemodel.placeholder.codename":"코드 이름 입력",
    "codemodel.placeholder.codedescription":"코드 설명 입력"
    
},
"notificationmanagement": {
  "link1": "관리자",
  "link2": "코드 관리",
  "button.new": "코드 관리",
  "table.status": "상태",
  "table.snum": "일련 번호",
  "table.title": "알림 제목",
  "table.content": "콘텐츠",
  "table.createdby": "만든 사람 ",
  "table.date": "날짜",
  "table.popupStatus": "팝업 여부",
  "table.file": "파일",
  "table.no":"아니",
  "table.yes":"네",
  "table.draganddrop":"드래그 앤 드롭하거나",
  "table.select":"선택하다",
  "table.yourfile":"당신의 파일",

  "table.group": "코드 그룹",
  "table.description": "설명",
  "table.codename": "코드 네임",
  "table.codedescription": "코드 설명",
  "table.empltymessage": "데이터가 없습니다",
  "table.search":"찾다",

  "groupmodel.title":"새 그룹 추가",	
  "groupmodel.snum":"일련 번호",
  "groupmodel.codegroup":"코드 그룹",
  "groupmodel.codedescription":"설명",
  "groupmodel.active":"활동적인",
  "groupmodel.inactive":"활동하지 않는",
  "groupmodel.mandatory":"필수적인",
  "groupmodel.placeholder.codegroup":"코드 그룹 입력",
  "groupmodel.placeholder.codedescription":"설명 입력",
  "groupmodel.save":"구하다",	
  "button.edit":"새 알림 수정",
  "button.addnew":"새 알림 추가",
  
  "codemodel.title":"새 코드 추가",	
  "codemodel.codename":"코드 네임",
  "codemodel.codedescription":"코드 설명",
  "codemodel.codegroup":"코드 그룹",
  "codemodel.select":"선택하다",

  "codemodel.placeholder.codename":"코드 이름 입력",
  "codemodel.placeholder.codedescription":"코드 설명 입력"
  
},
"errormanagement": {
  "link1": "관리자",
  "link2": "오류메시지  관리",
  "button.new": "새로운 걸 더하다",
  "button.newerrormessage": "새 오류 메시지 추가",
  "button.edit": "편집",
  "table.status": "사용유무",
  "table.errcode": "오류 코드",
  "table.title": "오류메시지 제목",
  "table.content": "내용",
  "table.empltymessage": "오류 메시지가 없습니다.",
  "table.search":"검색",
  "showing":"전시",
  "to":"에게",
  "of":"NS",
  "entirs":"항목",

  "errormodel.active":"활성",
  "errormodel.inactive":"비활성",
  "errormodel.mandatory":"필수적인",
  "errormodel.save":"저장"
},
"accessmanagement": {
  "link1": "관리자",
  "link2": "액세스 관리",
  "dateText": "제출 날짜",
  "empsearch": "직원 검색",
  "showing":"전시",
  "to":"에게",
  "of":"NS",
  "entirs":"항목",
  "button.search": "찾다",
  "button.edit": "편집하다",
  "table.status": "상태",
  "table.stbtdate": "제출 날짜",
  "table.mid": "엠아이디",
  "table.name": "ileum",
  "table.role": "역할",
  "table.bu":"뷔",
  "table.autherizedBY": "권한을 부여받은",
  "table.autherizedDate": "승인 날짜",
  "table.comments":"코멘트",
  "model.active":"활동적인",
  "model.inactive":"비활성",
  "model.mandatory":"필수적인",
  "model.save":"구하다"
  
},
"productmanagement": {
  "link1": "관리자",
  "link2": "제품 관리",
  "showing":"전시",
  "to":"에게",
  "of":"NS",
  "entirs":"항목",
  "button.search": "검색",
  "button.new": "신규",
  "button.edit": "편집하다",
  "table.status": "사용유무",
  "table.productName": "제품명",
  "table.bu": "조직",
  "table.empltymessage":"제품을 찾을 수 없습니다",

  "model.active":"활성",
  "model.inactive":"비활성",
  "model.mandatory":"필수적인",
  "model.save":"저장"
},
"organisationmanagement": {
  "link1": "관리자",
  "link2": "조직 관리",
  "showing":"전시",
  "to":"에게",
  "of":"NS",
  "entirs":"항목",
  "button.search": "검색",
  "button.new": "신규",
  "button.new1": "새 조직 추가",
  "button.edit": "편집",
  "table.status": "사용유무",
  "table.name": "주최기관명 ",
  "table.type": "기관구분",
  "table.remark": "비고",
  "table.empltymessage":"조직을 찾을 수 없습니다.",

  "table.active":"활성",
  "table.inactive":"비활성",
  "table.mandatory":"필수적인",
  "table.save":"저장"
},
"eventguidemanagement": {
  "link1": "관리자",
  "link2": "행사 가이드 관리",
  "showing":"전시",
  "to":"에게",
  "of":"NS",
  "entirs":"항목",
  "button.search": "검색",
  "button.new": "신규",
  "button.edit": "편집",
  "table.status": "사용유무",
  "table.title": "오류메시지 제목",
  "table.content": "내용",
  "table.empltymessage":"이벤트 안내를 찾을 수 없습니다.",

  "table.active":"활성",
  "table.inactive":"비활성",
  "table.mandatory":"필수적인",
  "table.save":"저장"
},
"events":{
  "title":"이벤트",
  "orgname":"조직 이름",
  "type":"유형 및 의견",
  "confstartdate":"컨퍼런스 시작일",
  "thisdate":"이 날짜 ",
  "bu":"부",
  "selectbu":"선택하다 부",
  "product":"제품",
  "button.search":"찾다",
  "button.register":"등록하다",
  "table.confname":"회의 이름",
  "table.place":"장소",
  "table.city":"도시",
  "table.startdate":"시작일",
  "table.enddate":"종료일",
  "table.attendees":"참석자",
  "table.duration":"기간(분)",
  "table.registerby":"등록자",
  "table.file":"파일",
  "eventregistration":"이벤트 등록",
  "selectcity":"도시 선택",
  "draganddrop":"드래그 앤 드롭하거나",
  "select":"선택하다",
  "yourfile":"당신의 파일",
  "guidelines":"지침",
  "fileattachment":"파일 첨부",
  "attach":"붙이다",
  "guideline.text":"2부스 튜닝 : 이미 신청된 2부스 신청 시 기존 신청자와 조율(e-pay 환불 등)",

"changereq":"변경 요청",
"print":"인쇄",
"duration":"지속",
"eventcat":"이벤트 카테고리",
"addbutton.booth":"노점",
"addbutton.banner":"배너",
"addbutton.advertisment":"광고",
"addbutton.onlineadvertisment":"온라인 광고",
"table.product":"제품",
"table.category":"범주",
"table.expectedpaydate":"예상 급여일",
"table.actualpaydate":"실제 지급일",
"table.epaycode":"전자 지불 코드",
"table.krpiareportdate":"KRPIA 보고 일자",
"table.expectedamount":"예상 금액",
"table.actualamount":"실제 금액",
"table.pmstatus":"오후 상태",
"addnewonlineadvertisment":"새 온라인 광고 추가",
"editonlineadvertisment":"온라인 광고 편집",
"selectproduct":"제품을 고르다",
"pm":"오후",
"selectpm":"오후 선택",
"viewbooth":"뷰 부스",
"button.edit":"편집하다",
"viewbanner":"배너 보기",
"url":"URL",
"viewadvertisment":"광고를 봅니다",
"advertismenttype":"광고 유형",
"noofadd":"제 양 추가",
"addnewbooth":"새 부스 추가",
"editbooth":"부스 편집",
"addnewbanner":"새 배너 추가",
"editbanner":"배너 수정",
"table.ym":"예/남",
"table.monthlyamnt":"월간 금액",
"table.monthlyaccruals":"월별 발생액",
"table.yearlyaccruals":"연간 발생액",
"table.result":"결과",
"addnewadvertisement":"새 광고 추가",
"editadvertisement":"광고 수정",
"selecttype":"유형 선택",
"button.delete":"삭제",
"deleteadvertisment":"광고 삭제",
"button.confirm":"확인하다",
"button.cancel":"취소",
"errormsgs":"오류 메시지",
"code":"암호",
"error.title":"제목",
"content":"콘텐츠",
"button.verify":"확인하다"
  },
"valuessettings": {
  "link1": "체계",
  "link2": "값 설정",
  "table.eventtype": "이벤트 유형",
  "table.orgtype": "조직 유형",
  "table.description": "검증 설명",
  "table.value":"값",
  "table.errormessage":"에러 메시지",
  "placeholder.description":"검증 설명 입력",
  "button.search": "찾다",

  "edit.title":"세부정보 수정",	
  "edit.category":"범주",
  "edit.orgtype":"조직 유형",
  "edit.description":"검증 설명",
  "edit.value":"값",
  "edit.errormessage":"에러 메시지"
},
"notification": {
  "link1": "공고",
  "table.notificationtitle": "알림 제목",
  "table.content": "콘텐츠",
  "table.createdby": "만든 사람",
  "table.date":"날짜",
  "table.file":"파일",
  
  "file.title":"EBP",	
  "view.title":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do"
},
"changereqview":{
  "header":"변경 요청 보기",
  "changereqapproval":"변경 요청 승인",
  "orgname":"조직 이름",
  "allorg":"모든 조직",
  "type":"유형 및 의견",
  "all":"모두",
  "confstartdate":"회의 시작 날짜",
  "thisdate":"이 날짜",
  "bu":"부",
  "selectbu":"선택 부",
  "product":"제품",
  "productall":"제품 전체",
  "crid":"CR ID",
  "submitteddate":"제출 날짜",
  "to":"에게",
  "requestor":"요청자",
  "crstatus":"CR 상태",
  "crstatusall":"CR 상태 전체",
  "button.search":"찾다",
  "table.confname":"회의 이름",
  "table.submitteddatetime":"제출 날짜 및 시간",
  "table.view":"보다",
  "table.cancel":"취소",
  "eventregistration":"이벤트 등록",
  "selectorg":"조직 선택",
  "place":"장소",
  "city":"도시",
  "selectcity":"도시 선택",
  "startdate":"시작일",
  "enddate":"종료일",
  "attendees":"참석자",
  "duration":"기간(분)",
  "guidelines":"지침",
  "edited":"수정됨",
  "existingdata":"기존 데이터",
  "newdata":"새로운 데이터",
  "deleted":"삭제됨",
  "addtype":"유형 추가",
  "conferenceplace":"회의장",
  "text":"회의를 서울특별시에서 부산시로 변경",
  "doyouwantdalete":"삭제하시겠습니까 ?"
},
"krpia":{
  "header":"KRPIA 보고서",
  "button.export":"내 보내다",
  "export.text":"선택한 범위 내의 데이터가 내보내집니까.",
  "button.confirm":"확인하다",
  "button.cancel":"취소",
  "bu":"부",
  "upjoin":"가입",
  "periodsearch":"기간 검색",
  "paymentdate":"결제일",
  "missingdate":"누락된 날짜",
  "to":"에게",
  "button.search":"찾다",
  "button.krpia":"KRPIA에 보고",
  "cnfrmalert":"확인 알림",
  "krpiatext1":"변경 요청 승인을 위해 보류 중인 이벤트가 0개 있습니다.",
  "krpiatext2":"변경 요청 목록 화면에서 목록을 먼저 확인하십시오.",
  "krpiatext3":"CR 승인 보류 중인 이벤트 없이 진행하시겠습니까?",
  "button.proceed":"진행하다",
  "krpia.text":"선택한 23개 항목 모두에 대한 보고 날짜를 설정하시겠습니까 ?",
  "no":"아니요",
  "yes":"네",
  "krpia.text1":"한 번 제출하면 보고서 날짜를 변경할 수 없습니다.",
  "setdate":"날짜 설정",
  "table.orgname":"조직 이름",
  "table.confname":"회의 이름",
  "table.city":"도시",
  "table.startdate":"시작일",
  "table.product":"제품 ",
  "table.type":"유형",
  "table.registerby":"등록자",
  "table.paymentamnt":"결제 금액",
  "table.paymentdate":"결제일",
  "table.reportdate":"보고일",
  "eventregistration":"이벤트 등록",
  "selectorg":"조직 선택",
  "place":"장소",
  "selectcity":"도시 선택",
  "enddate":"종료일",
  "attendees":"참석자",
  "duration":"기간(분)",
  "guidelines":"지침",
  "quarter":"4 분의 1"
},
"conditionalsearch":{
  "header":"조건부 검색",
  "button.export":"내 보내다",
  "statussearch":"상태 검색",
  "to":"에게 ",
  "quarter":"4 분의 1",
  "header2":"내보낼 관련 카테고리 선택",
  "selectall":"모두 선택",
  "company":"회사",
  "bu":"부",
  "product":"상품명",
  "hostedby":"에 의해 호스팅",
  "conferencename":"회의 이름",
  "city":"도시",
  "participants":"참가자들",
  "time":"시간",
  "eventstartdate":"이벤트 시작일",
  "eventregdate":"이벤트 등록 날짜",
  "eventpaydate":"이벤트 지급일",
  "actualpaydate":"실제 지급일",
  "krpia":"KRPIA",
  "hostedkrpia":"호스팅된 KRPIA 보고서 상태 ",
  "createdby":"만든 사람",
  "contact":"연락하다",
  "email":"이메일",
  "bannersite":"배너 사이트",
  "bannerregdate":"배너 등록 날짜",
  "form":"형태",
  "amount":"양",
  "number":"숫자",
  "fillingdate":"출원일",
  "krpiacode":"KRPIA 코드",
  "babcode":"BAB 코드",
  "place":"장소",
  "sort":"종류",

  "requestor":"요청자",
  "phno":"전화 번호",
  "orgname":"조직 이름",
  "orgtype":"조직 유형",
  "babactualpaydate":"BAB 실제 지불 날짜",
  "noofbooth":"부스 수",
  "boothactualamount":"부스 실제 금액",
  "coverpage2":"표지 2페이지",
  "coverpage2actualamount":"표지 2- 실제 금액",
  "coverpage3":"표지 3페이지",
  "coverpage3actualamnt":"표지 3 - 실제 금액",
  "coverpage1and4":"표지 1페이지와 4페이지",
  "coverpage1and4amount":"표지 1,4 - 실제 금액",
  "noofinlaypages":"인레이 페이지 수",
  "inlaypagesactualamount":"인레이 페이지 실제 금액",
  "onlineactualamnt":"온라인 광고 - 실제 금액",
  "bannerurl":"배너 URL",
  "bannerstartdate":"배너 시작일",
  "bannerenddate":"배너 종료일",
  "banneractualamnt":"배너 실제 금액",
  "remarks":"비고",
  "confstartdate":"컨퍼런스 시작일",
  "confenddate":"회의 종료일",
  "venue":"장소"
},
"otherevents":{
  "header":"기타 이벤트",
  "eventname":"이벤트 이름",
  "all":"모두",
  "eventid":"이벤트 ID",
  "eventtype":"이벤트 유형",
  "eventdate":"행사 날",
  "to":"에게",
  "status":"상태",
  "button.search":"찾다",
  "button,register":"등록하다",
  "button.export":"내 보내다",
  "table.venue":"장소",
  "table.city":"도시",
  "table.startdate":"시작일",
  "table.enddate":"종료일",
  "table.registeredby":"등록자",
  "register":"등록하다",
  "selecteventtype":"이벤트 유형 선택",
  "vendorname":"공급업체 이름",
  "vendorcode":"공급업체 코드",
  "selectcity":" 도시 선택",
  "venuerentalfee":"회장 대여료",
  "transactionamount":"거래 금액",
  "fb":" 식음료",
  "transportation":"교통",
  "accommodation":"숙소",
  "gift":"선물",
  "gostatus":"GO 상태",
  "selectgostatus":"GO 상태 선택",
  "eventremarks":"이벤트 비고",
  "file":"파일",
  "draganddrop":"드래그 앤 드롭 또는",
  "select":"선택하다",
  "yourfile":"당신의 파일",
  "approvers":"승인자",
  "table.approver":"승인자",
  "table.date":"날짜 및 시간",
  "table.accept/reject":"승인/거부",
  "cc":"참조",
  "selectmax":"최대 5 CC 선택",
  "savedraft":"임시 보관함에 저장",
  "save":"구하다",
  "comments":"코멘트",
  "button.delete":"삭제",
  "button.reject":"거부하다",
  "button.Approve":"승인하다",
  "button.edit":"편집하다",
  "viewremarks":"비고 보기",
  "remarks":"비고",
  "button.cancel":"취소",
  "button.ok":"확인"

}
}