<div class="card">
  <div>
    <ul class="breadcrumb">
      <!-- <li><i class="material-icons">home</i></li> -->
      <li><i class="material-icons" style="font-size: large;">home</i></li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;color: black;line-height: 14px;font-weight: 400;" href="#">{{ "notificationmanagement.link1" | translate }}</a>
      </li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;line-height: 14px;font-weight: 400;" href="#">{{ "notificationmanagement.link2" | translate }}</a>
      </li>
    </ul>
  </div>
  <div>
    <h3 class="header">{{ "notificationmanagement.link2" | translate }}</h3>
    <div style="float: right; display: flex">
      <span class="p-input-icon-right p-ml-auto" style="margin-right: 24px">
        <div class="p-inputgroup">
          <input
            class="src-input"
            type="text"
            placeholder="{{ 'errormanagement.table.search' | translate }}"
            (input)="dt.filterGlobal($event.target.value, 'contains')"
          />
          <!-- <span class="p-inputgroup-addon2">
            <i class="pi pi-search"></i>
          </span> -->
        </div>
      </span>
      <button
        style="background: #703e97;width: 90px;height: 48px;"
        class="btn btn-primary btn-lg add-btn"
        type="button"
        aria-haspopup="true"
        aria-expanded="false"
        (click)="showDialog(0)"
      >
        {{ "notificationmanagement.button.new" | translate }}
      </button>
    </div>
  </div>
  <div style="margin-top: 42px; margin-left: 20px; width: 97%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt
      dataKey="id"
      [value]="notifications"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
      [globalFilterFields]="['notificationTitle', 'content', 'code']"
    >
      <ng-template pTemplate="header">
        <tr class="tableheader">
          <th pSortableColumn="status" style="width: 10%">
            {{ "notificationmanagement.table.status" | translate }}
            <i class="icon-sort"></i>
          </th>
          <th style="width: 15%">
            {{ "notificationmanagement.table.snum" | translate }}
          </th>
          <th style="width: 30%">
            {{ "notificationmanagement.table.title" | translate }}
          </th>
          <th style="width: 45%">
            {{ "notificationmanagement.table.content" | translate }}
          </th>
          <th style="width: 10%">File</th>
          <th style="width: 10%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-notifications>
        <tr class="edit_hover_class" style="width: 140%;">
          <td>
            <span
              [ngClass]="notifications.status === true ? 'dotgreen' : 'dot'"
            ></span>
          </td>
          <td>{{ notifications.code }}</td>
          <td>{{ notifications.notificationTitle }}</td>
          <td>
            <div [innerHTML]="notifications.content | slice:0:40"></div>
          </td>
          <td>
            <i
              *ngIf="notifications.uploadedFile"
              class="pi pi-book"
              style="font-size: 1.5rem; color: #36cf00"
            ></i>
            <i
              *ngIf="!notifications.uploadedFile"
              class="pi pi-book"
              style="font-size: 1.5rem; color: #e36262"
            ></i>
          </td>
          <td>
            <div></div>
            <div class="edit_hover_class">
              <a (click)="showDialog(notifications.id)">
                <i class="icon-edit"></i
              ></a>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="5">
            {{ "notificationmanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    style="width: 592px"
    appendTo="body"
    [(visible)]="display"
    [position]="'center'"
    [modal]="true"
  >
    <p-header style="width: 171px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="notification.id > 0">
      {{ "notificationmanagement.button.edit" | translate }}
    </p-header>
    <p-header style="width: 173px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="notification.id == 0">
      {{ "notificationmanagement.button.addnew" | translate }}
    </p-header>
    <form style="margin-top: -15px;">
      <div *ngIf="notification.id>0" class="form-group">
        <div class="ui-grid">
          <label class="ui-grid-col-6" for="title"
            >{{ "notificationmanagement.table.snum" | translate }}
          </label>
          <input
            style="float: right;margin-top: -10px;" 
            class="formTextBox ui-grid-col-6"
            type="number"
            value="0"
            disabled
            [(ngModel)]="notification.id"
            [ngModelOptions]="{ standalone: true }"
          />
        </div>
      </div>
      <div class="form-group">
        <div class="ui-grid">
          <label class="ui-grid-col-6" for="title" style="margin-top: 12px;"
            >{{ "notificationmanagement.table.title" | translate }}
            <span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox ui-grid-col-6"
            type="text"
            [(ngModel)]="notification.notificationTitle"
            [ngModelOptions]="{ standalone: true }"
          />
        </div>
      </div>
      <div class="form-group">
        <div class="ui-grid">
          <label class="ui-grid-col-6" for="title" style="margin-top: 20px;"
            >{{ "notificationmanagement.table.content" | translate }}
            <span style="color: red">*</span></label
          >
          <div
            style="float: right; width: 384px; height: 160"
            class="ui-grid-col-6"
          >
            <p-editor
              [(ngModel)]="notification.content"
              [ngModelOptions]="{ standalone: true }"
              (onTextChange)="onTextChanged($event)"
              [style]="{ height: '160px', width: '384px' }"
              #editor
            >
              <p-header>
                <span class="ql-formats">
                  <select class="ql-size">
                    <option value="0.75em">small</option>
                    <option value="1em" selected></option>
                    <option value="1.5em">large</option>
                    <option value="2.5em">huge</option>
                  </select>
                </span>
                <!-- <span class="ql-formats">
                  <select class="ql-size">
                    <option value="24px">24</option>
                    <option value="48px">48</option>
                    <option value="100px">100</option>
                    <option value="200px">200</option>
                  </select>
                </span> -->
                <span class="ql-formats">
                  <button class="ql-bold" aria-label="Bold"></button>
                  <button class="ql-italic" aria-label="Italic"></button>
                  <button class="ql-underline" aria-label="Underline"></button>
                  <button class="ql-strike" aria-label="Strike"></button>
                </span>
                <span class="ql-formats" style="margin-left: -10px;">
                  <select
                    title="Text Color"
                    class="ql-color"
                    defaultValue="rgb(0, 0, 0)"
                  >
                    <option value="rgb(0, 0, 0)" label="rgb(0, 0, 0)"></option>
                    <option value="#36CF00" label="#36CF00"></option>
                <option value="#E53935" label="#E53935"></option>
                <option value="#703E97" label="#703E97"></option>
                <option value="Violet" label="Violet"></option>
                <option value="orange" label="orange"></option>
                <option value="MediumSeaGreen" label="MediumSeaGreen"></option>
                <option value="#ff6347" label="#ff6347"></option>
                <option value="rgba(255, 99, 71, 0.5)" label="rgba(255, 99, 71, 0.5)"></option>
                <option value="#7FFF00" label="#7FFF00"></option>
                <option value="#DAA520" label="#DAA520"></option>
                <option value="#00FA9A" label="#00FA9A"></option>
                <option value="#C71585" label="#C71585"></option>
                <option value="#98FB98" label="#98FB98"></option>
                    <option
                      value="rgb(61, 20, 102)"
                      label="rgb(61, 20, 102)"
                    ></option>
                  </select>
                  <!-- <span class="ql-format-separator"></span>
                  <select
                    title="Background Color"
                    class="ql-background"
                    defaultValue="rgb(255, 255, 255)"
                  >
                    <option value="rgb(0, 0, 0)" label="rgb(0, 0, 0)"></option>
                    <option
                      value="rgb(61, 20, 102)"
                      label="rgb(61, 20, 102)"
                    ></option>
                  </select> -->
                </span>
                <span class="ql-formats" style="margin-left: -20px;">
                  <button class="ql-list" value="ordered"></button>
                  <button class="ql-list" value="bullet"></button>
                  <select title="Text Alignment" class="ql-align">
                    <option selected>Gauche</option>
                    <option value="center" class="ql-Center" label="Center"></option>
                    <option value="right" label="Right"></option>
                    <option value="justify" label="Justify"></option>
                  </select>
                </span>
                <!-- <span class="ql-formats">
                  <button aria-label="Link" class="ql-link"></button>
                  <button aria-label="Image" class="ql-image"></button>
                </span> -->
              </p-header>
            </p-editor>
          </div>
        </div>
      </div>

      <div class="form-group" style="margin-top: 30px">
        <div>
          <label
            style="margin-top: 15px; margin-bottom: 30px"
            class="col-50"
            for="status"
          >
            {{ "usermanagement.table.status" | translate
            }}<span style="color: red">*</span></label
          >
          <div style="margin-left: 25%">
            <div class="radio-item"
              style="
                float: left;
                display: flex;
                margin-top: 10px;
                margin-bottom: 10px;
              "
            >
              <input style="margin-left: 10px;"
                type="radio"
                id="active"
                (change)="notification.status = true"
                [checked]="notification.status == true"
                value="true"
                name="status"
              />
              <label for="active">
                &nbsp;
                {{ "usermanagement.groupmodel.active" | translate }}</label
              >
              <input style="margin-left: 10px;"
                type="radio"
                id="inactive"
                (change)="notification.status = false"
                [checked]="notification.status == false"
                value="false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "usermanagement.groupmodel.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <div class="form-group" style="margin-top: 30px">
        <div>
          <label style="margin-bottom: 30px" class="col-50" for="status">
            {{ "notificationmanagement.table.popupStatus" | translate }}</label
          >
          <div style="margin-left: 25%">
            <div
              style="float: left; display: flex; margin-bottom: 30px"
              class="custom-control custom-switch"
            >
            
              <input
                (change)="notification.popupStatus = false"
                [checked]="notification.popupStatus == true"
                style="margin-left: 25%"
                type="checkbox"
                class="custom-control-input"
                id="customSwitch1"
              />
              <p style="margin-left: -30px;font-weight: 400;font-size: 14px;" for="customSwitch1">{{ "notificationmanagement.table.no" | translate }}</p>
              <label style="margin-left: 50px;" class="custom-control-label" for="customSwitch1">
                {{ "notificationmanagement.table.yes" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <div class="form-group" style="margin-top: 30px">
        <div>
          <!-- <p-fileUpload style="margin-top: 100px;" [showUploadButton]="false" (onSelect)="onBasicUpload($event.target.files)"  accept="image/*" customUpload="true"
          maxFileSize="200" name="myfile[]" styleClass="file" url="./upload.php" >
<ng-template pTemplate="toolbar">
</ng-template>
<ng-template let-file pTemplate="file" class="dragdrop-area">

</ng-template>
<ng-template pTemplate="content">
<div class="dragdrop-area" >

  <p style="text-align: center;padding-top: 10%">Drag and Drop Here</p></div>
</ng-template>
</p-fileUpload> -->

<!-- <div style="display: flex" class="form-group">
  <div>
    <label style="margin-top: 10px" class="col-50" for="organisation"
      >File <span style="color: red">*</span></label
    >
  </div>
  <div style="
  float: left;
  display: flex;
  margin-bottom: 30px;
  margin-left: 13%;
"
    class="container1"
    appDnd
    (fileDropped)="onFileDropped($event)"
  >
    <input
      class="formTextBox col-50"
      type="file"
      #fileDropRef
      id="fileDropRef"
      (change)="fileBrowseHandler($event.target.files)"
    />
    <span>Drag and drop or </span>
    <span style="cursor: pointer" class="fileselect" for="fileDropRef"
      >Select</span
    >
    <span> your file</span>
  </div>
</div> -->

          <label style="margin-top: -5px" class="col-50" for="status">
            File
          </label>
          <div style="
          float: left;
          display: flex;
          margin-bottom: 100px;margin-top: -20px;
          margin-left: 17%;
        "
            class="container1"
            appDnd
            (fileDropped)="onFileDropped($event)"
          >
            <input
              class="formTextBox ui-grid-col-6"
              type="file"
              #fileDropRef
              id="fileDropRef"
              (change)="onBasicUpload($event.target.files)"
            />
            <div style="width: 230px;font-size: 14px;font-weight: 400;display: inline-block;height: 48px !important;position: absolute;">
            <span>{{ "notificationmanagement.table.draganddrop" | translate }} </span>
            <span style="cursor: pointer" class="fileselect" for="fileDropRef"
              >{{ "notificationmanagement.table.select" | translate }} </span
            >{{ "notificationmanagement.table.yourfile" | translate }}
             </div>

            <div
            style="display: flex"
          >
            <div>
              <label
                style="margin-top: 10px"
                class="col-50"
                for="organisation"
              ></label>
            </div>
            <div class="single-file" *ngFor="let file of files; let i = index" style="margin-top: 40px !important;margin-bottom: 30px !important;margin-left: -30px;">
              <div class="container1">
                <span>{{ file?.name }}</span>
  
                <span style="float: right">
                  <i
                    class="pi pi-times"
                    (click)="deleteFile(i)"
                    style="cursor: pointer"
                  ></i
                ></span>
              </div>
            </div>
          </div>
        </div>

        
         

          <!-- <div
            style="
              float: left;
              display: flex;
              margin-bottom: 30px;
              margin-left: 13%;
            "
          >
            <label class="btn btn-default" style="margin-left: 25px;margin-top: -20px;">
              {{fileName}}
              <input 
                type="file"
                (change)="onBasicUpload($event.target.files)"
                hidden                
              />
              
            </label>
          </div> -->
        </div>
      </div>
      <div style="margin-left: -35px">
        <span style="margin-top: -10px" class="span"
          ><span style="color: red; float: left">*</span>
          {{ "organisationmanagement.table.mandatory" | translate }}</span
        >
      </div>
      <div>
        <button
          style="float: right;width: 63px;height: 48px;padding: 5px;"
          type="button"
          (click)="saveerror(notification)"
          class="btn-save"
        >
          {{ "errormanagement.errormodel.save" | translate }}
        </button>
      </div>
    </form>
  </p-dialog>
</div>
