<div>
  <div style="display: flex">
    <div style="min-width: 93%">
      <h3 class="header" style="margin-top: 20px; margin-bottom: 20px">
        {{ "changereqview.header" | translate }}
      </h3>
    </div>
  </div>

  <div>
    <div style="margin-top: 20px">
      <p-panel [toggleable]="true" [collapsed]="collapsed" toggler="header">
        <p-header>
          <span><i class="pi pi-angle-right"></i></span>
          {{ "events.table.confname" | translate }}:
          {{ conference.conferenceDetail.oldConferenceDetail.conferenceName }}
        </p-header>
        <ng-template pTemplate="icons">
          <span style="margin-left: 720px"
            >{{ conference.conferenceDetail.typeName }}
            <!-- <i 
              *ngIf="conference"
              (click)="showComents(conference.conferenceDetail)"
              style="margin-left: 20px; margin-top: 5px"
              class="pi pi-info-circle"
            ></i
          > -->
        </span>
        </ng-template>

        <div
          class="edit-data"
          style="margin-top: 23px; margin-left: 20px; width: 98%; display: flex"
        >
          <div class="editdata-title" style="margin-left: 250px">
            {{ "changereqview.existingdata" | translate }}
          </div>
          <div class="editdata-title" style="margin-left: -100px !important">
            {{ "changereqview.newdata" | translate }}
          </div>
          <div class="editdata-title" style="margin-left: -70px">
            {{ "changereqview.guidelines" | translate }}
          </div>
        </div>
        <div style="display: flex; margin-top: 15px">
          <div>
            <form>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >organisation<span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.oldConferenceDetail
                        .organizationName
                    }}
                  </label>
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.oldConferenceDetail
                        .organizationName
                    }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.confname" | translate
                    }}<span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.oldConferenceDetail
                        .conferenceName
                    }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail
                        .conferenceName !=
                      conference.conferenceDetail.oldConferenceDetail
                        .conferenceName
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail
                        .conferenceName
                    }}
                  </label>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail
                        .conferenceName ===
                      conference.conferenceDetail.oldConferenceDetail
                        .conferenceName
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail
                        .conferenceName
                    }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "changereqview.conferenceplace" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ conference.conferenceDetail.oldConferenceDetail.venue }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail.venue !=
                      conference.conferenceDetail.oldConferenceDetail.venue
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ conference.conferenceDetail.newConferenceDetail.venue }}
                  </label>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail.venue ===
                      conference.conferenceDetail.oldConferenceDetail.venue
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail
                        .conferenceName
                    }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.city" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ conference.conferenceDetail.oldConferenceDetail.city }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail.city !=
                      conference.conferenceDetail.oldConferenceDetail.city
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ conference.conferenceDetail.newConferenceDetail.city }}
                  </label>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail.city ===
                      conference.conferenceDetail.oldConferenceDetail.city
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ conference.conferenceDetail.newConferenceDetail.city }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.startdate" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.oldConferenceDetail.startDate
                        | date: "yyyy-MM-dd"
                    }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail
                        .startDate !=
                      conference.conferenceDetail.oldConferenceDetail.startDate
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail.startDate
                        | date: "yyyy-MM-dd"
                    }}
                  </label>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail
                        .startDate ===
                      conference.conferenceDetail.oldConferenceDetail.startDate
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail.startDate
                    }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.enddate" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.oldConferenceDetail.endDate
                        | date: "yyyy-MM-dd"
                    }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail.endDate !=
                      conference.conferenceDetail.oldConferenceDetail.endDate
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail.endDate
                        | date: "yyyy-MM-dd"
                    }}
                  </label>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail
                        .endDate ===
                      conference.conferenceDetail.oldConferenceDetail.endDate
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail.endDate
                        | date: "yyyy-MM-dd"
                    }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.attendees" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.oldConferenceDetail.noOfPeople
                    }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail
                        .noOfPeople !=
                      conference.conferenceDetail.oldConferenceDetail.noOfPeople
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail.noOfPeople
                    }}
                  </label>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail
                        .noOfPeople ===
                      conference.conferenceDetail.oldConferenceDetail.noOfPeople
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail.noOfPeople
                    }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.duration" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ conference.conferenceDetail.oldConferenceDetail.time }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail.time !=
                      conference.conferenceDetail.oldConferenceDetail.time
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ conference.conferenceDetail.newConferenceDetail.time }}
                  </label>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail.time ===
                      conference.conferenceDetail.oldConferenceDetail.time
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ conference.conferenceDetail.newConferenceDetail.time }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.file" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.oldConferenceDetail.fileName
                    }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail
                        .fileName !=
                      conference.conferenceDetail.oldConferenceDetail.fileName
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail.fileName
                    }}
                  </label>
                  <label
                    *ngIf="
                      conference.conferenceDetail.newConferenceDetail
                        .fileName ===
                      conference.conferenceDetail.oldConferenceDetail.fileName
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      conference.conferenceDetail.newConferenceDetail.fileName
                    }}
                  </label>
                </div>
              </div>

              <!-- <div class="form-group">
                  <button
                    style="float: right"
                    (click)="saveConference()"
                    type="button"
                    class="btn-save"
                  >
                    {{ "usermanagement.groupmodel.save" | translate }}
                  </button>
                  <button
                    (click)="deleteModel()"
                    style="float: right; margin-right: 10px"
                    type="button"
                    class="btn-verify"
                  >
                  {{ "events.button.delete" | translate }}
                  </button>
                </div> -->
            </form>
          </div>
          <div style="margin-left: 40px" class="guildelines">
            <form>
              <div class="guidelines-titile">
                {{ "changereqview.guidelines" | translate }}
              </div>
              <div
                class="guideline"
                *ngFor="
                  let item of guidelines.eventGuidelineResponses;
                  let indexOfelement = index
                "
              >
                <p
                  *ngIf="item.category === 'Conference'"
                  [innerHTML]="item.content"
                ></p>
              </div>
            </form>
          </div>
        </div>
        <!-- <div
          class="form-group"
          style="
            margin-left: -100px;
            margin-top: 30px;
            margin-bottom: 100px !important;
          "
        >
          <button
            style="float: right"
            (click)="
              saveConference(conference.conferenceDetail.oldConferenceDetail)
            "
            type="button"
            class="btn-save"
          >
            {{ "usermanagement.groupmodel.save" | translate }}
          </button>
          <button
            (click)="deleteModel()"
            style="float: right; margin-right: 10px"
            type="button"
            class="btn-verify"
          >
            {{ "events.button.delete" | translate }}
          </button>
        </div> -->
      </p-panel>
    </div>

    <div style="margin-top: 20px" *ngFor="let item of conference.booths">
      <p-panel [toggleable]="true" toggler="header">
        <p-header>
          <span><i class="pi pi-angle-right"></i></span>
          {{ "events.addbutton.booth" | translate }}:
          {{ item.oldBooth.productName }}</p-header
        >
        <ng-template pTemplate="icons">
          <span style="margin-left: 720px"
            >{{ item.typeName }}
            <i
            *ngIf="item.remark || item.approverRemark"
              (click)="showComentsBoth(item)"
              style="margin-left: 20px; margin-top: 5px"
              class="pi pi-info-circle"
            ></i
          ></span>
        </ng-template>
        <div
          class="edit-data"
          style="margin-top: 23px; margin-left: 20px; width: 98%; display: flex"
        >
          <div class="editdata-title" style="margin-left: 250px">
            {{ "changereqview.existingdata" | translate }}
          </div>
          <div class="editdata-title" style="margin-left: -100px !important">
            {{ "changereqview.newdata" | translate }}
          </div>
          <div class="editdata-title" style="margin-left: -70px !important">
            {{ "changereqview.guidelines" | translate }}
          </div>
        </div>

        <div style="display: flex; margin-top: 15px">
          <div>
            <form>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.product" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBooth.productName }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBooth.productName != item.newBooth.productName
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBooth.productName }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBooth.productName === item.newBooth.productName
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBooth.productName }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.expectedamount" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBooth.expectedAmount }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBooth.expectedAmount !=
                      item.newBooth.expectedAmount
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBooth.expectedAmount }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBooth.expectedAmount ===
                      item.newBooth.expectedAmount
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBooth.expectedAmount }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.expectedpaydate" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      item.oldBooth.expectedPaymentDate | date: "yyyy-MM-dd"
                    }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBooth.expectedPaymentDate !=
                      item.newBooth.expectedPaymentDate
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{
                      item.newBooth.expectedPaymentDate | date: "yyyy-MM-dd"
                    }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBooth.expectedPaymentDate ===
                      item.newBooth.expectedPaymentDate
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      item.newBooth.expectedPaymentDate | date: "yyyy-MM-dd"
                    }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.actualamount" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBooth.actualAmount }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBooth.actualAmount != item.newBooth.actualAmount
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBooth.actualAmount }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBooth.actualAmount === item.newBooth.actualAmount
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBooth.actualAmount }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.actualpaydate" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBooth.actualPaymentDate | date: "yyyy-MM-dd" }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBooth.actualPaymentDate !=
                      item.newBooth.actualPaymentDate
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBooth.actualPaymentDate | date: "yyyy-MM-dd" }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBooth.actualPaymentDate ===
                      item.newBooth.actualPaymentDate
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBooth.actualPaymentDate | date: "yyyy-MM-dd" }}
                  </label>
                </div>
              </div>

              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.epaycode" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBooth.ePay }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="item.oldBooth.ePay != item.newBooth.ePay"
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBooth.ePay }}
                  </label>
                  <label
                    *ngIf="item.oldBooth.ePay === item.newBooth.ePay"
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBooth.ePay }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.pm" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBooth.approvedBy }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="item.oldBooth.approvedBy != item.newBooth.approvedBy"
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBooth.approvedBy }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBooth.approvedBy === item.newBooth.approvedBy
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBooth.approvedBy }}
                  </label>
                </div>
              </div>

              <!-- <div class="form-group">
                  <button
                    style="float: right"
                    (click)="saveBootCR()"
                    type="button"
                    class="btn-save"
                  >
                    {{ "usermanagement.groupmodel.save" | translate }}
                  </button>
                  <button
                    style="float: right; margin-right: 10px"
                    type="button"
                    class="btn-verify"
                  >
                  {{ "events.button.delete" | translate }}
                  </button>
                </div> -->
            </form>
          </div>
          <div style="margin-left: 40px" class="guildelines">
            <form>
              <div class="guidelines-titile">
                {{ "changereqview.guidelines" | translate }}
              </div>
              <div
                class="guideline"
                *ngFor="
                  let item of guidelines.eventGuidelineResponses;
                  let indexOfelement = index
                "
              >
                <p
                  *ngIf="item.category === 'Booth'"
                  [innerHTML]="item.content"
                ></p>
              </div>
            </form>
          </div>
        </div>
        <!-- <div
          class="form-group"
          style="
            margin-top: 30px;
            margin-bottom: 100px !important;
            margin-right: 10px;
          "
        >
          <button
            style="float: right"
            (click)="saveBootCR(item.newBooth)"
            type="button"
            class="btn-save"
          >
            {{ "usermanagement.groupmodel.save" | translate }}
          </button>
          <button
            style="float: right; margin-right: 10px"
            type="button"
            class="btn-verify"
          >
            {{ "events.button.delete" | translate }}
          </button>
        </div> -->
      </p-panel>
    </div>
    <div style="margin-top: 20px" *ngFor="let item of conference.banners">
      <p-panel [toggleable]="true" toggler="header">
        <p-header>
          <span><i class="pi pi-angle-right"></i></span>
          Banner: {{ item.oldBanner.productName }}</p-header
        >
        <ng-template pTemplate="icons">
          <span style="margin-left: 720px"
            >{{ item.typeName }}
            <i
              *ngIf="item.remark || item.approverRemark"
              (click)="showComentsBanner(item)"
              style="margin-left: 20px; margin-top: 5px"
              class="pi pi-info-circle"
            ></i
          ></span>
        </ng-template>
        <div
          class="edit-data"
          style="margin-top: 23px; margin-left: 20px; width: 98%; display: flex"
        >
          <div class="editdata-title" style="margin-left: 250px">
            {{ "changereqview.existingdata" | translate }}
          </div>
          <div class="editdata-title" style="margin-left: -100px">
            {{ "changereqview.newdata" | translate }}
          </div>
          <div class="editdata-title" style="margin-left: -70px">
            {{ "changereqview.guidelines" | translate }}
          </div>
        </div>
        <div style="display: flex; margin-top: 15px">
          <div>
            <form>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.product" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBanner.productName }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBanner.productName != item.newBanner.productName
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBanner.productName }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBanner.productName === item.newBanner.productName
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBanner.productName }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >URL <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBanner.urlOfSite }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="item.oldBanner.urlOfSite != item.newBanner.urlOfSite"
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBanner.urlOfSite }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBanner.urlOfSite === item.newBanner.urlOfSite
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBanner.urlOfSite }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >Start Date <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBanner.startDate | date: "yyyy-MM-dd" }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="item.oldBanner.startDate != item.newBanner.startDate"
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBanner.startDate | date: "yyyy-MM-dd" }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBanner.startDate === item.newBanner.startDate
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBanner.urlOfSite | date: "yyyy-MM-dd" }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >End Date <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBanner.endDate | date: "yyyy-MM-dd" }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="item.oldBanner.endDate != item.newBanner.endDate"
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBanner.endDate | date: "yyyy-MM-dd" }}
                  </label>
                  <label
                    *ngIf="item.oldBanner.endDate === item.newBanner.endDate"
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBanner.endDate | date: "yyyy-MM-dd" }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.expectedamount" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBanner.expectedAmount }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBanner.expectedAmount !=
                      item.newBanner.expectedAmount
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBanner.expectedAmount }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBanner.expectedAmount ===
                      item.newBanner.expectedAmount
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBanner.expectedAmount }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.expectedpaydate" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      item.oldBanner.expectedPaymentDate | date: "yyyy-MM-dd"
                    }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBanner.expectedPaymentDate !=
                      item.newBanner.expectedPaymentDate
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{
                      item.newBanner.expectedPaymentDate | date: "yyyy-MM-dd"
                    }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBanner.expectedPaymentDate ===
                      item.newBanner.expectedPaymentDate
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{
                      item.newBanner.expectedPaymentDate | date: "yyyy-MM-dd"
                    }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.actualamount" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBanner.actualAmount }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBanner.actualAmount != item.newBanner.actualAmount
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBanner.actualAmount }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBanner.actualAmount ===
                      item.newBanner.actualAmount
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBanner.actualAmount }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.actualpaydate" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBanner.actualPaymentDate | date: "yyyy-MM-dd" }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBanner.actualPaymentDate !=
                      item.newBanner.actualPaymentDate
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBanner.actualPaymentDate | date: "yyyy-MM-dd" }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBanner.actualPaymentDate ===
                      item.newBanner.actualPaymentDate
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBanner.actualPaymentDate | date: "yyyy-MM-dd" }}
                  </label>
                </div>
              </div>

              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.table.epaycode" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBanner.ePay }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="item.oldBanner.ePay != item.newBanner.ePay"
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBanner.ePay }}
                  </label>
                  <label
                    *ngIf="item.oldBanner.ePay === item.newBanner.ePay"
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBanner.ePay }}
                  </label>
                </div>
              </div>
              <div style="display: flex" class="form-group">
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ "events.pm" | translate }}
                    <span style="color: red">*</span></label
                  >
                </div>
                <div>
                  <label
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.oldBanner.approvedBy }}
                  </label>
                </div>
                <div>
                  <label
                    *ngIf="
                      item.oldBanner.approvedBy != item.newBanner.approvedBy
                    "
                    style="margin-top: 10px"
                    class="col-50 formTextBox"
                    for="organisation"
                    >{{ item.newBanner.approvedBy }}
                  </label>
                  <label
                    *ngIf="
                      item.oldBanner.approvedBy === item.newBanner.approvedBy
                    "
                    style="margin-top: 10px"
                    class="col-50"
                    for="organisation"
                    >{{ item.newBanner.approvedBy }}
                  </label>
                </div>
              </div>

              <!-- <div class="form-group">
                  <button
                    style="float: right"
                    (click)="saveBooth()"
                    type="button"
                    class="btn-save"
                  >
                    {{ "usermanagement.groupmodel.save" | translate }}
                  </button>
                  <button
                    style="float: right; margin-right: 10px"
                    type="button"
                    class="btn-verify"
                  >
                  {{ "events.button.delete" | translate }}
                  </button>
                </div> -->
            </form>
          </div>
          <div style="margin-left: 40px" class="guildelines">
            <form>
              <div class="guidelines-titile">
                {{ "changereqview.guidelines" | translate }}
              </div>
              <div
                class="guideline"
                *ngFor="
                  let item of guidelines.eventGuidelineResponses;
                  let indexOfelement = index
                "
              >
                <p
                  *ngIf="item.category === 'Banner'"
                  [innerHTML]="item.content"
                ></p>
              </div>
            </form>
          </div>
        </div>
        <!-- <div
          class="form-group"
          style="
            margin-top: 30px;
            margin-bottom: 100px !important;
            margin-right: 10px;
          "
        >
          <button
            style="float: right"
            (click)="saveBannerCR(item.newBanner)"
            type="button"
            class="btn-save"
          >
            {{ "usermanagement.groupmodel.save" | translate }}
          </button>
          <button
            style="float: right; margin-right: 10px"
            type="button"
            class="btn-verify"
          >
            {{ "events.button.delete" | translate }}
          </button>
        </div> -->
      </p-panel>
    </div>
    <div *ngIf="conference.advertisements">
      <div
        style="margin-top: 20px"
        *ngFor="let item of conference.advertisements"
      >
        <p-panel [toggleable]="true" toggler="header">
          <p-header>
            <span><i class="pi pi-angle-right"></i></span>
            Advertisement: {{ item.oldAdvertisement.productName }}</p-header
          >
          <ng-template pTemplate="icons">
            <span style="margin-left: 720px"
              >{{ item.typeName }}
              <i
              *ngIf="item.remark || item.approverRemark"
                (click)="showComentsAdd(item)"
                style="margin-left: 20px; margin-top: 5px"
                class="pi pi-info-circle"
              ></i
            ></span>
          </ng-template>
          <div
            class="edit-data"
            style="
              margin-top: 23px;
              margin-left: 20px;
              width: 98%;
              display: flex;
            "
          >
            <div class="editdata-title" style="margin-left: 250px !important">
              {{ "changereqview.existingdata" | translate }}
            </div>
            <div class="editdata-title" style="margin-left: -100px !important">
              {{ "changereqview.newdata" | translate }}
            </div>
            <div class="editdata-title" style="margin-left: -70px !important">
              {{ "changereqview.guidelines" | translate }}
            </div>
          </div>
          <div style="display: flex; margin-top: 15px">
            <div>
              <form>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.product" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.oldAdvertisement.productName }}
                    </label>
                  </div>
                  <div>
                    <label
                      *ngIf="
                        item.oldAdvertisement.productName !=
                        item.newAdvertisement.productName
                      "
                      style="margin-top: 10px"
                      class="col-50 formTextBox"
                      for="organisation"
                      >{{ item.newAdvertisement.productName }}
                    </label>
                    <label
                      *ngIf="
                        item.oldAdvertisement.productName ===
                        item.newAdvertisement.productName
                      "
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.newAdvertisement.productName }}
                    </label>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.addtype" | translate }}
                    </label>
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.oldAdvertisement.adTypeId }}
                    </label>
                  </div>
                  <div>
                    <label
                      *ngIf="
                        item.oldAdvertisement.adTypeId !=
                        item.newAdvertisement.adTypeId
                      "
                      style="margin-top: 10px"
                      class="col-50 formTextBox"
                      for="organisation"
                      >{{ item.newAdvertisement.adTypeId }}
                    </label>
                    <label
                      *ngIf="
                        item.oldAdvertisement.adTypeId ===
                        item.newAdvertisement.adTypeId
                      "
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.newAdvertisement.adTypeId }}
                    </label>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.noofadd" | translate
                      }}<span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.oldAdvertisement.noOfAd }}
                    </label>
                  </div>
                  <div>
                    <label
                      *ngIf="
                        item.oldAdvertisement.noOfAd !=
                        item.newAdvertisement.noOfAd
                      "
                      style="margin-top: 10px"
                      class="col-50 formTextBox"
                      for="organisation"
                      >{{ item.newAdvertisement.noOfAd }}
                    </label>
                    <label
                      *ngIf="
                        item.oldAdvertisement.noOfAd ===
                        item.newAdvertisement.noOfAd
                      "
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.newAdvertisement.noOfAd }}
                    </label>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.expectedamount" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.oldAdvertisement.expectedAmount }}
                    </label>
                  </div>
                  <div>
                    <label
                      *ngIf="
                        item.oldAdvertisement.expectedAmount !=
                        item.newAdvertisement.expectedAmount
                      "
                      style="margin-top: 10px"
                      class="col-50 formTextBox"
                      for="organisation"
                      >{{ item.newAdvertisement.expectedAmount }}
                    </label>
                    <label
                      *ngIf="
                        item.oldAdvertisement.expectedAmount ===
                        item.newAdvertisement.expectedAmount
                      "
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.newAdvertisement.expectedAmount }}
                    </label>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.expectedpaydate" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{
                        item.oldAdvertisement.expectedPaymentDate
                          | date: "yyyy-MM-dd"
                      }}
                    </label>
                  </div>
                  <div>
                    <label
                      *ngIf="
                        item.oldAdvertisement.expectedPaymentDate !=
                        item.newAdvertisement.expectedPaymentDate
                      "
                      style="margin-top: 10px"
                      class="col-50 formTextBox"
                      for="organisation"
                      >{{
                        item.newAdvertisement.expectedPaymentDate
                          | date: "yyyy-MM-dd"
                      }}
                    </label>
                    <label
                      *ngIf="
                        item.oldAdvertisement.expectedPaymentDate ===
                        item.newAdvertisement.expectedPaymentDate
                      "
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{
                        item.newAdvertisement.expectedPaymentDate
                          | date: "yyyy-MM-dd"
                      }}
                    </label>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.actualamount" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.oldAdvertisement.actualAmount }}
                    </label>
                  </div>
                  <div>
                    <label
                      *ngIf="
                        item.oldAdvertisement.actualAmount !=
                        item.newAdvertisement.actualAmount
                      "
                      style="margin-top: 10px"
                      class="col-50 formTextBox"
                      for="organisation"
                      >{{ item.newAdvertisement.actualAmount }}
                    </label>
                    <label
                      *ngIf="
                        item.oldAdvertisement.actualAmount ===
                        item.newAdvertisement.actualAmount
                      "
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.newAdvertisement.actualAmount }}
                    </label>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.actualpaydate" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{
                        item.oldAdvertisement.actualPaymentDate
                          | date: "yyyy-MM-dd"
                      }}
                    </label>
                  </div>
                  <div>
                    <label
                      *ngIf="
                        item.oldAdvertisement.actualPaymentDate !=
                        item.newAdvertisement.actualPaymentDate
                      "
                      style="margin-top: 10px"
                      class="col-50 formTextBox"
                      for="organisation"
                      >{{
                        item.newAdvertisement.actualPaymentDate
                          | date: "yyyy-MM-dd"
                      }}
                    </label>
                    <label
                      *ngIf="
                        item.oldAdvertisement.actualPaymentDate ===
                        item.newAdvertisement.actualPaymentDate
                      "
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{
                        item.newAdvertisement.actualPaymentDate
                          | date: "yyyy-MM-dd"
                      }}
                    </label>
                  </div>
                </div>

                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.epaycode" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.oldAdvertisement.ePay }}
                    </label>
                  </div>
                  <div>
                    <label
                      *ngIf="
                        item.oldAdvertisement.ePay != item.newAdvertisement.ePay
                      "
                      style="margin-top: 10px"
                      class="col-50 formTextBox"
                      for="organisation"
                      >{{ item.newAdvertisement.ePay }}
                    </label>
                    <label
                      *ngIf="
                        item.oldAdvertisement.ePay ===
                        item.newAdvertisement.ePay
                      "
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.newAdvertisement.ePay }}
                    </label>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.pm" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.oldAdvertisement.approvedBy }}
                    </label>
                  </div>
                  <div>
                    <label
                      *ngIf="
                        item.oldAdvertisement.approvedBy !=
                        item.newAdvertisement.approvedBy
                      "
                      style="margin-top: 10px"
                      class="col-50 formTextBox"
                      for="organisation"
                      >{{ item.newAdvertisement.approvedBy }}
                    </label>
                    <label
                      *ngIf="
                        item.oldAdvertisement.approvedBy ===
                        item.newAdvertisement.approvedBy
                      "
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.newAdvertisement.approvedBy }}
                    </label>
                  </div>
                </div>

                <!-- <div class="form-group">
                    <button
                      style="float: right"
                      (click)="saveBooth()"
                      type="button"
                      class="btn-save"
                    >
                      {{ "usermanagement.groupmodel.save" | translate }}
                    </button>
                    <button
                      style="float: right; margin-right: 10px"
                      type="button"
                      class="btn-verify"
                    >
                    {{ "events.button.delete" | translate }}
                    </button>
                  </div> -->
              </form>
            </div>
            <div style="margin-left: 40px" class="guildelines">
              <form>
                <div class="guidelines-titile">
                  {{ "changereqview.guidelines" | translate }}
                </div>
                <div
                  class="guideline"
                  *ngFor="
                    let item of guidelines.eventGuidelineResponses;
                    let indexOfelement = index
                  "
                >
                  <p
                    *ngIf="item.category === 'Advertisement'"
                    [innerHTML]="item.content"
                  ></p>
                </div>
              </form>
            </div>
          </div>

          <!-- <div
            class="form-group"
            style="
              margin-top: 30px;
              margin-bottom: 100px !important;
              margin-right: 10px;
            "
          >
            <button
              style="float: right"
              (click)="saveBooth()"
              type="button"
              class="btn-save"
            >
              {{ "usermanagement.groupmodel.save" | translate }}
            </button>
            <button
              style="float: right; margin-right: 10px"
              type="button"
              class="btn-verify"
            >
              {{ "events.button.delete" | translate }}
            </button>
          </div> -->
          <div
            *ngIf="item.category === 'Booth'"
            style="display: flex; margin-top: 15px"
          >
            <div>
              <form>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.product" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.productName }}
                    </label>
                  </div>
                  <div>
                    <select
                      class="formTextBox"
                      [(ngModel)]="booth.productId"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="0">
                        - {{ "events.selectproduct" | translate }} -
                      </option>
                      <option
                        value="{{ item.id }}"
                        *ngFor="let item of products"
                      >
                        {{ item.productName }}
                      </option>
                    </select>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.expectedamount" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.expectedAmount }}
                    </label>
                  </div>
                  <div>
                    <input
                      class="formTextBox col-50"
                      type="number"
                      [(ngModel)]="conferencenew.venue"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter Expected Amount"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.expectedpaydate" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.expectedPaymentDate | date: "yyyy-MM-dd" }}
                    </label>
                  </div>
                  <div>
                    <select
                      class="formTextBox"
                      [(ngModel)]="conferencenew.cityId"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="0">
                        - {{ "events.selectcity" | translate }}-
                      </option>
                      <option value="{{ item.id }}" *ngFor="let item of cities">
                        {{ item.name }}
                      </option>
                    </select>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.actualamount" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.actualAmount }}
                    </label>
                  </div>
                  <div>
                    <input
                      class="formTextBox col-50"
                      type="number"
                      [(ngModel)]="conferencenew.venue"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter Actual Amount"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.actualpaydate" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.actualPaymentDate | date: "yyyy-MM-dd" }}
                    </label>
                  </div>
                  <div>
                    <select
                      class="formTextBox"
                      [(ngModel)]="conferencenew.cityId"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="0">
                        - {{ "events.selectcity" | translate }} -
                      </option>
                      <option value="{{ item.id }}" *ngFor="let item of cities">
                        {{ item.name }}
                      </option>
                    </select>
                  </div>
                </div>

                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.epaycode" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.ePay }}
                    </label>
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="number"
                      [(ngModel)]="conferencenew.noOfPeople"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter Attendees"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.pm" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.approvedBy }}
                    </label>
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="number"
                      [(ngModel)]="conferencenew.time"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter Attendees"
                    />
                  </div>
                </div>
                <!-- 
                <div class="form-group">
                  <button
                    style="float: right"
                    (click)="saveBooth()"
                    type="button"
                    class="btn-save"
                  >
                    {{ "usermanagement.groupmodel.save" | translate }}
                  </button>
                  <button
                    style="float: right; margin-right: 10px"
                    type="button"
                    class="btn-verify"
                  >
                    {{ "events.button.delete" | translate }}
                  </button>
                </div> -->
              </form>
            </div>
            <div style="margin-left: 40px" class="guildelines">
              <form>
                <div class="guidelines-titile">
                  {{ "changereqview.guidelines" | translate }}
                </div>
                <div
                  class="guideline"
                  *ngFor="
                    let item of guidelines.eventGuidelineResponses;
                    let indexOfelement = index
                  "
                >
                  <p
                    *ngIf="item.category === 'Conference'"
                    [innerHTML]="item.content"
                  ></p>
                </div>
              </form>
            </div>
          </div>
          <div
            *ngIf="item.category === 'Banner'"
            style="display: flex; margin-top: 15px"
          >
            <div>
              <form>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.product" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.productName }}
                    </label>
                  </div>
                  <div>
                    <input
                      class="formTextBox col-50"
                      type="text"
                      [(ngModel)]="conferencenew.conferenceName"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter Conferance Name"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.url" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                    >
                    </label>
                  </div>
                  <div>
                    <input
                      class="formTextBox col-50"
                      type="text"
                      [(ngModel)]="conferencenew.venue"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter URL"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.startdate" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.expectedPaymentDate | date: "yyyy-MM-dd" }}
                    </label>
                  </div>
                  <div>
                    <select
                      class="formTextBox"
                      [(ngModel)]="conferencenew.cityId"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="0">
                        - {{ "events.selectcity" | translate }} -
                      </option>
                      <option value="{{ item.id }}" *ngFor="let item of cities">
                        {{ item.name }}
                      </option>
                    </select>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.enddate" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.expectedPaymentDate | date: "yyyy-MM-dd" }}
                    </label>
                  </div>
                  <div>
                    <select
                      class="formTextBox"
                      [(ngModel)]="conferencenew.cityId"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="0">
                        - {{ "events.selectcity" | translate }} -
                      </option>
                      <option value="{{ item.id }}" *ngFor="let item of cities">
                        {{ item.name }}
                      </option>
                    </select>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.expectedpaydate" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.expectedPaymentDate | date: "yyyy-MM-dd" }}
                    </label>
                  </div>
                  <div>
                    <select
                      class="formTextBox"
                      [(ngModel)]="conferencenew.cityId"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="0">
                        - {{ "events.selectcity" | translate }} -
                      </option>
                      <option value="{{ item.id }}" *ngFor="let item of cities">
                        {{ item.name }}
                      </option>
                    </select>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.expectedamount" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.expectedAmount }}
                    </label>
                  </div>
                  <div>
                    <input
                      class="formTextBox col-50"
                      type="text"
                      [(ngModel)]="conferencenew.venue"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter Conferance Name"
                    />
                  </div>
                </div>

                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.actualamount" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.actualAmount }}
                    </label>
                  </div>
                  <div>
                    <input
                      class="formTextBox col-50"
                      type="text"
                      [(ngModel)]="conferencenew.venue"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter Conferance Name"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.actualpaydate" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.actualPaymentDate | date: "yyyy-MM-dd" }}
                    </label>
                  </div>
                  <div>
                    <select
                      class="formTextBox"
                      [(ngModel)]="conferencenew.cityId"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="0">
                        - {{ "events.selectcity" | translate }} -
                      </option>
                      <option value="{{ item.id }}" *ngFor="let item of cities">
                        {{ item.name }}
                      </option>
                    </select>
                  </div>
                </div>

                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.table.epaycode" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.ePay }}
                    </label>
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="number"
                      [(ngModel)]="conferencenew.noOfPeople"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter Attendees"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ "events.pm" | translate }}
                      <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <label
                      style="margin-top: 10px"
                      class="col-50"
                      for="organisation"
                      >{{ item.approvedBy }}
                    </label>
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="number"
                      [(ngModel)]="conferencenew.time"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="Enter Attendees"
                    />
                  </div>
                </div>

                <!-- <div class="form-group">
                  <button
                    style="float: right"
                    (click)="saveBooth()"
                    type="button"
                    class="btn-save"
                  >
                    {{ "usermanagement.groupmodel.save" | translate }}
                  </button>
                  <button
                    style="float: right; margin-right: 10px"
                    type="button"
                    class="btn-verify"
                  >
                    {{ "events.button.delete" | translate }}
                  </button>
                </div> -->
              </form>
            </div>
            <div style="margin-left: 40px" class="guildelines">
              <form>
                <div class="guidelines-titile">
                  {{ "changereqview.guidelines" | translate }}
                </div>
                <div
                  class="guideline"
                  *ngFor="
                    let item of guidelines.eventGuidelineResponses;
                    let indexOfelement = index
                  "
                >
                  <p
                    *ngIf="item.category === 'Conference'"
                    [innerHTML]="item.content"
                  ></p>
                </div>
              </form>
            </div>
          </div>
        </p-panel>
      </div>
    </div>

    <p-dialog
      [(visible)]="displayRemarksTable"
      [style]="{ width: '801px', height: '400px', background: 'white' }"
    >
      <p-header class="remark"
        ><i
          style="margin-left: -30px; color: #703e97"
          class="pi pi-info-circle"
        ></i>
        <span style="margin-left: 10px">
          {{ "otherevents.remarks" | translate }}</span
        >
      </p-header>
      <p-table [value]="table1Data" responsiveLayout="scroll">
        <ng-template pTemplate="header">
          <tr>
            <th>Requester</th>
            <th>Date & Time</th>
            <th>Remarks</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
          <tr>
            <td>{{ item.requester }}</td>
            <td>{{ item.date | date:'yyyy-MM-dd' }}</td>
            <td>{{ item.remarks }}</td>
          </tr>
        </ng-template>
      </p-table>
      <br />
      <p-table [value]="table2Data" responsiveLayout="scroll">
        <ng-template pTemplate="header">
          <tr>
            <th>Event</th>
            <th>Type</th>
            <th>Status</th>
            <th>Approver</th>
            <th>Date</th>
            <th>Remarks</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
          <tr>
            <td>{{ item.event }}</td>
            <td>{{ item.type }}</td>
            <td>{{ item.status }}</td>
            <td>{{ item.approver }}</td>
            <td>{{ item.date | date:'yyyy-MM-dd'}}</td>
            <td>{{ item.remarks }}</td>
          </tr>
        </ng-template>
      </p-table>
    </p-dialog>
  </div>
</div>
<!-- <button
  style="float: right; margin-top: 20px; margin-right: 20px"
  (click)="submittCR()"
  type="button"
  class="btn-save"
>
  Submitt
</button> -->
