.view {
  width: 1377px;
  height: 48px;
  background: #f9f9f9;
  border: 1px solid #f0f0f0;
  color: #404040;
  box-sizing: border-box;
  border-radius: 1px;
  padding: 0.1rem;
  left: 32px;
  //   top: 88px;
  position: absolute;
  display: flex;
  align-items: center;
  letter-spacing: 0.0025em;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  padding: 16px;
}
.view:hover {
  box-shadow: 1px 1px 1px 1px #f0f0f0;
}
.view1 {
  width: 537px;
  height: 189px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  position: absolute;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  //   align-items: center;
  letter-spacing: 0.001em;
  color: #404040;
}
.remark {
  position: absolute;
  width: 72px;
  height: 21px;
  left: 62px;
  top: 31px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  display: flex;
  align-items: center;
  letter-spacing: 0.001em;

  color: #212121;
}
.header {
  margin-left: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #404040;
}
.guildelines {
  min-width: 406px;
  min-height: 538px;
  // margin-left: 20px;
  border: 1px solid #cbcbcb;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  padding: 20px;
}
.edit-data {
  height: 48px;
  left: 0px;
  top: 0px;
  background: #f1e9f5;
  border-radius: 0px;
}
.editdata-title {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.001em;
  color: #404040;
  min-width: 33%;
  padding-left: 5%;
}
.data-label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.001em;
  color: #404040;
  min-width: 200px;
  padding-left: 20px;
}
label {
  min-width: 270px;
  margin-left: 30px;
}

.formTextBox {
  width: 368px;
  height: 48px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}

.guideline {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  padding-top: 10px;
  letter-spacing: 0.001em;
  font-feature-settings: "kern" off;
  color: #404040;
  max-width: 406px;
  margin-left: 20px;
}
.guildelines1 {
  max-width: 587px;
  min-height: 270px;
  margin-left: 20px;
  border: 1px solid #cbcbcb;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 20px;
  max-width: 406px;
}

.container1 {
  width: 370px;
  height: 48px;
  padding: 2rem;
  text-align: center;
  position: relative;
  margin: 0 auto;
  padding: 16px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .fileselect {
    color: rgb(140, 25, 216);
    cursor: pointer;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #38424c;
  }
}
.span {
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.004em;
}
.btn-save {
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  min-width: 63px;
  height: 48px;
  background: #694092;
  border-radius: 6px;
  color: #ffffff;
  font-weight: 700;
  border: none;
}

.btn-verify {
  margin-left: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.0125em;
  color: #703e97;
  padding: 16px;
  float: right;
  min-width: 70px;
  min-height: 45px;
  background: #ffffff;
  border: 1px solid #703e97;
  box-sizing: border-box;
  border-radius: 6px;
}
textarea {
  min-width: 537px;
  min-height: 189px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}

:host ::ng-deep .pi-plus {
  display: none;
}
:host ::ng-deep .pi-minus {
  display: none;
}

.errmegs-box {
  background: #fff5f5;
  border-radius: 0px 6px 0px 0px;
  width: 558px;
  height: 100px;
  padding: 20px;
  margin-top: 10px;
}
.errmegs-title {
  
  font-size: 16px;
  line-height: 19px;
   letter-spacing: 0.0025em;
  color: #404040;
}
