<div class="card">
  <div>
    <ul class="breadcrumb">
      <!-- <li><i class="material-icons">home</i></li> -->
      <li><i class="material-icons" style="font-size: large">home</i></li>
      <li>
        <a
          style="
            margin-left: -5px;
            font-size: 12px;
            color: black;
            line-height: 14px;
          "
          href="#"
          >{{ "menumanagement.link1" | translate }}</a
        >
      </li>
      <li>
        <a
          style="margin-left: -5px; font-size: 12px; line-height: 14px"
          href="#"
          >{{ "menumanagement.link2" | translate }}</a
        >
      </li>
    </ul>
  </div>

  <div>
    <h3 class="header">{{ "menumanagement.link2" | translate }}</h3>
  </div>

  <div style="display: flex">
    <div class="col-50" style="margin-top: 42px; margin-left: 20px; width: 50%">
      <p-table
        [value]="menuList"
        dataKey="id"
        currentPageReportTemplate=""
        responsiveLayout="scroll"
        styleClass="p-datatable-striped"
      >
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 1rem"></th>
            <th style="width: 8rem" class="th-header">
              {{ "menumanagement.table.menu" | translate }}
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-group let-expanded="expanded">
          <tr class="edit_hover_class">
            <td>
              <button
                style="color: black; font-size: larger"
                type="button"
                pButton
                pRipple
                [pRowToggler]="group"
                class="p-button-text p-button-rounded p-button-plain"
                [icon]="expanded ? 'icon-caret-right' : 'icon-caret-right'"
              ></button>
            </td>

            <td class="td-data" (click)="getMainMenu(group)">{{ group.name }}</td>
          </tr>
        </ng-template>
        <ng-template
          pTemplate="rowexpansion"
          let-group
          styleClass="p-datatable-striped"
        >
          <tr>
            <td colspan="2">
              <div class="p-p-3">
                <p-table
                  [value]="group.subMenues"
                  #dt1
                  [paginator]="false"
                  [rows]="5"
                  [showCurrentPageReport]="true"
                  currentPageReportTemplate=""
                  responsiveLayout="scroll"
                  dataKey="id"
                >
                  <ng-template pTemplate="body" let-user>
                    <tr style="cursor: pointer" (click)="getsubmenu(user)">
                      <td style="width: 13rem"></td>
                      <td class="td-data">
                        <i
                          class="pi pi-credit-card"
                          style="font-size: 1rem"
                        ></i>
                        &nbsp;&nbsp; {{ user.name }}
                      </td>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="emptymessage">
                    <tr>
                      <td style="text-align: center" colspan="7">
                        {{ "usermanagement.table.empltymessage" | translate }}
                      </td>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="emptymessage">
                    <tr>
                      <td style="text-align: center" colspan="7">
                        {{ "usermanagement.table.empltymessage" | translate }}
                      </td>
                    </tr>
                  </ng-template>
                </p-table>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td style="text-align: center" colspan="7">
              {{ "usermanagement.table.empltymessagerole" | translate }}
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>

    <div style="margin-top: 32px; margin-left: 20px; width: 50%">
      <div class="menu-details" *ngIf="submenu.id > 0">
        <h3 class="menu-title">{{ submenu.name }}</h3>
        <span>
          <a
            style="
              cursor: pointer;
              height: 20px;
              width: 20px;
              float: right;
              margin-right: 50px;
              margin-top: -30px;
            "
          >
            <i (click)="showBasicDialog()" class="icon-edit"></i
          ></a>
        </span>
        <div class="menu-details-card">
          <div style="display: flex">
            <div class="menu-card-title">Serial Number</div>
            <div class="menu-card-title-content">
              {{ submenu.serialNumber }}
            </div>
          </div>
          <div style="display: flex">
            <div class="menu-card-title">Menu Name</div>
            <div class="menu-card-title-content2">{{ submenu.name }}</div>
          </div>
          <div style="display: flex" *ngIf="submenu.parentMenuId>0">
            <div class="menu-card-title">Top Menu</div>
            <div class="menu-card-title-content3">
              {{ parentMenu }}
            </div>
          </div>
          <div style="display: flex">
            <div class="menu-card-title">User Group</div>
            <div class="menu-card-title-content4" *ngFor="let item1 of submenu.roles">
              <span *ngFor="let item of groups" >
                <span *ngIf="item1 === item.id" class="menu-group">
                  {{ item.roleName }}</span
                >
              </span>
            </div>
          </div>
          <div style="display: flex">
            <div class="menu-card-title">Status</div>
            <div class="menu-card-title-content5">{{ submenu.status == true ? 'Active':'Inactive' }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p-dialog
    styleClass="my-style-class"
    appendTo="body"
    [(visible)]="displayBasic"
    [position]="'center'"
    [modal]="true"
  >
    <p-header
      style="
        width: 31px;
        height: 21px;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        color: #000000;
      "
    >
      Edit Menu
    </p-header>
    <form style="margin-top: -15px">
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 13px">
          Serial Number
        </label>
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          disabled
          [(ngModel)]="submenu.serialNumber"
          [ngModelOptions]="{ standalone: true }"
          placeholder="Enter Organisation Name"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 23px">
          Menu Name
          <span style="color: red">*</span></label
        >
        <input
          style="float: right; margin-top: 10px"
          class="formTextBox col-50"
          disabled
          disabled
          [(ngModel)]="submenu.name"
          [ngModelOptions]="{ standalone: true }"
          type="text"
        />
      </div>
      <div class="form-group">
        <label for="orgType" style="margin-top: 23px">
          Top Menu
          <span style="color: red">*</span></label
        >
        <select
          style="float: right; margin-top: 10px"
          class="formTextBox col-50"
          [(ngModel)]="submenu.parentMenuId"
          [ngModelOptions]="{ standalone: true }"
        >
          <option value="0">Select Top Menu</option>
          <option value="{{ item.id }}" *ngFor="let item of menuList">
            {{ item.name }}
          </option>
        </select>
      </div>

      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 25px">
          User Group<span style="color: red">*</span></label
        >
        <p-multiSelect
          class="select-product"
          [options]="groups"
          [(ngModel)]="selectedGroups"
          defaultLabel="Select Role"
          optionLabel="roleName"
          (onChange)="roleSelect($event)"
          [style]="{
            width: '368px',
            height: '48px',
            'margin-left': '20px',
            'background-color': '#fafafa',
            'margin-top': '10px'
          }"
          display="chip"
        ></p-multiSelect>
        <!-- <p-multiSelect
          autoWidth="false"
          [style]="{
            width: '368px',
            height: '48px',
            'margin-left': '20px',
            'background-color': '#fafafa',
            'margin-top': '10px'
          }"
          class="select-product"
          defaultLabel="Role"
          optionLabel="Usergroup"
          display="chip"
        ></p-multiSelect> -->
      </div>
      <div class="form-group" style="margin-top: 10px">
        <div>
          <label
            style="margin-top: 10px; margin-bottom: 10px"
            class="col-50"
            for="status"
          >
            {{ "organisationmanagement.table.status" | translate }}</label
          >
          <div style="margin-left: 25%">
            <div
              class="radio-item"
              style="
                float: left;
                display: flex;
                margin-top: 5px;
                margin-bottom: 5px;
              "
            >
              <input
                type="radio"
                id="active"
                (change)="submenu.status = true"
                [checked]="submenu.status == true"
                value="true"
                name="status"
              />
              <label for="active">
                &nbsp;
                {{ "organisationmanagement.table.active" | translate }}</label
              >
              <input
                style="margin-left: 20px"
                type="radio"
                id="inactive"
                color=""
                (change)="submenu.status = false"
                [checked]="submenu.status == false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "organisationmanagement.table.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>

      <div style="margin-top: 40px">
        <button
          (click)="updateMenu()"
          class="btn-save"
          style="float: right; text-align: center"
          type="button"
        >
          {{ "organisationmanagement.table.save" | translate }}
        </button>
      </div>
    </form>
  </p-dialog>
</div>
