.header {
  margin-left: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #404040;
}
.filter-area {
  background: #ffffff;
  border: 1px solid #cbcbcb;
  box-sizing: border-box;
  border-radius: 6px;
  min-height: 200px;
  margin: 13px;
}
.org-name {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  margin-left: 32px;
}
.org-name1 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  margin-left: 102px;
}
.org-name2 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  margin-left: 85px;
}
.org-name3 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  margin-left: 222px;
}
.org-name4 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  margin-left: 32px;
}
.searchTextBox {
  margin-top: 31px;
  height: 48px;
  width: 165px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.searchTextBox1 {
  margin-top: 3px;
  height: 48px;
  width: 185px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.select-date {
  min-width: 70px;
  min-height: 45px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  margin-top: 33px;
  max-width: 154px;
}
.btn-search {
  min-width: 77px;
  min-height: 40px;
  margin-left: 350px;
  top: 334px;
  background: #9458b1;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  padding: 16px;
  color: #ffffff;
}
.btn-register {
  margin-left: 20px;
  float: right;
  min-width: 77px;
  min-height: 45px;
  background: #ffffff;
  border: 1px solid #703e97;
  box-sizing: border-box;
  border-radius: 6px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  color: #703e97;
}
.select-org {
  min-width: 35rem;
  min-height: 45px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.select-product {
  width: 440px;
  min-height: 45px;
  background: #fafafa;
  // border: 1px solid #f0f0f0;
  // box-sizing: border-box;
  // border-radius: 6px;
  margin-left: -10px;
}
.select-status {
  // width: 440px;
  min-height: 45px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  margin-left: 17px;
}
.evnt-name {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  margin-left: 32px;
}
.select-evnt {
  min-width: 568px;
  min-height: 45px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.select-evntid {
  min-width: 10rem;
  min-height: 45px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.select-evnttype {
  // min-width: 20rem;
  min-height: 45px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
:host ::ng-deep .p-multiselect {
  // max-width: 300px;
  min-height: 45px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  // border: 1px solid #f0f0f0;
  // box-sizing: border-box;
  // border-radius: 6px;
  // padding-top: 6px;
  box-sizing: border-box;
  border-radius: 6px;
  padding-top: 10px !important;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

:host ::ng-deep .multiselect-custom-virtual-scroll .p-multiselect {
  max-width: 20rem;
}
:host
  ::ng-deep
  .p-multiselect-panel
  .p-multiselect-header
  .p-multiselect-filter-container
  .p-inputtext {
  padding-right: 1.5rem;
  min-height: 35px;
}

:host ::ng-deep .multiselect-custom {
  .p-multiselect-label {
    visibility: collapse;
    overflow: hidden;
    white-space: nowrap;
    margin-top: -10px !important;
  }

  .ui-multiselect-header {
    display: none;
  }
}
.btn-export {
  margin-right: 40px;
  margin-left: 20px;
  float: right;
  min-width: 102px;
  min-height: 48px;
  background: #ffffff;
  border: 1px solid #703e97;
  box-sizing: border-box;
  border-radius: 6px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  color: #703e97;
}
.txt-to {
  position: absolute;
  left: 22.5%;
  right: 75%;
  margin-top: 47px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #404040;
  min-width: 13px;
}
.th-header {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.005em;
  align-items: center;
  color: #404040;
  background: #f1e9f5;
}
.formTextBox {
  width: 383px;
  height: 47.55px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}

.btn-save {
  margin-top: 30px;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px;
  width: 63px;
  height: 48px;
  background: #694092;
  border-radius: 6px;
  color: #ffff;
}
.btn-draft {
  margin-top: 30px;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px;
  width: 118px;
  height: 48px;
  background: #FFFFFF;
  border: 1px solid #703E97;
  box-sizing: border-box;  
  border-radius: 6px;
  color: #703E97;
}
label {
  /* Other styling... */
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
}
.span {
  text-align: left;
  clear: both;
  float: left;
  margin-top: 50px;
  width: 53px;
  height: 12px;
  font-weight: 500;
  font-size: 10px;
  margin-left: -5px;
}
.redspan {
  color: red;
}
.my-style-class {
  min-width:  745px !important;
  min-height: 820px !important;
}
.container1 {
  width: 383px;
  height: 48px;
  padding: 2rem;
  text-align: center;
  position: relative;
  margin: 0 auto;
  padding: 16px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 644px;
    left: 0;
  }

  .fileselect {
    color: rgb(140, 25, 216);
    cursor: pointer;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #38424c;
  }
}
.th-header {
  width: 476px;
  height: 48px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.005em;
  align-items: center;
  color: #404040;
  background: #F1E9F5;;
}
.td-data {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;

  color: #5c5c5c;
}
.tableheader {
  background: #f1e9f5;
}
.edit_hover_class a {
  visibility: hidden;
}
.edit_hover_class:hover a {
  visibility: visible;
}
