<div>
    <div>
      <h3 class="header">{{ "otherevents.header" | translate }}</h3> 
    </div>

    <div class="filter-area">
        <div style="display: flex">
          <div style="margin-top: 45px">
            <span class="org-name"> {{ "otherevents.eventname" | translate }} : </span>
          </div>
          <div style="margin-top: 28px">
            <span class="org-name">
                <select style="border: 1px solid #cdcdcd;"
                class="select-evnt"
                disabled
                [ngModelOptions]="{ standalone: true }"
              >
                <option value="0">--{{ "otherevents.all" | translate }}--</option>
                <option value="1">
                </option>
              </select>
            </span>
    
          </div>
          <div style="margin-top: 45px">
            <span class="org-name1"> {{ "otherevents.eventid" | translate }}: </span>
          </div>
          <div style="margin-top: 28px">
            <span class="org-name">
                <input style="border: 1px solid #cdcdcd;" class="searchTextBox1" pInputText type="text"placeholder="--All--" />
            </span>
          </div>
          <div style="margin-top: 45px">
            <span class="org-name2"> {{ "otherevents.eventtype" | translate }}: </span>
          </div>
          <div style="margin-top: 28px">
            <span class="org-name">
              <p-multiSelect autoWidth="false" [style]="{'width':'185px'}" class="select-product"  defaultLabel="-All-" optionLabel="All"
                display="chip"></p-multiSelect>
            </span>
          </div>
         
        </div>
        <div style="display: flex">
            <div style="margin-top: 45px;margin-bottom: 32px;position: absolute;">
                <span class="org-name4"> {{ "otherevents.eventdate" | translate }} : </span>
              </div>
              <div>
                <span class="p-ml-auto" style="margin-left: 86%">
                  <input style="border: 1px solid #cdcdcd;" class="searchTextBox" pInputText type="date" />
                </span>        
              </div>
              <div>
                  <span class="txt-to"> {{ "otherevents.to" | translate }} </span>
                  <span class="p-ml-auto" style="margin-left: 103%">
                  <input style="border: 1px solid #cdcdcd;" class="searchTextBox" pInputText type="date" />
                 </span>
              </div>

              <div style="margin-top: 45px">
                <span class="org-name3"> {{ "otherevents.status" | translate }}: </span>
              </div>
              <div style="margin-top: 30px;margin-left: -35px;">
                <span class="org-name">
                  <p-multiSelect autoWidth="false" [style]="{'width':'185px'}" class="select-status"  defaultLabel="-All-" optionLabel="All"
                    display="chip"></p-multiSelect>
                </span>
              </div>
         
          <div style="margin-top: 30px">
            <button  class="btn-search">{{ "otherevents.button.search" | translate }}</button>
          </div>
          <div style="margin-top: 30px; float: right">
            <button (click)="showBasicDialog()"
              class="btn-register"
            >
            {{ "otherevents.button,register" | translate }}
            </button>
          </div>
          <div style="margin-top: 30px; float: right">
            <button
              class="btn-export"
            > <i style="margin-right: 10px" class="pi pi-arrow-up"></i>
            {{ "otherevents.button.export" | translate }}
            </button>
          </div>
        </div>
      </div>

      <div style="margin-top: 32px; margin-left: 20px; width: 98%">
        <p-table
          class="some-custom-class-name"
          styleClass="p-datatable-striped"
          #dt
          dataKey="id"
          [paginator]="true"
          [value]="users"
          [rows]="10"
          [showCurrentPageReport]="true"
          currentPageReportTemplate=""
          responsiveLayout="scroll"
        >
          <ng-template pTemplate="header" let-user>
            <tr class="tableheader">
              <th class="th-header" style="width: 10%">{{ "otherevents.eventid" | translate }}</th>
              <th class="th-header" style="width: 30%">{{ "otherevents.eventname" | translate }}</th>
              <th class="th-header" style="width: 10%">{{ "otherevents.eventtype" | translate }}</th>
              <th class="th-header" style="width: 5%">{{ "otherevents.table.venue" | translate }}</th>
              <th class="th-header" style="width: 10%">{{ "otherevents.table.city" | translate }}</th>
              <th class="th-header" style="width: 7%">{{ "otherevents.table.startdate" | translate }}</th>
              <th class="th-header" style="width: 8%">{{ "otherevents.table.enddate" | translate }}</th>
              <th class="th-header" style="width: 10%">{{ "otherevents.table.registeredby" | translate }}</th>
              <th class="th-header" style="width: 8%">{{ "otherevents.status" | translate }}</th>
              <!-- <th class="th-header" style="width: 3%"></th> -->
              <th class="th-header" style="width: 2%"></th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-conferences>
            <tr class="edit_hover_class">
              <td class="td-data">1234</td>
              <td class="td-data">17th Geonggi-do Open Internal Medicine</td>
              <td class="td-data">
                Event Type3
              </td>
              <td>online</td>
              <td>Seoul Metropolitan City</td>
                <td class="td-data">2021/10/19 </td>
              <td class="td-data">2021/10/19 </td>
              <td class="td-data">Jeong-Ok Im</td>
              <td class="td-data">New</td>
              <!-- <td><div>
                <a
                  style="
                    cursor: pointer;
                    height: 16px;
                    width: 16px;
                  "
                >
                  <i class="icon-edit"></i
                ></a>
              </div></td> -->
              <td> <a routerLink="/home/view-other-events"
                routerLinkActive="active">
                <a
                style="float: right;
                  cursor: pointer;
                  height: 16px;
                  width: 16px;
                  
                "
              >
                <i style="margin-left: -20px !important;color: #e36262" class="pi pi-book"></i
                  ></a>
                <i
                  style="float: right;color: #703E97;"
                  class="pi pi-chevron-right"
                ></i
              ></a></td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td style="text-align: center" colspan="10">
                {{ "notificationmanagement.table.empltymessage" | translate }}
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>


      <p-dialog autoWidth="false" [style]="{'width':'645px'}"
      styleClass="my-style-class"
      appendTo="body"
      [(visible)]="displayBasic"
      [position]="'center'"
      [modal]="true"
    >
      <p-header style="width: 127px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;"> {{ "otherevents.button,register" | translate }} </p-header> 
      <form style="margin-top: 15px;overflow: hidden;">
        <div class="form-group">
          <label class="col-50" for="title" style="margin-top: 15px;"
            >{{ "otherevents.eventid" | translate }}
          </label>
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="12345"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.eventname" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter Conference Name"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.eventtype" | translate }}<span style="color: red">*</span></label
          >
          <select id="select"
          style="float: right;white-space:normal;text-overflow: ellipsis;"
          class="formTextBox "
        >      
          <option style="white-space:normal;text-overflow: ellipsis;">
            {{ "otherevents.selecteventtype" | translate }}
          </option>
        </select>
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.vendorname" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter Vendor Name"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.vendorcode" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter Vendor Code"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.table.startdate" | translate }}<span style="color: red">*</span></label
          >
          <input
                style="float: right"
                class="formTextBox col-50"
                type="date"             
                placeholder="Select Start Date"
              />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.table.enddate" | translate }}<span style="color: red">*</span></label
          >
          <input
                style="float: right"
                class="formTextBox col-50"
                type="date"             
                placeholder="Select End Date"
              />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.table.venue" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter Place"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.table.city" | translate }}</label
          >
          <select id="select"
          style="float: right;white-space:normal;text-overflow: ellipsis;"
          class="formTextBox "
        >      
          <option style="white-space:normal;text-overflow: ellipsis;">
            {{ "otherevents.selectcity" | translate }}
          </option>
        </select>
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.venuerentalfee" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter Venue Rental Fee"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.transactionamount" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter Transaction Amount"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.fb" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter F&B"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.transportation" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter Transportation"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.accommodation" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter Accommodation"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.gift" | translate }}<span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox col-50"
            placeholder="Enter Gift"
            type="text"
          />
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.gostatus" | translate }}<span style="color: red">*</span></label
          >
          <select id="select"
          style="float: right;white-space:normal;text-overflow: ellipsis;"
          class="formTextBox "
        >      
          <option style="white-space:normal;text-overflow: ellipsis;">
            {{ "otherevents.selectgostatus" | translate }}
          </option>
        </select>
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.eventremarks" | translate }}<span style="color: red">*</span></label
          >
          <textarea
          id="remarks"
          style="float: right; height: 146px"
          class="formTextBox col-50"
          name="remarks"
          rows="4"
          cols="50"
          placeholder="Enter Event Remarks"
        >
        </textarea>
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.file" | translate }}<span style="color: red">*</span></label
          >
          <div style="
          float: right;
          display: flex;
         margin-top: 7px;
        "
          class="container1"
          appDnd
          (fileDropped)="onFileDropped($event)"
        >
          <input
            class="formTextBox col-50"
            type="file"
            #fileDropRef
            id="fileDropRef"
            (change)="fileBrowseHandler($event.target.files)"
          />
          <span>{{ "otherevents.draganddrop" | translate }} </span>
          <span style="cursor: pointer;margin-left: 5px;margin-right: 5px;text-underline-position: below;" class="fileselect" for="fileDropRef"
            >{{ "otherevents.select" | translate }}</span
          >
          <span>{{ "otherevents.yourfile" | translate }}</span>
          <div
          style="display: flex"
        >
          <div>
            <label
              style="margin-top: 10px"
              class="col-50"
              for="organisation"
            ></label>
          </div>
          <div class="single-file" *ngFor="let file of files; let i = index" style="margin-left: -150px !important;margin-top: 40px !important">
            <div class="container1">
              <span>{{ file?.name }}</span>

              <span style="float: right">
                <i
                  class="pi pi-times"
                  (click)="deleteFile(i)"
                  style="cursor: pointer"
                ></i
              ></span>
            </div>
          </div>
        </div>
        </div>
         
        </div>

        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 15px;">
            {{ "otherevents.approvers" | translate }}<span style="color: red">*</span></label
          >
            <p-table style="float: right;width: 383px !important;margin-top: 10px;"
              class="some-custom-class-name"
              styleClass="p-datatable-striped"
              [value]="users"
              #dt
              dataKey="id"
            >
              <ng-template pTemplate="header" let-user>
                <tr class="tableheader">
                  <th class="th-header" style="width:30%">{{ "otherevents.table.approver" | translate }}</th>
                  <th class="th-header"  style="width: 50%;">{{ "otherevents.table.date" | translate }} <br> {{ "otherevents.table.accept/reject" | translate }}</th>
                  <th class="th-header" style="width: 20%;">{{ "otherevents.status" | translate }}</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-conferences>
                <tr class="edit_hover_class">
                  <td class="td-data">Approver 1<i class="pi pi-angle-down" style="font-size: 0.6rem;margin-left: 5px;"></i></td>
                  <td class="td-data">17th Geonggi-do Open Internal Medicine</td>
                  <td>online</td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage">
                <tr>
                  <td style="text-align: center" colspan="10">
                    {{ "notificationmanagement.table.empltymessage" | translate }}
                  </td>
                </tr>
              </ng-template>
            </p-table>
        </div>
        <div class="form-group">
          <label class="col-50" for="organisation" style="margin-top: 25px;">
            {{ "otherevents.cc" | translate }}</label
          >
          <select id="select"
          style="float: right;white-space:normal;text-overflow: ellipsis;margin-top: 15px;"
          class="formTextBox "
        >      
          <option style="white-space:normal;text-overflow: ellipsis;">
            {{ "otherevents.selectmax" | translate }}          </option>
        </select>
        </div>
       
        <div class="form-group" style="float: right;margin-top: 10px;">
          <button style="margin-right: 10px;margin-left: 150px !important;" type="button"  class="btn-draft">
            {{ "otherevents.savedraft" | translate }} 
          </button>
          <button  type="button"  class="btn-save">
            {{ "otherevents.save" | translate }} 
          </button>
        </div>
      </form>
  
      <!-- <div></div> -->
    </p-dialog>
</div>