<div class="card">
  <div>
    <ul class="breadcrumb">
      <!-- <li><i class="material-icons">home</i></li> -->
      <li><i class="material-icons" style="font-size: large;">home</i></li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;color: black;line-height: 14px;" href="#">{{ "productmanagement.link1" | translate }}</a>
      </li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;line-height: 14px;" href="#">{{ "productmanagement.link2" | translate }}</a>
      </li>
    </ul>
  </div>
  <div>
    <h3 class="header">{{ "productmanagement.link2" | translate }}</h3>
    <div style="float: right; display: flex">
      <span class="p-input-icon-right p-ml-auto" style="margin-right: 24px">
        <div class="p-inputgroup">

          <!-- <span >
            <div class="p-inputgroup">
              <span 
              currentPageReportTemplate="{{
                'organisationmanagement.showing' | translate
              }} {first} {{ 'organisationmanagement.to' | translate }} {last} {{
                'organisationmanagement.of' | translate
              }} {totalRecords} {{ 'organisationmanagement.entirs' | translate }}"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
              <p style="cursor: pointer;" class="p-inputgroup-addon1">All
                <i class="pi pi-angle-down" style="font-size: 1rem;"></i>
              </p>

              </span>
            </div>
          </span> -->

              <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item drp-values">All</a>
                <a class="dropdown-item drp-values"
                  >Organization Name</a
                >
                <a class="dropdown-item drp-values">Remarks</a>
              </div> -->
           
          <!-- <span class="p-inputgroup-addon1">All</span> -->
          <input style="width: 253px;height: 48px;"
            class="src-input"
            type="text"
            pInputText
            placeholder="{{ 'errormanagement.table.search' | translate }}"
            (input)="dt.filterGlobal($event.target.value, 'contains')"
          />
          <!-- <span style="width: 49px;height: 48px;" class="p-inputgroup-addon2">
            <i style="color: #703E97;" class="pi pi-search"></i>
          </span> -->
        </div>
      </span>
      <button
        style="background: #703e97;width: 90px;height: 48px;"
        class="btn btn-primary btn-lg add-btn"
        type="button"
        aria-haspopup="true"
        aria-expanded="false"
        (click)="showDialog(0)"
      >
        {{ "productmanagement.button.new" | translate }}
      </button>
    </div>
  </div>
  <div style="margin-top: 42px; margin-left: 20px; width: 97%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt
      dataKey="id"
      [value]="products"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
      [globalFilterFields]="['productName', 'bu']"
    >
      <ng-template pTemplate="header">
        <tr class="tableheader">
          <th class="th-header" pSortableColumn="status" style="width: 30%;margin-left: 20px;">
            {{ "productmanagement.table.status" | translate }}
            <i class="icon-sort"></i>
          </th>
          <th class="th-header" style="width: 40%">
            {{ "productmanagement.table.productName" | translate }}
          </th>
          <th class="th-header" style="width: 30%">
            {{ "productmanagement.table.bu" | translate }}
          </th>

          <th style="width: 10%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-products>
        <tr class="edit_hover_class">
          <td>
            <span
              [ngClass]="products.status === true ? 'dotgreen' : 'dot'"
            ></span>
          </td>
          <td class="td-data">{{ products.productName }}</td>
          <td class="td-data">{{ products.bu | slice:0:40 }}</td>
          <td>
            <div class="edit_hover_class">
              <a style="margin-left: 70px;" (click)="showDialog(products.id)">
                <i class="icon-edit"></i
              ></a>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td style="text-align: center" colspan="4">
            {{ "productmanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    style="width: 100%"
    appendTo="body"
    [(visible)]="display"
    [position]="'center'"
    [modal]="true"
    (onHide)="close()"
  >
    <p-header style="width: 107px;height: 33px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="product.id > 0">
      {{ "errormanagement.button.edit" | translate }}
    </p-header>
    <p-header style="width: 107px;height: 33px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="product.id == null">
      {{ "errormanagement.button.new" | translate }}
    </p-header>
    <form style="margin-top: -15px;">
      <div class="form-group">
        <div class="ui-grid">
          <label class="ui-grid-col-6" for="title" style="margin-top: 10px"
            >{{ "productmanagement.table.productName" | translate }}
            <span style="color: red">*</span></label
          >
          <input
            style="float: right"
            class="formTextBox ui-grid-col-6"
            type="text"
            placeholder="Enter Product Name"
            [(ngModel)]="product.productName"
            [ngModelOptions]="{ standalone: true }"
          />
        </div>
      </div>

      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 20px"
          >{{ "productmanagement.table.bu" | translate }}
          <span style="color: red">*</span></label
        >
        <!-- <p-dropdown
          [autoWidth]="false"
          [style]="{ width: '75.5%','height':'48px', 'background':'#FAFAFA','margin-left':'6.5px'}"
          class="p-dropdownstyle"
          [(ngModel)]="product.buId"
          [options]="codeGroups"
          editable="true"
          placeholder=""
          optionLabel="name"
          [showClear]="true"                
        >
        </p-dropdown> -->
        <select
          style="float: right;margin-top: 10px;"
          class="formTextBox col-50"
          [(ngModel)]="product.buId"
          [ngModelOptions]="{ standalone: true }"
        >
          <option value="0">
            {{ "usermanagement.usermodel.placeholder.select" | translate }}
          </option>
          <option value="{{ item.id }}" *ngFor="let item of codeGroups">
            {{ item.name }}
          </option>
        </select>
      </div>
      <div class="form-group" style="margin-top: 10px">
        <div>
          <label
            style="margin-top: 10px; margin-bottom: 10px"
            class="col-50"
            for="status"
          >
            {{ "usermanagement.table.status" | translate
            }}<span style="color: red">*</span></label
          >
          <div style="margin-left: 25%">
            <div class="radio-item"
              style="
                float: left;
                display: flex;
                margin-top: 10px;
                margin-bottom: 10px;
              "
            >
              <input
                type="radio"
                id="active"
                (change)="product.status = true"
                [checked]="product.status == true"
                name="status"
              />
              <label for="active">
                &nbsp;
                {{ "usermanagement.groupmodel.active" | translate }}</label
              >
              <input style="margin-left: 20px;"
                type="radio"
                id="inactive"
                (change)="product.status = false"
                [checked]="product.status == false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "usermanagement.groupmodel.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <div style="margin-left: -35px">
        <span style="margin-top: 50px" class="span"
          ><span style="color: red; float: left">*</span>
          {{ "organisationmanagement.table.mandatory" | translate }}</span
        >
      </div>
      <div>
        <button
          style="float: right;text-align: center;"
          (click)="saveProduct()"
          type="button"
          class="btn-save"
        >
          {{ "errormanagement.errormodel.save" | translate }}
        </button>
      </div>
    </form>
  </p-dialog>
</div>
