<div class="card">
  <div>
    <ul class="breadcrumb">
      <!-- <li><i class="material-icons">home</i></li> -->
      <li><i class="material-icons" style="font-size: large;">home</i></li>
      <li>
        <a
          style="
            margin-left: -5px;
            font-size: 12px;
            color: black;
            line-height: 14px;
          "
          href="#"
          >{{ "errormanagement.link1" | translate }}</a
        >
      </li>
      <li>
        <a
          style="margin-left: -5px; font-size: 12px; line-height: 14px"
          href="#"
          >{{ "errormanagement.link2" | translate }}</a
        >
      </li>
    </ul>
  </div>
  <div>
    <h3 class="header">{{ "errormanagement.link2" | translate }}</h3>
    <div style="float: right; display: flex">
      <span class="p-input-icon-right p-ml-auto" style="margin-right: 24px">
        <div class="p-inputgroup">
          <!-- <span >
                <div class="p-inputgroup">
                  <span 
                  currentPageReportTemplate="{{
                    'organisationmanagement.showing' | translate
                  }} {first} {{ 'organisationmanagement.to' | translate }} {last} {{
                    'organisationmanagement.of' | translate
                  }} {totalRecords} {{ 'organisationmanagement.entirs' | translate }}"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                  <p style="cursor: pointer;" class="p-inputgroup-addon1">All
                    <i class="pi pi-angle-down" style="font-size: 1rem;"></i>
                  </p>
    
                  </span> -->
          <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item drp-values">All</a>
                    <a class="dropdown-item drp-values"
                      >Organization Name</a
                    >
                    <a class="dropdown-item drp-values">Remarks</a>
                  </div> -->
          <!-- </div>
              </span> -->
          <!-- <span class="p-inputgroup-addon1">All</span> -->
          <input
            style="width: 253px; height: 48px"
            class="src-input"
            type="text"
            (input)="dt1.filterGlobal($event.target.value, 'contains')"
            placeholder="{{ 'errormanagement.table.search' | translate }}"
          />
          <!-- <span style="width: 49px; height: 48px" class="p-inputgroup-addon2">
            <i style="color: #703e97" class="pi pi-search"></i>
          </span> -->
        </div>
      </span>
      <button
        style="background: #703e97; width: 90px; height: 48px; padding: 5px;margin-right: 10px;"
        class="btn btn-primary btn-lg add-btn"
        type="button"
        aria-haspopup="true"
        aria-expanded="false"
        (click)="showDialog(0)"
      >
        {{ "errormanagement.button.new" | translate }}
      </button>
    </div>
  </div>

  <div style="margin-top: 42px; margin-left: 20px; width: 97%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt1
      dataKey="id"
      [value]="errormsgs"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
      [globalFilterFields]="['errorCode', 'title', 'content']"
    >
      <!--        
            <ng-template pTemplate="caption">
                <div class="row divline">
                    <div class="col-6">
                           <h3   class="header">{{ "errormanagement.link2" | translate }}</h3>
                    </div>          
                    <div class="col-4" style="text-align: right;">                       
                        <span class="p-input-icon-right p-ml-auto" style="margin-left: 11%;" >
                           <i class="pi pi-search" style="margin-top: -0.7rem;"></i>
                           <input class="searchTextBox" pInputText type="text" id="search" (input)="serachAll?dt1.filterGlobal($event.target.value, 'contains'):dt1.filter($event.target.value, searchBy,'contains')"    placeholder="{{'errormanagement.table.search' | translate }}">
                        </span>                        
                         
                    </div>  
                    <div class="col-2">
                        <button  class="btn btn-primary  btn-lg" type="button" (click)="showDialog(0)">{{ "errormanagement.button.new" | translate }}</button>
                    </div>
                </div> 
            </ng-template>        -->

      <ng-template pTemplate="header">
        <tr class="tableheader">
          <th class="th-header" (click)="codegroupSort()" pSortableColumn="status" style="width: 10%">
            {{ "errormanagement.table.status" | translate }}
            <i class="icon-sort"></i>
          </th>
          <th class="th-header" style="width: 20%">
            {{ "errormanagement.table.errcode" | translate }}
          </th>
          <th class="th-header" style="width: 25%">
            {{ "errormanagement.table.title" | translate }}
          </th>
          <th class="th-header" style="width: 40%">
            {{ "errormanagement.table.content" | translate }}
          </th>

          <th style="width: 5%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-errormsgs>
        <tr class="edit_hover_class">
          <td>
            <span
              [ngClass]="errormsgs.status === true ? 'dotgreen' : 'dot'"
            ></span>
          </td>
          <td class="td-data">{{ errormsgs.errorCode }}</td>
          <td class="td-data">{{ errormsgs.title }}</td>
          <td class="td-data">
            <div [innerHTML]="errormsgs.content | slice:0:30"></div>
          </td>
          <td>
            <div>
              <a style="cursor: pointer" (click)="showDialog(errormsgs.id)">
                <i class="icon-edit"></i
              ></a>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td style="text-align: center" colspan="5">
            {{ "errormanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    appendTo="body"
    [(visible)]="display"
    [position]="'center'"
    [modal]="true"
    (onHide)="close()"
  >
    <p-header
      style="
        width: 31px;
        height: 21px;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        color: #000000;
      "
      *ngIf="errormsg.id > 0"
    >
      {{ "errormanagement.button.edit" | translate }}
    </p-header>
    <p-header
      style="
        width: 196px;
        height: 21px;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        color: #000000;
      "
      *ngIf="errormsg.id == 0"
    >
      {{ "errormanagement.button.newerrormessage" | translate }}
    </p-header>
    <form style="margin-top: -15px">
      <div class="form-group" *ngIf="errormsg.id > 0">
        <label class="col-50" style="margin-top: 10px" for="title"
          >{{ "errormanagement.table.errcode" | translate }}
          <span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          [(ngModel)]="errormsg.errorCode"
          placeholder="Enter Error Message Title"
          [ngModelOptions]="{ standalone: true }"
        />
      </div>
      <div class="form-group">
        <label class="col-50" style="margin-top: 10px" for="title"
          >{{ "errormanagement.table.title" | translate }}
          <span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          [(ngModel)]="errormsg.title"
          placeholder="Enter Error Message Title"
          [ngModelOptions]="{ standalone: true }"
        />
      </div>
      <div class="form-group">
        <label class="col-50" style="margin-top: 10px" for="organisation"
          >{{ "errormanagement.table.content" | translate }}
          <span style="color: red">*</span></label
        >
        <div
          style="float: right; width: 384px; height: 160"
          class="ui-grid-col-6"
        >
          <p-editor
            [(ngModel)]="errormsg.content"
            [ngModelOptions]="{ standalone: true }"
            (onTextChange)="onTextChanged($event)"
            [style]="{ height: '160px', width: '384px' }"
            placeholder=""
            #editor
          >
            <p-header>
              <span class="ql-formats">
                <select class="ql-size">
                  <option value="0.75em">small</option>
                  <option value="1em" selected></option>
                  <option value="1.5em">large</option>
                  <option value="2.5em">huge</option>
                </select>
              </span>
              <!-- <span class="ql-formats">
                  <select class="ql-size">
                    <option value="24px">24</option>
                    <option value="48px">48</option>
                    <option value="100px">100</option>
                    <option value="200px">200</option>
                  </select>
                </span> -->
              <span class="ql-formats">
                <button class="ql-bold" aria-label="Bold"></button>
                <button class="ql-italic" aria-label="Italic"></button>
                <button class="ql-underline" aria-label="Underline"></button>
                <button class="ql-strike" aria-label="Strike"></button>
              </span>
              <span class="ql-formats" style="margin-left: -10px">
                <select
                  title="Text Color"
                  class="ql-color"
                  defaultValue="rgb(0, 0, 0)"
                >
                  <option value="rgb(0, 0, 0)" label="rgb(0, 0, 0)"></option>
                  <option value="#36CF00" label="#36CF00"></option>
                <option value="#E53935" label="#E53935"></option>
                <option value="#703E97" label="#703E97"></option>
                <option value="Violet" label="Violet"></option>
                <option value="orange" label="orange"></option>
                <option value="MediumSeaGreen" label="MediumSeaGreen"></option>
                <option value="#ff6347" label="#ff6347"></option>
                <option value="rgba(255, 99, 71, 0.5)" label="rgba(255, 99, 71, 0.5)"></option>
                <option value="#7FFF00" label="#7FFF00"></option>
                <option value="#DAA520" label="#DAA520"></option>
                <option value="#00FA9A" label="#00FA9A"></option>
                <option value="#C71585" label="#C71585"></option>
                <option value="#98FB98" label="#98FB98"></option>
                  <option
                    value="rgb(61, 20, 102)"
                    label="rgb(61, 20, 102)"
                  ></option>
                </select>
                <!-- <span class="ql-format-separator"></span>
                  <select
                    title="Background Color"
                    class="ql-background"
                    defaultValue="rgb(255, 255, 255)"
                  >
                    <option value="rgb(0, 0, 0)" label="rgb(0, 0, 0)"></option>
                    <option
                      value="rgb(61, 20, 102)"
                      label="rgb(61, 20, 102)"
                    ></option>
                  </select> -->
              </span>
              <span class="ql-formats" style="margin-left: -20px">
                <button class="ql-list" value="ordered"></button>
                <button class="ql-list" value="bullet"></button>
                <select title="Text Alignment" class="ql-align">
                  <option selected>Gauche</option>
                  <option value="center" label="Center"></option>
                  <option value="right" label="Right"></option>
                  <option value="justify" label="Justify"></option>
                </select>
              </span>
              <!-- <span class="ql-formats">
                  <button aria-label="Link" class="ql-link"></button>
                  <button aria-label="Image" class="ql-image"></button>
                </span> -->
            </p-header>
          </p-editor>
        </div>
        <!-- <textarea id="remarks" style="float: right;height: 146px;" class="formTextBox col-50" placeholder="Enter Content"  name="remarks" rows="4" cols="50" [(ngModel)]="errormsg.content" [ngModelOptions]="{standalone: true}">
             </textarea> -->
      </div>
      <div class="form-group" style="margin-top: 20px">
        <div>
          <label
            style="margin-top: 20px; margin-bottom: 10px"
            class="col-50"
            for="status"
          >
            {{ "errormanagement.table.status" | translate
            }}<span style="color: red">*</span></label
          >
          <div style="margin-left: 28%">
            <div
              class="radio-item"
              style="
                float: left;
                display: flex;
                margin-top: 15px;
                margin-bottom: 15px;
              "
            >
              <input
                type="radio"
                id="active"
                value="true"
                (change)="errormsg.status = true"
                [checked]="errormsg.status == true"
                name="status"
              />
              <label for="active">
                &nbsp;
                {{ "errormanagement.errormodel.active" | translate }}</label
              >
              <input
                style="margin-left: 12px"
                type="radio"
                id="inactive"
                (change)="errormsg.status = false"
                [checked]="errormsg.status == false"
                value="false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "errormanagement.errormodel.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="form-group"> 
            <div >        
             <label for="status">{{ "errormanagement.table.status" | translate }} <span style="color: red;">*</span></label> 
            </div>  
            <div class="col-6">  
                <div class="col-1"></div>
                <div class="col-11">
                    <fieldset style="float: right;" >
                        <div class="col-6 " >
                            <input type="radio" id="active" value="true"  style="width: 50%;"
                              (change)="errormsg.status=true"
                            [checked]="errormsg.status == true" name="status">
                            <label for="active" style="width: 50%;">{{ "errormanagement.errormodel.active" | translate }}</label>
                    </div>
                    <div  class="col-6" >
                        <input type="radio" id="inactive" value="false" 
                         (change)="errormsg.status=false"
                        [checked]="errormsg.status == false"   name="status" style="width: 50%;">
                        <label for="inactive" style="width: 50%;">{{ "errormanagement.errormodel.inactive" | translate }}</label>
                    </div>
                    </fieldset>
               </div>
            </div>              
           
        </div>   
             -->
      <div style="margin-left: -35px">
        <span style="margin-top: 30px" class="span"
          ><span style="color: red; float: left">*</span>
          {{ "errormanagement.errormodel.mandatory" | translate }}</span
        >
      </div>
      <div>
        <button
          class="add-btn"
          style="float: right; text-align: center; margin-top: 10px"
          type="button"
          (click)="saveerror(errormsg)"
        >
          {{ "errormanagement.errormodel.save" | translate }}
        </button>
      </div>
    </form>
  </p-dialog>
</div>