.box-header {
  background: #f1e9f5;
  border-radius: 0px;
  min-height: 885px;
  width: 50%;
}
.box-content-form {
  width: 572px;
  height: 561px;
  margin-left: 120px;
  margin-top: 100px;
  background: #ffffff;
  border-radius: 6px;
}
.formTextBox {
  width: 384px;
  height: 48px;
  background: #fafafa;
  border: 1px solid #F0F0F0;
  box-sizing: border-box;
  border-radius: 6px;
  margin-right: 20px;
}
label {
  /* Other styling... */
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
  font-size: 14px;
  line-height: 24px;
  margin-left: 38px;
  align-items: center;
  letter-spacing: 0.0025em;
  margin-top: 10px !important;
}
.header {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  align-items: center;
  letter-spacing: 0.0025em;
  margin-top: 28px;
  margin-left: 38px;
  color: #000000;
  width: 68px;
}
.btn-save {
  margin-top: 30px;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  min-width: 78px;
  min-height: 48px;
  background: #694092;
  border-radius: 6px;
  color: #ffffff;
  margin-right: 20px;
}
.span {
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.004em;
  margin-top: 50px;
  width: 53px;
}
