<div>
  <img style="width: 50%; height: 100%" src="./../../assets/register2.jpg" />

  <div style="float: right" class="box-header">
    <div class="box-content-form">
        <br>
        <p-header style="margin-top: 28px;" class="header"> Register </p-header>
        <form>
       
          <div class="form-group">
            <label class="col-50" for="organisation"
              >Employee Name
              <span style="color: red">*</span></label
            >
            <input
              style="float: right"
              class="formTextBox col-50"
              type="text"
              [(ngModel)]="user.name"
              [ngModelOptions]="{ standalone: true }"
              placeholder="Enter Employee Name"
            />
          </div>
          
          <div style="margin-top: 16px;" class="form-group">
            <label class="col-50" for="organisation"
              >MID
              <span style="color: red">*</span></label
            >
            <input
              style="float: right"
              class="formTextBox col-50"
              type="text"
              [(ngModel)]="user.ntid"
              [ngModelOptions]="{ standalone: true }"
              placeholder="Enter MID"
            />
          </div>
          <div style="margin-top: 16px;" class="form-group">
            <label class="col-50" for="organisation"
              >Contact Number
              <span style="color: red">*</span></label
            >
            <input
              style="float: right"
              class="formTextBox col-50"
              type="text"
              [(ngModel)]="user.contactNumber"
              [ngModelOptions]="{ standalone: true }"
              placeholder="Enter Contact Number"
            />
          </div>
         
          <div style="margin-top: 16px;" class="form-group">
            <label class="col-50" for="organisation"
              >Email
              <span style="color: red">*</span></label
            >
            <input
              style="float: right"
              class="formTextBox col-50"
              type="text"
              [(ngModel)]="user.emailId"
              [ngModelOptions]="{ standalone: true }"
              placeholder="Enter user E-mail"
            />
          </div>
          <div class="form-group">
            <label class="col-50" for="organisation">
              BU
              <span style="color: red">*</span></label
            >
            <select
              style="float: right"
              [(ngModel)]="user.buId"
              [ngModelOptions]="{ standalone: true }"
              class="formTextBox col-50"
            >
              <option value="0">
               Select BU
              </option>
              <option value="{{ item.id }}" *ngFor="let item of codeGroups">
                {{ item.name }}
              </option>
            </select>
          </div>
          <div class="form-group">
            <label class="col-50" for="organisation">
              User Group
              <span style="color: red">*</span></label
            >
            <select
              style="float: right"
              [(ngModel)]="user.roleId"
              [ngModelOptions]="{ standalone: true }"
              class="formTextBox col-50"
            >
              <option value="0">
                Select User Group
              </option>
              <option value="{{ item.id }}" *ngFor="let item of groups">
                {{ item.roleName }}
              </option>
            </select>
          </div>
          
          <div class="form-group">
            <span class="span"
              ><span style="color: red; margin-top: 30px">*</span
              >Mandatory</span
            >
            <button style="float: right" (click)="saveUser()" type="button" class="btn-save">
              Submit
            </button>
          </div>         
         
        </form>
    </div>
  </div>
</div>
