<div>
  <div>
    <h3 class="header" style="margin-top: 20px; margin-bottom: 20px">
      {{ "changereqview.changereqapproval" | translate }}
    </h3>
  </div>

  <div style="margin-top: 32px; margin-left: 20px; width: 98%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt
      dataKey="id"
      [value]="conferences"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
    >
      <ng-template pTemplate="header">
        <tr class="tableheader">
          <th class="th-header" style="width: 7%">
            {{ "changereqview.crid" | translate }}
          </th>
          <th class="th-header" style="width: 37%">
            {{ "changereqview.table.confname" | translate }}
          </th>
          <th class="th-header" style="width: 15%">
            {{ "changereqview.requestor" | translate }}
          </th>
          <th class="th-header" style="width: 15%">
            {{ "changereqview.table.submitteddatetime" | translate }}
          </th>
          <th class="th-header" style="width: 10%">
            {{ "changereqview.crstatus" | translate }}
          </th>
          <th class="th-header" style="width: 8%">
            {{ "changereqview.table.view" | translate }}
          </th>
          <th class="th-header" style="width: 8%">
           
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-conferences>
        <tr class="edit_hover_class">
          <td class="td-data">{{ conferences.id }}</td>
          <td class="td-data">
            {{ conferences.conferenceName }}
          </td>
          <td class="td-data">{{ conferences.registeredBy }}</td>
          <td class="td-data">{{ conferences.submitDate | date:'yyyy-MM-dd'}}</td>
          <td class="td-data">{{ conferences.conferenceCRStatusName }}</td>
          <td class="td-data">
            <div>
              <i routerLink="/home/changerequestapproval/{{conferences.id}}" class="pi pi-eye"></i>
            </div>
          </td>
          <td class="td-data"></td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td style="text-align: center" colspan="10">
            {{ "notificationmanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
