.header {
    margin-left: 13px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #404040;
  }
  .th-header {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.005em;
    align-items: center;
    color: #404040;
    background: #f1e9f5;
  }
  tr:hover {
    background: #f8f8f8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    cursor: pointer;
  }
  .td-data {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
  
    color: #5c5c5c;
  }
  th {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.005em;
    align-items: center;
    color: #404040;
    background: #f1e9f5;
  }