<div>
    <div>
      <h3 class="header">Event Search</h3> 
    </div>
  
    <div class="filter-area">
      <div style="display: flex">
        <div style="margin-top: 45px">
          <span class="org-name" style="margin-left: 20px;"> {{ "events.orgname" | translate }} : </span>
        </div>
        <div style="margin-top: 28px;margin-left: 10px;">
          <span class="org-name">
            <!-- <ng-autocomplete
            [data]="orgData"
            [searchKeyword]="keyword"
            placeholder="All Organisations"
            (selected)='selectEvent($event)'
            (inputChanged)='onChangeSearch($event)'
            (inputFocused)='onFocused($event)'
            historyIdentifier="orgData"
            [itemTemplate]="itemTemplate"
            [notFoundTemplate]="notFoundTemplate">
          </ng-autocomplete> -->
            <p-autoComplete
              placeholder="-ALL Organisations-"
              styleClass="select-org"
              [(ngModel)]="selectedOrg"
              (onSelect)="onSelect($event)"
              [suggestions]="filteredOrgs"
              (completeMethod)="filterOrgs($event)"
              field="organizationName"
              [multiple]="false"
            >
            </p-autoComplete>
          </span>
  
          <!-- <span class="org-name">
            <select
              class="select-org"
              [(ngModel)]="orgId"
              [ngModelOptions]="{ standalone: true }"
            >
              <option value="0">- All Organisations -</option>
              <option value="{{ item.id }}" *ngFor="let item of orgData">
                {{ item.organizationName }}
              </option>
            </select>
          </span> -->
        </div>
        <div style="margin-top: 45px">
          <span class="org-name" style="margin-left: 20px;"> {{ "events.type" | translate }} : </span>
        </div>
        <div style="margin-top: 28px;margin-left: -10px;">
          <span class="org-name">
            <select style="border: 1px solid #cdcdcd;"
              class="select-typ"
              [(ngModel)]="orgId"
              disabled
              [ngModelOptions]="{ standalone: true }"
            >
              <option value="0"></option>
              <option value="{{ item.id }}" *ngFor="let item of orgData">
                {{ item.type }} - {{ item.remarks }}
              </option>
            </select>
          </span>
        </div>
      </div>
      <div style="display: flex">
        <div style="margin-top: 45px">
          <span class="org-name" style="margin-left: 20px;"> {{ "events.confstartdate" | translate }} : </span>
        </div>
        <div>
          <span class="p-ml-auto" style="margin-left: 11%">
            <input style="border: 1px solid #cdcdcd;"
              [(ngModel)]="startDate"
              [ngModelOptions]="{ standalone: true }"
              class="searchTextBox"
              pInputText
              type="date"
            />
          </span>
        </div>
        <div>
          <span class="org-name">
            <select class="select-date"
            [(ngModel)]="thisDate"
            [ngModelOptions]="{ standalone: true }"
            style="margin-left: 40px !important;">
              <option value="true" >{{ "events.thisdate" | translate }}</option>
              <option value="false" >Search After This Date </option>
            </select>
          </span>
        </div>
        <div style="margin-top: 45px">
          <span class="org-name" style="margin-left: 20px;"> {{ "events.bu" | translate }} : </span>
        </div>
        <div>
          <span class="org-name" style="margin-left: 10px;margin-top: 45px;">
            <!-- <p-multiSelect  class="select-product" [options]="codeGroups" [(ngModel)]="selectedProdcucts" defaultLabel="Select BU" optionLabel="name"
              display="chip"></p-multiSelect> -->
            <select style="border: 1px solid #cdcdcd;"
              class="select-bu"
              [(ngModel)]="buId"
              [ngModelOptions]="{ standalone: true }"
            >
              <option value="0">{{ "events.selectbu" | translate }}</option>
              <option value="{{ item.id }}" *ngFor="let item of codeGroups">
                {{ item.name }}
              </option>
            </select>
          </span>
        </div>
        <div style="margin-top: 45px">
          <span class="org-name" style="margin-left: 20px;"> {{ "events.product" | translate }} : </span>
        </div>
        <div style="margin-top: 30px">
          <span class="org-name">
            <p-multiSelect  class="select-product" [options]="products" [(ngModel)]="selectedProdcucts" defaultLabel="All Products " optionLabel="productName"
              display="chip"></p-multiSelect>
            <!-- <select
              class="select-product"
              [(ngModel)]="productId"
              [ngModelOptions]="{ standalone: true }"
            >
              <option value="0">- Product All -</option>
              <option value="{{ item.id }}" *ngFor="let item of products">
                {{ item.productName }}
              </option>
            </select> -->
          </span>
        </div>
        <div style="margin-top: 30px">
          <button (click)="search()" class="btn-search">{{ "events.button.search" | translate }}</button>
        </div>
      
      </div>
    </div>
  
    <div style="margin-top: 32px; margin-left: 20px; width: 98%">
      <p-table
        class="some-custom-class-name"
        styleClass="p-datatable-striped"
        #dt
        dataKey="id"
        [value]="conferences"
        [paginator]="true"
        [rows]="10"
        [showCurrentPageReport]="true"
        currentPageReportTemplate=""
        responsiveLayout="scroll"
      >
        <ng-template pTemplate="header">
          <tr class="tableheader">
            <th class="th-header" style="width: 18%">{{ "events.orgname" | translate }}</th>
            <th class="th-header" style="width: 10%">{{ "events.table.confname" | translate }}</th>
            <th class="th-header" style="width: 9%">{{ "events.table.place" | translate }}</th>
            <th class="th-header" style="width: 8%">{{ "events.table.city" | translate }}</th>
            <th class="th-header" style="width: 8%">{{ "events.table.startdate" | translate }}</th>
            <th class="th-header" style="width: 8%">{{ "events.table.enddate" | translate }}</th>
            <th class="th-header" style="width: 5%">{{ "events.table.attendees" | translate }}</th>
            <th class="th-header" style="width: 10%">{{ "events.table.duration" | translate }}</th>
            <th class="th-header" style="width: 11%">{{ "events.table.registerby" | translate }}</th>
            <th class="th-header" style="width: 6%">{{ "events.table.file" | translate }}</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-conferences>
          <tr class="edit_hover_class">
            <td class="td-data">
              {{ conferences.organizationName }}
            </td>
            <td class="td-data">
              {{ conferences.conferenceName }}
            </td>
            <td class="td-data">
              {{ conferences.venue }}
            </td>
            <td class="td-data">
              {{ conferences.city }}
            </td>
            <td class="td-data">
              {{ conferences.startDate | date: "yyyy/MM/dd" }}
            </td>
            <td class="td-data">
              {{ conferences.endDate | date: "yyyy/MM/dd" }}
            </td>
            <td class="td-data">{{ conferences.noOfPeople }}</td>
            <td class="td-data">{{ conferences.time }}</td>
            <td class="td-data">NA</td>
  
            <td>
              <i
                *ngIf="conferences.fileName"
                class="pi pi-book"
                (click)="download(conferences.fileName)"
                style="font-size: 1.5rem; color: #36cf00"
              ></i>
              <i
              *ngIf="!conferences.fileName"
              class="pi pi-book"
              (click)="showAttachementModel(conferences.conferenceId)"
              style="font-size: 1.5rem; color: #e36262"
            ></i>
              <a>
                <i
                  style="float: right"
                  (click)="getDetailsPage(conferences.conferenceId)"
                  class="pi pi-chevron-right"
                ></i
              ></a>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td style="text-align: center" colspan="10">
              {{ "notificationmanagement.table.empltymessage" | translate }}
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  
 
    <p-dialog
      style="min-width: 572px"
      appendTo="body"
      [(visible)]="displayAttachment"
      [position]="'center'"
      [modal]="true"
    >
      <p-header> {{ "events.fileattachment" | translate }} </p-header>
      <div style="display: flex">
        <div>
          <div class="container" appDnd (fileDropped)="onFileDropped($event)">
            <input
              type="file"
              #fileDropRef
              id="fileDropRef"
              multiple
              (change)="fileBrowseHandler($event.target.files)"
            />
            <span>{{ "events.draganddrop" | translate }} </span>
            <span class="fileselect" for="fileDropRef">{{ "events.select" | translate }}</span>
            <span> {{ "events.yourfile" | translate }}</span>
          </div>
          <div class="files-list">
            <div class="single-file" *ngFor="let file of files; let i = index">
              <div class="info">
                <h4 class="name">
                  {{ file?.name }}
                </h4>
                <span style="float: right">{{ progress }}%</span>
                <p class="size">
                  {{ formatBytes(file?.size) }}
                </p>
                <div class="progress-cont">
                  <div class="progress" [style.width]="progress + '%'"></div>
                </div>
  
                <!-- <app-progress [progress]="progress"></app-progress> -->
              </div>
              <i
                class="pi pi-times"
                (click)="deleteFile(i)"
                style="cursor: pointer"
              ></i>
  
              <!-- <img
              src="assets/img/dnd/ic-delete-file.svg"
              class="delete"
              width="20px"
              alt="file"
              (click)="deleteFile(i)"
            /> -->
            </div>
          </div>
        </div>
        <div class="guide">
          <p class="guideline">{{ "events.guideline.text" | translate }}
          </p>
        </div>
      </div>
      <div class="form-group">
        <button
          style="float: right"
          (click)="uploadFile()"
          type="button"
          class="btn-save"
        >
        {{ "events.attach" | translate }}
        </button>
      </div>
    </p-dialog>
  </div>
  