.header {
    margin-left: 13px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #404040;
  }
  .filter-area {
    background: #ffffff;
    border: 1px solid #cbcbcb;
    box-sizing: border-box;
    border-radius: 6px;
    min-height: 200px;
    margin: 13px;
  }
  .org-name {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #232323;
    margin-left: 32px;
    min-width: 150px !important;
    align-items: center;
  }
  .select-bu {
    min-width: 70px;
    min-height: 45px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
    margin-top: 33px;
    max-width: 154px;
    font-family: Roboto;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
  }
  .select-org {
    min-width: 28rem;
    min-height: 45px;
    background: #fafafa;
    border: 1px solid  #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
  }
  .select-typ {
    min-width: 34rem;
    min-height: 45px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
  }
  .select-product {
    min-width: 140px;
    min-height: 45px;
    background: #fafafa;
    // border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
    margin-left: -7px;
    // font-weight: 200px !important;
  }
  .select-date {
    min-width: 70px;
    min-height: 45px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
    margin-top: 33px;
    max-width: 154px;
    font-family: Roboto;
    font-style: normal;
  }
  .searchTextBox {
    margin-top: 31px;
    height: 48px;
    width: 165px;
    background: #fafafa;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
  }
  .btn-search {
    min-width: 77px;
    min-height: 40px;
    margin-left: 270px;
    top: 334px;
    background: #9458b1;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.0125em;
    padding: 16px;
    color: #ffffff;
  }
  .btn-register {
    margin-left: 10px;
    float: right;
    min-width: 77px;
    min-height: 45px;
    background: #ffffff;
    border: 1px solid #703e97;
    box-sizing: border-box;
    border-radius: 6px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.0125em;
    color: #703e97;
  }
  
  ::ng-deep.p-datatable .p-sortable-column.p-highlight:hover {
    background: #e9ecef;
    color: #9b218b;
  }
  ::ng-deep.p-datatable .p-sortable-column.p-highlight {
    background: #e9ecef;
    color: #703e97;
  }
  
  td {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
  
    color: #5c5c5c;
  }
  th {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.005em;
    align-items: center;
    color: #404040;
    background: #f1e9f5;
  }
  tr:hover {
    background: #f8f8f8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    cursor: pointer;
  }
  .td-data {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
  
    color: #5c5c5c;
  }
  .th-header {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.005em;
    align-items: center;
    color: #404040;
    background: #f1e9f5;
  }
  
  .edit_hover_class a {
    visibility: hidden;
    cursor: pointer;
  }
  .edit_hover_class:hover a {
    visibility: visible;
  }
  .chevron-right:hover {
    color: #7125ac;
    font-weight: 700;
  }
  
  .formTextBox {
    width: 368px;
    height: 48px;
  
    background: #fafafa;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
  }
  .guildelines {
    max-width: 587px;
    min-height: 496px;
    margin-left: 20px;
    border: 1px solid #cbcbcb;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 20px;
  }
  
  .btn-save {
    margin-top: 30px;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    min-width: 63px;
    height: 48px;
    background: #694092;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 700;
    border: none;
  }
  
  .span {
    text-align: left;
    clear: both;
    float: left;
    margin-right: 15px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.004em;
  }
  label {
    min-width: 200px;
  }
  .guidelines-titile {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
  
    /* identical to box height, or 143% */
    letter-spacing: 0.001em;
    font-feature-settings: "kern" off;
  
    color: #404040;
  }
  .guideline {
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    padding-top: 10px;
    letter-spacing: 0.001em;
    font-feature-settings: "kern" off;
    color: #404040;
  }
  
  .container {
    width: 450px;
    height: 200px;
    padding: 2rem;
    text-align: center;
    border: dashed 1px #979797;
    position: relative;
    margin: 0 auto;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  
    .fileselect {
      color: rgb(140, 25, 216);
      cursor: pointer;
    }
  
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
  }
  
  .fileover {
    animation: shake 1s;
    animation-iteration-count: infinite;
  }
  
  .files-list {
    margin-top: 1.5rem;
  
    .single-file {
      display: flex;
      padding: 0.5rem;
      justify-content: space-between;
      align-items: center;
      border: dashed 1px #979797;
      margin-bottom: 1rem;
  
      img.delete {
        margin-left: 0.5rem;
        cursor: pointer;
        align-self: flex-end;
      }
  
      display: flex;
      flex-grow: 1;
  
      .name {
        font-size: 14px;
        font-weight: 500;
        color: #353f4a;
        margin: 0;
      }
  
      .size {
        font-size: 12px;
        font-weight: 500;
        color: #a4a4a4;
        margin: 0;
        margin-bottom: 0.25rem;
      }
  
      .info {
        width: 100%;
        background: #fafafa;
        border: 1px solid #f0f0f0;
        box-sizing: border-box;
        border-radius: 6px;
      }
    }
  }
  
  /* Shake animation */
  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
  
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
  
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
  
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
  
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
  
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
  
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
  
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
  
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
  
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
  
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  .progress-cont {
    height: 7px;
    width: 100%;
    border-radius: 4px;
    background-color: #4c0880;
    position: relative;
    .progress {
      width: 0;
      height: 100%;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      border-radius: 4px;
      background-color: #d0d0d0;
      transition: 0.5s all;
    }
  }
  .guide {
    margin-left: 10px;
    max-width: 204px;
    min-height: 189px;
    border: 1px solid #cbcbcb;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 10px;
  }
  .guideline {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
  
    /* or 167% */
    letter-spacing: 0.001em;
    font-feature-settings: "kern" off;
  
    color: #404040;
  }
  .ng-autocomplete {
    width: 100%;
    max-width: 600px;
    display: table;
    margin: 0 auto;
  }
  ::ng-deep p-autoComplete {
    min-width: 35rem;
    min-height: 45px;
    background: #fafafa;
    // border: 1px solid #f0f0f0;
    // box-sizing: border-box;
    // border-radius: 6px;
  }
  ::ng-deep.ui-autocomplete-token {
    min-width: 35rem;
    min-height: 45px;
    display: block;
  }
  
  ::ng-deep.ui-autocomplete-input-token {
    display: block;
  }
  :host ::ng-deep {
    .p-autocomplete-input {
      min-width: 35rem;
      min-height: 45px;
      background: #fafafa;
      // border: 1px solid #f0f0f0;
      // box-sizing: border-box;
      // border-radius: 6px;
    }
  }
  
  .container1 {
    width: 370px;
    height: 48px;
    padding: 2rem;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding: 16px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  
    .fileselect {
      color: rgb(140, 25, 216);
      cursor: pointer;
    }
  
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
  }
  :host ::ng-deep .p-multiselect {
    max-width: 140px;
    min-height: 45px;
    background: #fafafa;
    border: 1px solid #cdcdcd;
    // border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
    padding-top: 6px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
  }
  
  :host ::ng-deep .multiselect-custom-virtual-scroll .p-multiselect {
    max-width: 20rem;
  }
  :host
    ::ng-deep
    .p-multiselect-panel
    .p-multiselect-header
    .p-multiselect-filter-container
    .p-inputtext {
    padding-right: 1.5rem;
    min-height: 35px;
  }
  
  :host ::ng-deep .multiselect-custom {
    .p-multiselect-label {
      visibility: collapse;
      overflow: hidden;
      white-space: nowrap;
    }
  
    .ui-multiselect-header {
      display: none;
    }
  
    .country-item-value {
      padding: 0.25rem 0.5rem;
      border-radius: 3px;
      display: inline-flex;
      margin-right: 0.5rem;
      background-color: var(--primary-color);
      color: var(--primary-color-text);
  
      img.flag {
        width: 17px;
      }
    }
  
    .country-placeholder {
      padding: 0.25rem;
    }
  }
  