ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 15px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: rgba(64, 64, 64, 0.5);
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.dot {
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}
.dotgreen {
  height: 20px;
  width: 20px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.header {
  position: absolute;
  left: 1.22%;
  right: 80.42%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #404040;
  min-width: 251px;
}

.divline {
  display: flex;
  justify-content: space-between;
  margin-left: 5px;
}

button {
  //width: 17%;
  //height: 75%;

  background: #703e97;
  border-radius: 5px;
  color: white;
  margin-bottom: 2%;
  border: none;
}

.searchTextBox {
  width: 100%;
  height: 29px;

  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.formTextBox {
  width: 368px;
  height: 48px;

  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}

.tableheader {
  background: #f1e9f5;
}

.some-custom-class-name::ng-deep th {
  background-color: #f1e9f5 !important;
}
// .some-custom-class-name .pi-sort:before {
//   content: "\02C4"
// }
//   .some-custom-class-name .pi-sort-down:before {
//       content: "\02C5";
//   }
//   .some-custom-class-name .pi-sort-up:before {
//       content: "\e914";
//   }

.pi-sort-alt:before {
  content: "\e903 \A \e902";
}

.pi-sort-amount-up-alt:before {
  content: "\e903";
}

.pi-sort-amount-down:before {
  content: "\e902";
}

label {
  /* Other styling... */
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
}
.span {
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
}
.redspan {
  color: red;
}
.edit_hover_class a {
  visibility: hidden;
}
.edit_hover_class:hover a {
  visibility: visible;
}

input[type="radio"] {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(1.5);
}

// label {
//   display:inline-block;
// }
// fieldset br{
//   display:none;
// }

fieldset {
  display: flex;
}

.ui-state-highlight {
  background-color: #000000;
}

.p-datatable tr.p-datatable-even:hover,
.p-datatable tr.p-datatable-odd:hover {
  background: #78bcff;
}
.btn-save {
  margin-top: 30px;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  min-width: 63px;
  height: 48px;
  background: #694092;
  border-radius: 6px;
}
.add-btn {
  float: right;
  width: 115px;
  height: 48px;
  margin-right: 30px;
}
.src-input {
  width: 268px;
  height: 48px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
}
.p-inputgroup-addon1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  color: #6c757d;
  width: 66px;
  height: 48px;
  left: 0px;
  top: 0px;
  background: #f8f8f8;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px 0px 0px 6px;
  min-width: 2.357rem;
}
.p-inputgroup-addon2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  color: #6c757d;
  width: 66px;
  height: 48px;
  left: 0px;
  top: 0px;
  background: #f8f8f8;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 0px 6px 6px 0px;
  min-width: 2.357rem;
}

td {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;

  color: #5c5c5c;
}
th {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.005em;
  align-items: center;
  color: #404040;
  background: #f1e9f5;
}
input[type="radio"]:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
input[type="radio"]:checked:after {
  background: #703e97;
}
::ng-deep.p-datatable .p-sortable-column.p-highlight:hover {
  background: #e9ecef;
  color: #9b218b;
}
::ng-deep.p-datatable .p-sortable-column.p-highlight {
  background: #e9ecef;
  color: #703e97;
}
.span {
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.004em;
}
.edit_hover_class a {
  visibility: hidden;
  cursor: pointer;
}
.edit_hover_class:hover a {
  visibility: visible;
}
tr:hover {
  background: #f8f8f8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
}
.pi-eye:hover {
  color: #7125ac;
  font-weight: 700;
}

.content {
  min-width: 800px;
  min-height: 364px;
  width: 880px;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.wrap-text{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
  display: block;

}.dowload{
min-height: 50px;
width: 410px !important;
background: #FAFAFA;
border: 1px solid #F0F0F0;
box-sizing: border-box;
border-radius: 6px;
}
