<div class="card">
  <div style="margin-top: 32px">
    <h3 class="header">{{ "notification.link1" | translate }}</h3>
  </div>
  <div style="margin-top: 72px; margin-left: 20px; width: 97%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt
      dataKey="id"
      [value]="notifications"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      responsiveLayout="scroll"
      [globalFilterFields]="['notificationTitle', 'content', 'code']"
    >
      <ng-template pTemplate="header">
        <tr class="tableheader">
         
          <th style="width: 30%">
            {{ "notificationmanagement.table.title" | translate }}
          </th>
          <th style="width: 45%">
            {{ "notificationmanagement.table.content" | translate }}
          </th>
          <th style="width: 15%">{{ "notificationmanagement.table.createdby" | translate }}</th>
          <th style="width: 15%">
            {{ "notificationmanagement.table.date" | translate }}
          </th>
          <th style="width: 10%">{{ "events.table.file" | translate }}</th>
          <th style="width: 5%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-notifications>
        <tr class="edit_hover_class">
          <td>{{ notifications.notificationTitle }}</td>
          <td>
            <div class="wrap-text" [innerHTML]="notifications.content"></div>
          </td>
          <td>
            {{ notifications.updatedBy }}
          </td>
          <td>{{ notifications.createdDate | date: "yyyy/ MM/ d" }}</td>

          <td>
            <i
              (click)="download(notifications.uploadedFile)"
              *ngIf="notifications.uploadedFile"
              class="pi pi-book"
              style="font-size: 1.5rem; color: #36cf00"
            ></i>
            <i
              *ngIf="!notifications.uploadedFile"
              class="pi pi-book"
              style="font-size: 1.5rem; color: #e36262"
            ></i>
          </td>
          <td>
            <div></div>
            <div class="edit_hover_class">
              <a  (click)="showDialog2(notifications.id)">
                <i class="pi pi-eye"></i
              ></a>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="5">
            {{ "notificationmanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    style="width: 572px"
    appendTo="body"
    [(visible)]="display"
    [position]="'center'"
    [modal]="true"
  >
    <p-header>
      {{ notification.notificationTitle }}
    </p-header>
    <div>
      <i class="pi pi-user"></i>

      <span>
        {{ notification.updatedBy }}
      </span>
      <span style="float: right">
        {{ notification.createdDate | date: "short" }}
      </span>
    </div>

    <form>
      <div class="form-group">
        <div class="ui-grid" style="margin-top: 10px">
          <div class="ui-grid-col-12 content">
            <div style="padding: 20px" [innerHTML]="notification.content"></div>
          </div>

          <!-- <label class="ui-grid-col-6" for="title"
            >{{ "notificationmanagement.table.snum" | translate }}
          </label> -->
        </div>
      </div>
      <!-- <div class="form-group">
        <div class="ui-grid">
          <label class="ui-grid-col-6" for="title"
            >{{ "notificationmanagement.table.snum" | translate }}
          </label>
          <input
            style="float: right"
            class="formTextBox ui-grid-col-6"
            type="number"
            value="0"
            disabled
            [(ngModel)]="notification.id"
            [ngModelOptions]="{ standalone: true }"
          />
        </div>
      </div> -->
    </form>
  </p-dialog>
  <p-dialog
    style="width: 572px"
    appendTo="body"
    [(visible)]="displayFile"
    [position]="'center'"
    [modal]="true"
  >
    <p-header>
      {{ notification.notificationTitle }}
    </p-header>
    <div>
      <i class="pi pi-user"></i>

      <span>
        {{ notification.updatedBy }}
      </span>
      <span style="float: right">
        {{ notification.createdDate | date: "yyyy/ MM/ d, h:mm" }}
      </span>
    </div>

    <form>
      <div class="form-group">
        <div class="ui-grid" style="margin-top: 10px">
          <div class="ui-grid-col-12 content">
            <div style="padding: 20px" [innerHTML]="notification.content"></div>
          </div>
        </div>
      </div>
      <div class="dowload">
        <div style="padding: 10px">
          <div style="display: flex">
            <div>
              <i class="pi pi-book" style="font-size: 2rem; color: #36cf00">
              </i>
            </div>
            <div style="margin: 5px;">
              {{ notification.uploadedFile }}
            </div>
            <div>
              <i
              (click)="download(notification.uploadedFile)"
                class="pi pi-download"
                style="
                  font-size: 1.5rem;
                  color: #535353;
                  cursor: pointer;
                  float: right;
                  margin-top: -12x;
                "
              >
              </i>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="form-group">
      <div class="ui-grid">
        <label class="ui-grid-col-6" for="title"
          >{{ "notificationmanagement.table.snum" | translate }}
        </label>
        <input
          style="float: right"
          class="formTextBox ui-grid-col-6"
          type="number"
          value="0"
          disabled
          [(ngModel)]="notification.id"
          [ngModelOptions]="{ standalone: true }"
        />
      </div>
    </div> -->
    </form>
  </p-dialog>
</div>
