<div class="card">
  <div>
    <ul class="breadcrumb">
      <!-- <li><i class="material-icons">home</i></li> -->
      <li><i class="material-icons" style="font-size: large">home</i></li>
      <li>
        <a
          style="
            margin-left: -5px;
            font-size: 12px;
            color: black;
            line-height: 14px;
            font-weight: 400;
          "
          href="#"
          >{{ "accessmanagement.link1" | translate }}</a
        >
      </li>
      <li>
        <a
          style="
            margin-left: -5px;
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;
          "
          href="#"
          >{{ "accessmanagement.link2" | translate }}</a
        >
      </li>
    </ul>
  </div>
  <div>
    <h3 class="header">{{ "accessmanagement.link2" | translate }}</h3>
  </div>
  <div class="card-pkr">
    <p class="date-text">{{ "accessmanagement.dateText" | translate }}</p>
    <span class="p-ml-auto" style="margin-left: 11%">
      <input
        [(ngModel)]="submittedDateFrom"
        [ngModelOptions]="{ standalone: true }"
        class="searchTextBox"
        pInputText
        type="date"
      />
    </span>
    <span class="txt-to"> {{ "accessmanagement.to" | translate }} </span>
    <span class="p-ml-auto" style="margin-left: 3%">
      <input
        [(ngModel)]="submittedDateTo"
        [ngModelOptions]="{ standalone: true }"
        class="searchTextBox"
        pInputText
        type="date"
      />
    </span>
    <span class="txt-status">
      {{ "accessmanagement.table.status" | translate }}
    </span>
    <span>
      <select style="border: 1px solid #b4b4b4;"
        [(ngModel)]="status"
        [ngModelOptions]="{ standalone: true }"
        class="select-all"
      >
        <option value="0">All</option>
        <option value="1">Pending</option>
        <option value="2">Approved</option>
        <option value="3">Rejected</option>
      </select>
    </span>
    <span class="txt-emp">
      {{ "accessmanagement.empsearch" | translate }}
    </span>
    <span class="p-ml-auto" style="margin-left: 33%">
      <input
        class="searchTextBox1"
        [(ngModel)]="ntid"
        [ngModelOptions]="{ standalone: true }"
        pInputText
        type="text"
        placeholder="Enter Name/MID"
      />
    </span>
    <button
      (click)="searchUsers()"
      style="background: #703e97; margin-top: 32px"
      class="btn btn-primary btn-lg add-btn"
      type="button"
      aria-haspopup="true"
      aria-expanded="false"
    >
      {{ "accessmanagement.button.search" | translate }}
    </button>
  </div>
  <div style="margin-top: 42px; margin-left: 20px; width: 98%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt1
      dataKey="id"
      [value]="users"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
      [globalFilterFields]="['title', 'content']"
    >
      <ng-template pTemplate="header">
        <tr class="tableheader">
          <th
            class="th-header"
            pSortableColumn="displayStatus"
            style="margin-left: 40px !important"
          >
            {{ "accessmanagement.table.status" | translate }}
            <i class="icon-sort"></i>
          </th>
          <th class="th-header">
            {{ "accessmanagement.table.stbtdate" | translate }}
          </th>
          <th class="th-header">
            {{ "accessmanagement.table.mid" | translate }}
          </th>
          <th class="th-header">
            {{ "accessmanagement.table.name" | translate }}
          </th>
          <th class="th-header">
            {{ "accessmanagement.table.role" | translate }}
          </th>
          <th class="th-header">
            {{ "accessmanagement.table.bu" | translate }}
          </th>
          <th class="th-header">
            {{ "accessmanagement.table.autherizedBY" | translate }}
          </th>
          <th class="th-header">
            {{ "accessmanagement.table.autherizedDate" | translate }}
          </th>
          <th class="th-header">
            {{ "accessmanagement.table.comments" | translate }}
          </th>
          <th style="width: 10%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-user>
        <tr>
          <td>
            <span
              [ngClass]="[
                user.displayStatus == 'Approved' ? 'dotgreen' : '',
                user.displayStatus == 'Rejected' ? 'dotred' : '',
                user.displayStatus == 'Pending' ? 'dotyellow' : ''
              ]"
            ></span>
          </td>
          <td class="td-data">{{ user.createdDate | date: "yyyy-MM-dd" }}</td>
          <td class="td-data">{{ user.ntid }}</td>
          <td class="td-data">{{ user.name }}</td>
          <td class="td-data">{{ user.roleName }}</td>
          <td class="td-data">{{ user.bu }}</td>
          <td class="td-data">{{ user.content }}</td>
          <td class="td-data">{{ user.updatedDate | date: "yyyy-MM-dd" }}</td>
          <td class="td-data"><span *ngIf="user.comment!='undefined'">{{ user.comment }}</span></td>
          <td>
            <div class="edit_hover_class">
              <a (click)="showDialog(user.id)"> <i class="icon-edit"></i></a>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="10" style="text-align: center">
            {{ "notificationmanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <p-dialog
    appendTo="body"
    [(visible)]="userdisplay"
    [position]="'center'"
    [modal]="true"
  >
    <p-header
      style="
        width: 115px;
        height: 21px;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        color: #000000;
      "
      *ngIf="user.id > 0"
    >
      Edit Details
    </p-header>

    <form style="margin-top: -15px">
      <div class="form-group" style="display: flex">
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            "usermanagement.table.mid" | translate
          }}</label>
        </div>
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            user.ntid
          }}</label>
        </div>
      </div>
      <div class="form-group" style="display: flex">
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            "usermanagement.table.empname" | translate
          }}</label>
        </div>
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            user.name
          }}</label>
        </div>
      </div>
      <div class="form-group" style="display: flex">
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            "usermanagement.table.contact" | translate
          }}</label>
        </div>
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            user.contactNumber
          }}</label>
        </div>
      </div>

      <div class="form-group" style="display: flex">
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            "usermanagement.table.email" | translate
          }}</label>
        </div>
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            user.emailId
          }}</label>
        </div>
      </div>
      <div class="form-group" style="display: flex">
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            "usermanagement.table.bu" | translate
          }}</label>
        </div>
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            user.bu
          }}</label>
        </div>
      </div>
      <div class="form-group" style="display: flex">
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            "usermanagement.table.group" | translate
          }}</label>
        </div>
        <div>
          <label for="organisation" style="margin-top: 15px">{{
            user.roleName
          }}</label>
        </div>
      </div>

      <div class="form-group" style="margin-top: 30px; display: flex">
        <div>
          <label class="col-50" for="status" style="margin-top: 5px">
            Action</label
          >
          <div class="radio-item" style="float: left; display: flex">
            <input
              type="radio"
              id="active"
              (change)="user.isActive = true"
              [checked]="user.isActive == true"
              value="true"
              name="status"
            />
            <label for="active"> &nbsp; Approve</label>
          </div>
          <div class="radio-item" style="float: left; display: flex">
            <input
              type="radio"
              id="inactive"
              (change)="user.isActive = false"
              [checked]="user.isActive == false"
              value="false"
              name="status"
            />
            <label for="inactive"> &nbsp; Reject</label>
          </div>
        </div>
      </div>
      <div
        *ngIf="!user.isActive"
        class="form-group"
        style="margin-top: 30px; display: flex"
      >
        <div>
          <label class="col-50" for="status" style="margin-top: 5px"> </label>
          <div class="radio-item" style="float: left; display: flex">
            <textarea
              [(ngModel)]="reason"
              [ngModelOptions]="{ standalone: true }"
              placeholder="Please mension the reason for rejection"
              type="text"
              id="active"
              value="true"
              name="status"
            >
            </textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <button
          style="float: right"
          (click)="saveUser()"
          type="button"
          class="btn-save"
        >
          {{ "usermanagement.groupmodel.save" | translate }}
        </button>
      </div>
    </form>

    <div></div>
  </p-dialog>
</div>
