ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 15px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: rgba(64, 64, 64, 0.5);
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.dotred {
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}
.dotyellow {
  height: 20px;
  width: 20px;
  background-color: #ffb340;
  border-radius: 50%;
  display: inline-block;
}
.dotgreen {
  height: 20px;
  width: 20px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.header {
  position: absolute;
  left: 1.22%;
  right: 80.42%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #404040;
  min-width: 227px;
}

.divline {
  display: flex;
  justify-content: space-between;
  margin-left: 5px;
}

button {
  //width: 17%;
  //height: 75%;

  background: #703e97;
  border-radius: 5px;
  color: white;
  margin-bottom: 2%;
  border: none;
  min-width: 82px;
  min-height: 48px;
}
.search-emp {
  top: 292px;
  height: 48px;
  width: 165px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
  margin-left: 997px;
}
.searchTextBox {
  margin-top: 31px;
  height: 48px;
  width: 165px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.searchTextBox1 {
  margin-top: 31px;
  height: 48px;
  width: 226px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.formTextBox {
  width: 368px;
  height: 48px;

  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}

.tableheader {
  background: #f1e9f5;
}

.some-custom-class-name::ng-deep th {
  background-color: #f1e9f5 !important;
  // font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  align-items: center;
  letter-spacing: 0.005em;
}
// .some-custom-class-name .pi-sort:before {
//   content: "\02C4"
// }
//   .some-custom-class-name .pi-sort-down:before {
//       content: "\02C5";
//   }
//   .some-custom-class-name .pi-sort-up:before {
//       content: "\e914";
//   }

.pi-sort-alt:before {
  content: "\e903 \A \e902";
}

.pi-sort-amount-up-alt:before {
  content: "\e903";
}

.pi-sort-amount-down:before {
  content: "\e902";
}

label {
  /* Other styling... */
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
  min-width: 150px;
}
.span {
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
}
.redspan {
  color: red;
}
.edit_hover_class a {
  visibility: hidden;
}
.edit_hover_class:hover a {
  visibility: visible;
}

input[type="radio"] {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(1.5);
}

// label {
//   display:inline-block;
// }
// fieldset br{
//   display:none;
// }

fieldset {
  display: flex;
}

.ui-state-highlight {
  background-color: #000000;
}
tr:hover {
  background: #f8f8f8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}

.p-datatable tr.p-datatable-even:hover,
.p-datatable tr.p-datatable-odd:hover {
  background: #78bcff;
}
.btn-save {
  margin-top: 30px;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  width: 63px;
  height: 48px;
  background: #694092;
  border-radius: 6px;
}
.add-btn {
  float: right;
  width: 115px;
  height: 48px;
  margin-right: 30px;
}
.src-input {
  width: 268px;
  height: 48px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
}
.p-inputgroup-addon1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  color: #6c757d;
  width: 66px;
  height: 48px;
  left: 0px;
  top: 0px;
  background: #f8f8f8;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px 0px 0px 6px;
  min-width: 2.357rem;
}
.p-inputgroup-addon2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  color: #6c757d;
  width: 66px;
  height: 48px;
  left: 0px;
  top: 0px;
  background: #f8f8f8;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 0px 6px 6px 0px;
  min-width: 2.357rem;
}
.card-pkr {
  width: 98%;
  height: 111px;
  left: 22px;
  margin-top: 65px;
  margin-left: 17px;
  margin-right: 64px;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
.date-text {
  position: absolute;
  left: 4.44%;
  margin-top: 47px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  min-width: 98px;
  color: #404040;
}
.date-input {
  position: absolute;
  width: 165px;
  height: 48px;
  left: 174px;
  margin-top: 31px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.txt-to {
  position: absolute;
  left: 24%;
  right: 75%;
  margin-top: 47px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #404040;
  min-width: 13px;
}
.txt-status {
  margin-top: 47px;
  position: absolute;
  left: 41.01%;
  right: 54.86%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  min-width: 45px;

  color: #404040;
}
.select-all {
  position: absolute;
  width: 127px;
  height: 48px;
  left: 662px;
  margin-top: 31px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  margin-left: 30px;
}
.txt-emp {
  position: absolute;
  left: 59.79%;
  right: 32.64%;
  margin-top: 47px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  min-width: 109px;

  color: #404040;
}
.td-data {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;

  color: #5c5c5c;
}
.th-header {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.005em;
  align-items: center;
  color: #404040;
  background: #f1e9f5;
}
textarea {
  width: 315px;
  height: 160px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
