<div class="card">
  <div>
    <ul class="breadcrumb">
      <!-- <li><i class="material-icons">home</i></li> -->
      <li><i class="material-icons" style="font-size: large;">home</i></li>
      <li>
        <a
          style="
            margin-left: -5px;
            font-size: 12px;
            color: black;
            line-height: 14px;
          "
          href="#"
          >{{ "organisationmanagement.link1" | translate }}</a
        >
      </li>
      <li>
        <a
          style="margin-left: -5px; font-size: 12px; line-height: 14px"
          href="#"
          >{{ "organisationmanagement.link2" | translate }}</a
        >
      </li>
    </ul>
  </div>

  <div>
    <h3 class="header">{{ "organisationmanagement.link2" | translate }}</h3>
    <div style="float: right; display: flex">
      <span class="p-input-icon-right p-ml-auto" style="margin-right: 24px">
        <div class="p-inputgroup">
          <!-- <span >
            <div class="p-inputgroup">
              <span 
              currentPageReportTemplate="{{
                'organisationmanagement.showing' | translate
              }} {first} {{ 'organisationmanagement.to' | translate }} {last} {{
                'organisationmanagement.of' | translate
              }} {totalRecords} {{ 'organisationmanagement.entirs' | translate }}"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
              <p style="cursor: pointer;" class="p-inputgroup-addon1">All
                <i class="pi pi-angle-down" style="font-size: 1rem;"></i>
              </p>

              </span>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item drp-values">All</a>
                <a class="dropdown-item drp-values"
                  >Organization Name</a
                >
                <a class="dropdown-item drp-values">Remarks</a>
              </div>
            </div>
          </span> -->

          <!-- <select
            class="p-inputgroup-addon1"
         currentPageReportTemplate="{{
        'organisationmanagement.showing' | translate
      }} {first} {{ 'organisationmanagement.to' | translate }} {last} {{
        'organisationmanagement.of' | translate
      }} {totalRecords} {{ 'organisationmanagement.entirs' | translate }}"
          >
            <option value="">
              All
            </option>
            <option value="organizationName"> {{ "organisationmanagement.table.name" | translate }}</option>
            <option class="dropdown-item drp-values" value="type"> {{ "organisationmanagement.table.type" | translate }}</option>
            <option value="remarks"> {{ "organisationmanagement.table.remark" | translate }}</option>
          </select> -->
          <input
            style="width: 253px; height: 48px"
            class="src-input"
            type="text"
            (input)="dt1.filterGlobal($event.target.value, 'contains')"
            placeholder="{{
              'organisationmanagement.button.search' | translate
            }}"
          />
          <!-- <span style="width: 49px; height: 48px" class="p-inputgroup-addon2">
            <i style="color: #703e97" class="pi pi-search"></i>
          </span> -->
        </div>
      </span>
      <button
        style="background: #703e97; width: 90px; height: 48px"
        class="btn btn-primary btn-lg add-btn"
        type="button"
        aria-haspopup="true"
        aria-expanded="false"
        (click)="showDialog(0)"
      >
        {{ "organisationmanagement.button.new" | translate }}
      </button>
    </div>
  </div>
  <div style="margin-top: 42px; margin-left: 20px; width: 97%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt1
      dataKey="id"
      [value]="orgData"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
      [globalFilterFields]="['organizationName', 'type', 'remarks']"
    >
      <ng-template pTemplate="header">
        <tr>
          <th
            class="th-header"
            pSortableColumn="status"
            style="width: 10%; margin-left: 10px"
          >
            {{ "organisationmanagement.table.status" | translate }}
            <i class="icon-sort"></i>
            <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">            
              <span class="dot-green">
                <a class="dropdown-item drp-values1">Active</a>
              </span><br>
              <span class="dot-red">
                <a class="dropdown-item drp-values1">Inactive</a>
              </span>
            </div>              -->
          </th>
          <th class="th-header" style="width: 30%">
            {{ "organisationmanagement.table.name" | translate }}
          </th>
          <th class="th-header" style="width: 30%">
            {{ "organisationmanagement.table.type" | translate }}
          </th>
          <th class="th-header" style="width: 30%">
            {{ "organisationmanagement.table.remark" | translate }}
          </th>

          <th style="width: 10%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-orgData>
        <tr class="edit_hover_class" height="18px">
          <td>
            <span
              [ngClass]="orgData.status === true ? 'dotgreen' : 'dot'"
            ></span>
          </td>
          <td class="td-data">{{ orgData.organizationName }}</td>
          <td class="td-data">{{ orgData.type | slice:0:30 }}....</td>
          <td class="td-data">{{ orgData.remarks | slice:0:36 }}</td>
          <td>
            <div>
              <a
                style="
                  cursor: pointer;
                  height: 16px;
                  width: 16px;
                  margin-left: 70px;
                "
                (click)="showDialog(orgData.id)"
              >
                <i class="icon-edit"></i
              ></a>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td style="text-align: center" colspan="5">
            {{ "organisationmanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    styleClass="my-style-class"
    appendTo="body"
    [(visible)]="display"
    [position]="'center'"
    [modal]="true"
    (onHide)="close()"
  >
    <p-header
      style="
        width: 31px;
        height: 21px;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        color: #000000;
      "
      *ngIf="organisation.id > 0"
    >
      {{ "organisationmanagement.button.edit" | translate }}
    </p-header>
    <p-header
      style="
        width: 182px;
        height: 21px;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        color: #000000;
      "
      *ngIf="organisation.id == 0"
    >
      {{ "organisationmanagement.button.new1" | translate }}
    </p-header>
    <form style="margin-top: -15px">
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 13px">
          {{ "organisationmanagement.table.name" | translate }}
          <span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          placeholder="Enter Organisation Name"
          [(ngModel)]="organisation.organizationName"
          [ngModelOptions]="{ standalone: true }"
        />
      </div>
      <div class="form-group">
        <label for="orgType" style="margin-top: 13px">
          {{ "organisationmanagement.table.type" | translate
          }}<span style="color: red">*</span></label
        >
        <!-- <p-dropdown
          [autoWidth]="false"
          [style]="{ width: '72.4%','height':'48px', 'background':'#FAFAFA','margin-left':'12px'}"
          class="p-dropdownstyle"
          [(ngModel)]="organisation.organizationTypeId"
          [options]="orgTypes"
          editable="true"
          placeholder=""
          optionLabel="name"
          [showClear]="true"                
        >
        </p-dropdown> -->

        <select id="select"
          style="float: right;white-space:normal;text-overflow: ellipsis;"
          class="formTextBox "
          name="orgType"
          id="orgType"
          [(ngModel)]="organisation.organizationTypeId"
          [ngModelOptions]="{ standalone: true }"
        >
        
          <option style="white-space:normal;text-overflow: ellipsis;" value="{{item.id}}" *ngFor="let item of orgTypes">
            {{item.name}}
          </option>
        </select>
      </div>

      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 20px">
          {{ "organisationmanagement.table.remark" | translate
          }}<span style="color: red">*</span></label
        >
        <!-- <input
          style="float: right;height: 146px;word-break: break-word;"
          class="formTextBox col-50"
          type="text"
          name="textbox" id="textbox"
          rows="4"
          cols="50"
          placeholder=""
          [(ngModel)]="organisation.remarks"
          [ngModelOptions]="{ standalone: true }"
        /> -->
        <textarea
          id="remarks"
          style="float: right; height: 146px"
          class="formTextBox col-50"
          name="remarks"
          rows="4"
          cols="50"
          [(ngModel)]="organisation.remarks"
          [ngModelOptions]="{ standalone: true }"
        >
        </textarea>
      </div>
      <div class="form-group" style="margin-top: 10px">
        <div>
          <label
            style="margin-top: 10px; margin-bottom: 10px"
            class="col-50"
            for="status"
          >
            {{ "organisationmanagement.table.status" | translate
            }}<span style="color: red">*</span></label
          >
          <div style="margin-left: 28%">
            <div
              class="radio-item"
              style="
                float: left;
                display: flex;
                margin-top: 5px;
                margin-bottom: 5px;
              "
            >
              <input
                type="radio"
                id="active"
                value="true"
                (change)="organisation.status = true"
                [checked]="organisation.status == true"
                name="status"
              />
              <label for="active">
                &nbsp;
                {{ "organisationmanagement.table.active" | translate }}</label
              >
              <input
                style="margin-left: 20px"
                type="radio"
                id="inactive"
                color=""
                (change)="organisation.status = false"
                [checked]="organisation.status == false"
                value="false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "organisationmanagement.table.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="form-group">
        <div style="float: left">
          <label for="status"> {{ "organisationmanagement.table.status" | translate }}<span style="color: red">*</span></label>
        </div>
        <div class="col-6" style="float: right; margin-left: 50%">
          <fieldset>
            <input
              type="radio"
              id="active"
              value="true"
              style="width: 50%"
              (change)="organisation.status = true"
              [checked]="organisation.status == true"
              name="status"
            />
            <label for="active" style="width: 50%"> {{ "organisationmanagement.table.active" | translate }}</label>

            <input
              type="radio"
              id="inactive"
              value="false"
              (change)="organisation.status = false"
              [checked]="organisation.status == false"
              name="status"
              style="width: 50%"
            />
            <label for="inactive" style="width: 50%"> {{ "organisationmanagement.table.inactive" | translate }}</label>
          </fieldset>
        </div>
      </div> -->
      <div style="margin-left: -35px">
        <span style="margin-top: 20px" class="span"
          ><span style="color: red; float: left">*</span>
          {{ "organisationmanagement.table.mandatory" | translate }}</span
        >
      </div>
      <div>
        <button
          class="btn-save"
          style="float: right; text-align: center"
          type="button"
          (click)="saveorg(organisation)"
        >
          {{ "organisationmanagement.table.save" | translate }}
        </button>
      </div>
    </form>
  </p-dialog>
</div>
