ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #703e97;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgba(255, 255, 255, 0.8);
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
  transform: scale(1.025, 1.025);
  color: #703e97 !important;
  font-weight: bold;
}
// #menu  > li:last-child,Li:nth-last-child(2)
// {
//     float:right;
// }

.active a {
  color: #ffffff;
 // font-weight: bold;
  //  content:  "▼" !important;
}

#menu {
  left: 0px;
  width: 100%;
}

#menu .submenu {
  display: none;
  position: absolute;
  // background:  #703E97;
  // width: 150px;

  // background: white;
  transform: scale(1.025, 1.025);
  color: #404040;
}

#menu .submenu li {
  color: #404040 !important;

  // border: 0.5px solid black !important;
  //border-style: groove;
  width: 100%;
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.1));
}
#menu .submenu ul {
  background-color: rgb(163, 142, 142) !important;
  color: #404040 !important;
  width: 251px;
}

#menu .has-submenu:hover .submenu {
  margin-top: 2px;
  display: block;
  background-color: white !important;
  //filter: drop-shadow(0px 4px 5px rgba(230, 91, 235, 0.4));
  border-style: groove;
  z-index: 2 !important;
}
#menu .has-submenu:hover a {
  color: #404040;
  background-color: white !important;
  // background: #f1e9f5;
}
#menu .has-submenu:hover a:hover {
  background-color: #f1e9f5 !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}

// .active a.active:after {
//   //content:  url(./../../../assets/caret-down-fill.svg);
// }

