<div class="container-fluid">
  <div>
    <img src="./../assets/ViatrisLogo.png" />
    &nbsp;
    <img src="./../assets/Line.png" />
    &nbsp;
    <img src="./../assets/BAB.png" />

    <div style="float: right">
      <select
        style="width: 150px; margin-right: 20px"
        (change)="useLanguage($event.target.value)"
        class="formTextBox"
      >
        <option value="en">English</option>
        <option value="ko">Korean</option>
      </select>
      <a style="color: black; font-size: 16px" href="#">{{
        "app.support" | translate
      }}</a>
      &nbsp;
      <a href="/auth/login" style="color: black; font-size: 16px" href="#">{{
        "app.logout" | translate
      }}</a>
    </div>
  </div>
  <br />
  <!-- <app-menu></app-menu> -->
  <div class="tab-content" id="myTabContent">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <ul id="menu">
        <span *ngFor="let item of menuList">
          <li *ngIf="item.subMenues.length === 0">
            <a routerLink="{{ item.url }}" routerLinkActive="active">{{
              item.name
            }}</a>
          </li>
          <li
            *ngIf="item.subMenues.length > 0"
            class="has-submenu"
            routerLinkActive="active"
          >
            <a
              >{{ item.name }}
              <i class="pi pi-angle-down" style="font-size: 0.6rem"></i>
            </a>
            <ul
              class="submenu"
              style="
                width: 251px;
                border: 1px solid #cdcdcd;
                margin-top: 1px;
                box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25);
              "
            >
              <span *ngFor="let item1 of item.subMenues">
                <li>
                  <a routerLink="{{ item1.url }}" routerLinkActive="active">{{
                    item1.name
                  }}</a>
                </li>
              </span>
            </ul>
          </li>
        </span>
      </ul>

      <!-- <ul id="menu" >
        
        <li><a routerLink="/home/notification" routerLinkActive="active">{{'navbar.notification' | translate }}</a></li>
        <li><a routerLink="/home/marketing-admin" routerLinkActive="active">{{'navbar.event' | translate }}</a></li>
        <li><a routerLink="/home/pm-events" routerLinkActive="active">{{'navbar.event' | translate }}</a></li>

        <li class="has-submenu" routerLinkActive="active">
          <a>{{'navbar.event' | translate }}
            <i class="pi pi-angle-down" style="font-size: 0.6rem;"></i>
          </a>
          <ul class="submenu" style="width: 251px; border: 1px solid #cdcdcd;margin-top: 1px;box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25);">
            <li>
              <a
                routerLink="/home/event-search"
                routerLinkActive="active"
                >{{'navbar.events.eventsearch' | translate }}</a
              >
            </li>
            <br />
    
            <li>
              <a
                routerLink="/home/krpia_report"
                routerLinkActive="active"
                >{{'navbar.events.krpiareport' | translate }}</a
              >
            </li>  
            <br />  
            
            <li>
              <a
                routerLink="/home/conditionalsearch"
                routerLinkActive="active"
                >{{'navbar.events.conditionalsearch' | translate }}</a
              >
            </li>  
            <br /> 
           
          </ul>
        </li>


        <li class="has-submenu" routerLinkActive="active">
          <a>{{'navbar.administrator' | translate }}
            <i class="pi pi-angle-down" style="font-size: 0.6rem;"></i>
          </a>
          <ul class="submenu" style="width: 251px; border: 1px solid #cdcdcd;margin-top: 5px;box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25);">
            <li>
              <a
                routerLink="/home/organisation"
                routerLinkActive="active"
                >{{'navbar.administrator.organisation' | translate }}</a
              >
            </li>
            <br />
    
            <li>
              <a
                routerLink="/home/eventguide"
                routerLinkActive="active"
                >{{'navbar.administrator.eventsguide' | translate }}</a
              >
            </li>
    
            <br />
    
            <li>
              <a
                routerLink="/home/errormsgmgmt"
                routerLinkActive="active"
                >{{'navbar.administrator.errormsg' | translate }}</a
              >
            </li>
            <li>
              <a
                routerLink="/home/notification-management"
                routerLinkActive="active"
                >{{'navbar.administrator.notificaionsmanagement' | translate }}</a
              >
            </li>
            <li>
              <a
                routerLink="/home/product-management"
                routerLinkActive="active"
                >{{'navbar.administrator.productmanagement' | translate }}</a
              >
            </li>
            <li>
              <a
                routerLink="/home/user-management"
                routerLinkActive="active"
                >{{'navbar.administrator.usermanagement' | translate }}</a
              >
            </li>
            <li>
              <a
                routerLink="/home/code-management"
                routerLinkActive="active"
                >{{'navbar.administrator.codemanagement' | translate }}</a
              >
            </li>
            
           
            <li>
              <a
                routerLink="/home/menu-management"
                routerLinkActive="active"
                >{{'navbar.administrator.menumanagement' | translate }}</a
              >
            </li>
            <li>
              <a
                routerLink="/home/access-management"
                routerLinkActive="active"
                >{{'navbar.administrator.accessmanagement' | translate }}</a
              >
            </li>
          </ul>
        </li>

        <li class="has-submenu" routerLinkActive="active">
          <a>{{'navbar.changerequest' | translate }}
            <i class="pi pi-angle-down" style="font-size: 0.6rem;"></i>
          </a>
          <ul class="submenu" style="width: 251px; border: 1px solid #cdcdcd;margin-top: 1px;box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25);">
            <li>
              <a
                routerLink="/home/changerequestview"
                routerLinkActive="active"
                >{{'navbar.changerequest.changereqview' | translate }}</a
              >
            </li>
            <br />
    
            <li>
              <a
                routerLink="/home/changerequestapproval"
                routerLinkActive="active"
                >{{'navbar.changerequest.changereqapproval' | translate }}</a
              >
            </li>
    
            <br />          
           
          </ul>
        </li>

        <li><a  routerLink="/home/other-events"
          routerLinkActive="active">{{'navbar.otherevent' | translate }}</a></li>
        <li><a  routerLink="/home/values-settings"
          routerLinkActive="active">{{'navbar.system' | translate }}</a></li>
        <li style="float: right"><a href="#">{{'navbar.systemadministrator' | translate }}</a></li>
        <li style="float: right"><a href="#">{{'navbar.john' | translate }}</a></li>
      </ul> -->
    </ul>
    <router-outlet></router-outlet>
  </div>
</div>
