.card-denied {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0px;
  background: #f1e9f5;
  border-radius: 0px;
}
.card-denied-content {
  position: absolute;
  width: 439px;
  height: 296px;
  left: 500px;
  margin-top: 13%;

  background: #ffffff;
  border-radius: 6px;
}
.lock-icon {
  position: absolute;
  left: 40.89%;
  right: 47.96%;
  top: 10.29%;
  bottom: 53.5%;
  color: #bbbbbb;
  width: 59.73px;
  height: 43.14px;
  font-size: 70px;
}
.card-text-denied {
  position: absolute;
  margin-top: 150px;
  margin-left: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: 0.0025em;
  width: 378.73px;

  color: #000000;
}
.btn-register {
  position: absolute;
  width: 86px;
  height: 48px;
  left: 170px;
  top: 200px;
  background: #694092;
  border-radius: 6px;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  color: #ffffff;
}
