<div>
  <div>
    <h3 class="header" style="margin-top: 20px; margin-bottom: 20px">
      {{ "conditionalsearch.header" | translate }}
      <button class="btn-search" (click)="export()">
        <i style="margin-right: 10px" class="pi pi-arrow-up"></i
        >{{ "conditionalsearch.button.export" | translate }}
      </button>
    </h3>
  </div>

  <div class="card-pkr">
    <span class="txt-status">
      {{ "conditionalsearch.statussearch" | translate }}:
    </span>

    <select
      id="select"
      style="float: right; white-space: normal; text-overflow: ellipsis"
      class="select-all"
      name="orgType"
      id="orgType"
      [(ngModel)]="searchType"
      [ngModelOptions]="{ standalone: true }"
      (change)="resetValues()"
    >
      <option
        style="white-space: normal; text-overflow: ellipsis"
        value="{{ item.value }}"
        *ngFor="let item of searchTypes"
      >
        {{ item.name }}
      </option>
    </select>

    <div *ngIf="searchType === 'HostOrganization'">
      <span style="margin-left: 26%" class="txt-org"> Organization Name: </span>
      <span>
        <!-- <select class="select-org">
          <option value="">Gyeon internal Medicine Association</option>
          <option value="1">Gyeonggi-do Open Medicine Association</option>
          <option value="2">
            Gyeonggi-do Open Internal Medicine Association
          </option>
          <option value="3">Gyeonggi-do Open Medicine Association 111</option>
          <option value="4">Gyeonggi-do Open Medicine Association 123</option>
          <option value="5">Gyeonggi-do Open Medicine Association 134</option>
        </select> -->
        <p-multiSelect
          class="select-org"
          [options]="orgData"
          [(ngModel)]="selectedOrgs"
          defaultLabel="All"
          optionLabel="organizationName"
          display="chip"
        ></p-multiSelect>
      </span>
    </div>

    <div *ngIf="searchType === 'ConferenceName'">
      <span style="margin-left: 26%" class="txt-conf"> Conference Name: </span>
      <span>
        <!-- <select class="select-conf">
          <option value="">17th Gyeonggi-do Open Internal Conference</option>
          <option value="1">17th Gyeonggi-do Open Internal Conference 1</option>
          <option value="2">17th Gyeonggi-do Open Internal Conference 2</option>
          <option value="3">17th Gyeonggi-do Open Internal Conference 3</option>
          <option value="4">17th Gyeonggi-do Open Internal Conference 4</option>
        </select> -->
        <p-multiSelect
          class="select-conf"
          [options]="conferenceData"
          [(ngModel)]="selectedconferences"
          defaultLabel="All "
          optionLabel="conferenceName"
          display="chip"
        ></p-multiSelect>
      </span>
    </div>

    <div *ngIf="searchType === 'Product'">
      <span style="margin-left: 28%" class="txt-conf"> Products: </span>
      <span>
        <!-- <select class="select-conf">
          <option value="">Celebrex_Viatris 1</option>
          <option value="1">Celebrex_Viatris 2</option>
          <option value="2">Celebrex_Viatris 3</option>
        </select> -->
        <p-multiSelect
          class="select-conf"
          [options]="products"
          [(ngModel)]="selectedProducts"
          defaultLabel="All "
          optionLabel="productName"
          display="chip"
        ></p-multiSelect>
      </span>
    </div>

    <div *ngIf="searchType === 'BU'">
      <span style="margin-left: 26%" class="txt-status"> BU: </span>
      <span>
        <select
          class="select-all1"
          [(ngModel)]="buId"
          [ngModelOptions]="{ standalone: true }"
        >
          <option *ngFor="let item of codeGroups" value="{{ item.name }}">
            {{ item.name }}
          </option>
        </select>
      </span>
    </div>

    <div *ngIf="searchType === 'Requestor'">
      <span style="margin-left: 28%" class="txt-conf"> Requestor: </span>
      <span>
        <!-- <select class="select-conf">
          <option value="">Jeong-Ok lm</option>
          <option value="1">Jeong-Ok lm 1</option>
        </select> -->
        <p-multiSelect
          class="select-conf"
          [options]="users"
          [(ngModel)]="selectedUsers"
          defaultLabel="All "
          optionLabel="name"
          display="chip"
        ></p-multiSelect>
      </span>
    </div>

    <div *ngIf="searchType === 'EventCategory'">
      <span style="margin-left: 26%" class="txt-status"> Event Category: </span>
      <span>
        <select
          class="select-all2"
          [(ngModel)]="eventCategory"
          [ngModelOptions]="{ standalone: true }"
        >
          <option
            *ngFor="let item of dropdownData.categories"
            value="{{ item.value }}"
          >
            {{ item.name }}
          </option>
        </select>
      </span>
    </div>

    <div *ngIf="searchType === 'ReportDate' || searchType === 'EventDate'">
      <span class="p-ml-auto" style="margin-left: 25%">
        <input
          class="searchTextBox"
          style="margin-top: 30px"
          pInputText
          type="date"
          [(ngModel)]="startDate"
          [ngModelOptions]="{ standalone: true }"
        />
      </span>
    </div>
    <div>
      <span
        *ngIf="searchType === 'ReportDate' || searchType === 'EventDate'"
        class="txt-to"
      >
        {{ "conditionalsearch.to" | translate }}
      </span>
      <span
        *ngIf="searchType === 'ReportDate' || searchType === 'EventDate'"
        class="p-ml-auto"
        style="margin-left: 40%"
      >
        <input
          [(ngModel)]="endDate"
          [ngModelOptions]="{ standalone: true }"
          class="searchTextBox"
          style="margin-top: -75px"
          pInputText
          type="date"
        />
      </span>

      <div style="margin-left: 800px; margin-top: -75px">
        <span *ngIf="searchType === 'ReportDate'" class="org-name">
          <button (click)="quator1()" class="searchTextBox1">
            1 {{ "conditionalsearch.quarter" | translate }}
          </button>
          <button (click)="quator2()" class="searchTextBox1">
            2 {{ "conditionalsearch.quarter" | translate }}
          </button>
          <button (click)="quator3()" class="searchTextBox1">
            3 {{ "conditionalsearch.quarter" | translate }}
          </button>
          <button (click)="quator4()" class="searchTextBox1">
            4 {{ "conditionalsearch.quarter" | translate }}
          </button>
          <!-- <input class="searchTextBox1" pInputText type="text"placeholder='1 {{ "conditionalsearch.quarter" | translate }}' />
            <input class="searchTextBox1" pInputText type="text"placeholder='2 {{ "conditionalsearch.quarter" | translate }}' />
            <input class="searchTextBox1" pInputText type="text"placeholder='3 {{ "conditionalsearch.quarter" | translate }}' />
            <input class="searchTextBox1" pInputText type="text"placeholder='4 {{ "conditionalsearch.quarter" | translate }}' /> -->
        </span>
      </div>

      <!-- <p-multiSelect style="margin-left: 1200px;margin-top: -150px !important;"  class="select-product" [options]="codeGroups" [(ngModel)]="selectedOrganizations" defaultLabel="Select Organization" optionLabel="name"
      display="chip"></p-multiSelect> -->
    </div>
  </div>

  <div>
    <h3
      class="header1"
      style="margin-top: 30px; margin-bottom: 20px; margin-left: 20px"
    >
      {{ "conditionalsearch.header2" | translate }}
    </h3>
  </div>

  <p class="select">
    <p-checkbox
      style="margin-top: 15px; margin-left: 20px"
      [(ngModel)]="checked"
      (onChange)="selectAll()"
      binary="true"
      inputId="binary"
    ></p-checkbox>
    <label
      for="binary"
      style="
        width: 60px;
        height: 16px;
        font-weight: 500;
        margin-left: 60px;
        margin-top: -18px;
      "
      >{{ "conditionalsearch.selectall" | translate }}</label
    >
  </p>
  <div class="p-grid p-mt-2" style="margin-top: 100px; width: 100%">
    <div *ngFor="let item of dropdownData.checkBoxes; let i = index">
      <div [ngClass]="'p-col' + i">
        <p-checkbox
          style="margin-top: 15px; margin-left: 10px"
          [(ngModel)]="item.checked"
          binary="true"
          inputId="binary"
        ></p-checkbox>
        <label
          for="binary"
          style="color: black; margin-left: 50px; margin-top: -20px"
          >{{ item.name }}
        </label>
      </div>
    </div>
  </div>
</div>
