.header {
  margin-left: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #404040;
}
.header1 {
  // margin-left: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 21px;
  color: #404040;
  font-family: Roboto;
  font-style: normal;
  position: absolute;
  //   width: 317px;
  height: 21px;
  left: 32px;
  //   top: 396px;
}
.card-pkr {
  width: 98%;
  height: 111px;
  left: 22px;
  margin-top: 45px;
  margin-left: 17px;
  margin-right: 64px;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
.txt-status {
  margin-top: 47px;
  position: absolute;
  left: 64px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  min-width: 91px;

  color: #404040;
}
.select-all {
  position: absolute;
  width: 207px;
  height: 48px;
  left: 163px;
  margin-top: 31px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  // margin-left: 30px;
}
.select-all1 {
  position: absolute;
  width: 144px;
  height: 48px;
  left: 532px;
  margin-top: 31px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  // margin-left: 30px;
}
.select-all2 {
  position: absolute;
  width: 316px;
  height: 48px;
  left: 592px;
  margin-top: 31px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  // margin-left: 30px;
}
.btn-search {
  min-width: 102px;
  min-height: 48px;
  // margin-left: 90px;
  float: right;
  // top: 334px;
  background: #cdcdcd;
  border: none;
  border-radius: 6px;
  // font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  padding: 16px;
  color: #ffffff;
}
.txt-org{
  margin-top: 47px;
  position: absolute;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  min-width: 91px;
  color: #404040;
}
.select-org{
  position: absolute;
  width: 841px;
  height: 48px;
  left: 600px;
  margin-top: 31px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.txt-conf{
  margin-top: 47px;
  position: absolute;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  min-width: 91px;
  color: #404040;
}
.select-conf{
  position: absolute;
  width: 841px;
  height: 48px;
  left: 600px;
  margin-top: 31px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.btn-search:hover {
  background: #9458b1;
  color: #ffffff;
}
.select {
  position: absolute;
  // width: 1376px;
  width: 95%;
  height: 48px;
  left: 42px;
  top: 400px;
  border-radius: 6px;
  background: #f1e9f5;
}
.searchTextBox {
  // margin-top: 31px;
  height: 48px;
  width: 176px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.txt-to {
  position: absolute;
  left: 39%;
  right: 75%;
  margin-top: -40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #404040;
  min-width: 13px;
}
.org-name {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  margin-left: 32px;
}
.searchTextBox1{
  // margin-top: 284px;
  left: 811px;
  height: 48px;
  width: 83px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.select-product {
  min-width: 640px;
  // min-height: 45px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  // margin-left: 57px;
}
.p-col0 {
  position: absolute;
  width: 300px;
  height: 48px;
  left: 32px;
  top: 501px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col1 {
  position: absolute;
  width: 300px;
  height: 48px;
  left: 332px;
  top: 501px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col2 {
  position: absolute;
  width: 300px;
  height: 48px;
  left: 632px;
  top: 501px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col3 {
  position: absolute;
  width: 300px;
  height: 48px;
  left: 932px;
  top: 501px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col4 {
  position: absolute;
  width: 300px;
  height: 48px;
  left: 1232px;
  top: 501px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col4:checked{
  background: #faedff;
}
.p-col5{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 32px;
  top: 549px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col6{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 332px;
  top: 549px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col7{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 632px;
  top: 549px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col8{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 932px;
  top: 549px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col9{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 1232px;
  top: 549px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col10{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 32px;
  top: 597px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;

}
.p-col11{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 332px;
  top: 597px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;

}
.p-col12{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 632px;
  top: 597px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col13{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 932px;
  top: 597px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col14{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 1232px;
  top: 597px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col15{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 32px;
  top: 645px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col16{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 332px;
  top: 645px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col17{ position: absolute;
  width: 300px;
  height: 48px;
  left: 632px;
  top: 645px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;}
.p-col18{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 932px;
  top: 645px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col19{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 1232px;
  top: 645px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col20{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 32px;
  top: 693px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col21{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 332px;
  top: 693px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col22{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 632px;
  top: 693px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col23{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 932px;
  top: 693px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col24{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 1232px;
  top: 693px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col25{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 32px;
  top: 741px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
.p-col26{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 332px;
  top: 741px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box; 
}
.p-col27{
  position: absolute;
  width: 300px;
  height: 48px;
  left: 632px;
  top: 741px;
  background: #FFFFFF;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
}
:host ::ng-deep .p-multiselect {
  min-width: 100%;
  min-height: 45px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  // border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
  padding-top: 6px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

:host ::ng-deep .multiselect-custom-virtual-scroll .p-multiselect {
  max-width: 20rem;
}
:host
  ::ng-deep
  .p-multiselect-panel
  .p-multiselect-header
  .p-multiselect-filter-container
  .p-inputtext {
  padding-right: 1.5rem;
  min-height: 35px;
}

:host ::ng-deep .multiselect-custom {
  .p-multiselect-label {
    visibility: collapse;
    overflow: hidden;
    white-space: nowrap;
  }

  .ui-multiselect-header {
    display: none;
  }
}

