.header {
  margin-left: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #404040;
}
.card-pkr {
  width: 98%;
  height: 190px;
  left: 22px;
  margin-top: 45px;
  margin-left: 17px;
  margin-right: 64px;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
.btn-search {
  min-width: 102px;
  min-height: 48px;
  float: right;
  background: #9458b1;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  padding: 16px;
  color: #ffffff;
}
.btn-search:hover {
  background: #9458b1;
  color: #ffffff;
}
.txt-status {
  margin-top: 47px;
  position: absolute;
  left: 74px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  min-width: 22px;
  color: #404040;
}

.searchTextBox {
  height: 48px;
  width: 176px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.searchTextBoxDate{
    height: 48px;
    width: 536px;
    background: #fafafa;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
}
.txt-to {
  position: absolute;
  left: 57.5%;
  right: 75%;
  //   margin-top: -40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #404040;
  min-width: 13px;
}
.org-name {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #232323;
  margin-left: 32px;
}
.select-org {
  min-width: 144px;
  min-height: 48px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.searchTextBox1 {
  left: 811px;
  height: 48px;
  width: 83px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
  color: #232323;
}
.select-all {
  position: absolute;
  width: 144px;
  height: 48px;
  left: 140px;
  margin-top: 31px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.txt-status1 {
  margin-top: 47px;
  position: absolute;
  left: 344px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  min-width: 92px;
  color: #404040;
}
.select-all1 {
  position: absolute;
  width: 168px;
  height: 48px;
  left: 480px;
  margin-top: 31px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  border-radius: 6px;
}
.btn-register {
  margin-right: 40px;
  margin-top: -50px;
  float: right;
  min-width: 136px;
  min-height: 48px;
  background: #ffffff;
  border: 1px solid #703e97;
  box-sizing: border-box;
  border-radius: 6px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  color: #703e97;
}

.btn-export{
    margin-right: 40px;
    float: right;
    min-width: 102px;
    min-height: 48px;
    background: #ffffff;
    border: 1px solid #703e97;
    box-sizing: border-box;
    border-radius: 6px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.0125em;
    color: #703e97;
}
// .btn-search1 {
//   margin-top: 20px;
//   min-width: 77px;
//   min-height: 48px;
//   margin-left: -100px;
//   top: 334px;
//   background: #9458b1;
//   border: none;
//   border-radius: 6px;
//   font-weight: 700;
//   font-size: 14px;
//   line-height: 16px;
//   align-items: center;
//   letter-spacing: 0.0125em;
//   padding: 16px;
//   color: #ffffff;
// }
.th-header {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.005em;
  align-items: center;
  color: #404040;
  background: #f1e9f5;
}
td {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;

  color: #5c5c5c;
}
th {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.005em;
  align-items: center;
  color: #404040;
  background: #f1e9f5;
}
tr:hover {
  background: #f8f8f8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
}

.td-data {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;

  color: #5c5c5c;
}
.filter-area {
  background: #ffffff;
  border: 1px solid #cbcbcb;
  box-sizing: border-box;
  border-radius: 6px;
  min-height: 190px;
  margin: 13px;
  margin-top: 40px;
}

.remark {
  position: absolute;
  // width: 149px;
  height: 21px;
  left: 62px;
  top: 31px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  display: flex;
  align-items: center;
  letter-spacing: 0.001em;

  color: #212121;
}
.btn-search1 {
  min-width: 102px;
  min-height: 48px;
  float: right;
  background: #ffffff;
  border: 1px solid #703e97;
  border-radius: 6px;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  padding: 16px;
  color: #9458b1;
}
.btn-search1:hover {
  background: #9458b1;
  color: #ffffff;
}
.btn-search2 {
  min-width: 102px;
  min-height: 48px;
  float: right;
  background: #703e97;
  border: 1px solid #703e97;
  border-radius: 6px;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  letter-spacing: 0.0125em;
  padding: 16px;
  color: #ffffff;
}
.btn-search2:hover {
  background: #9458b1;
  color: #ffffff;
}
customSwitch1{
    // height: 10px;
    border-radius: 8px;
  }
