 <div>
        <div>
            <h3 class="header" style="margin-top: 20px; margin-bottom: 20px">
              {{ "krpia.header" | translate }}
              <button class="btn-export" (click)="downloadAll()">
                <i style="margin-right: 10px" class="pi pi-arrow-up"></i>{{ "krpia.button.export" | translate }}
              </button>
            </h3>

            <p-dialog 
            [(visible)]="displayExport"
            [style]="{ width: '600px', height: '454px', background: 'white' }"
          >
            <p-header class="remark">
              <span style="margin-left: -30px"> {{ "krpia.button.export" | translate }}</span>
            </p-header>
            <div class="view1" style="margin-top: -5px; margin-left: 5px">
              <p style="margin-top: 20px !important; margin-left: 5px;font-size: 14px;font-weight: 400;">
                {{ "krpia.export.text" | translate }}
              </p>
        
              <div style="margin-top: 50px;">
                <span class="p-ml-auto" style="margin-left: 5px;">
                    <input class="searchTextBoxDate"   [(ngModel)]="
                    krpiaDate
                  "
                  [ngModelOptions]="{ standalone: true }" pInputText type="date" />
                  </span>
              </div>
        
              <div style="margin-top: 100px;">
                  <div >
                      <button (click)="download()"  class="btn-search2"
                      >{{ "krpia.button.confirm" | translate }}</button>
                  </div>
                  <button style="margin-right:30px !important;"  class="btn-search1"
                    >{{ "krpia.button.cancel" | translate }}</button>            
                    
              </div>
            </div>
          </p-dialog>

        <div style="margin-top: 100px">
          <!-- <div>
            <button class="btn-search2">Confirm</button>
          </div> -->
      
        <div class="filter-area">
          <div style="display: flex">
            <div style="margin-top: 45px">
              <span class="org-name"> {{ "krpia.bu" | translate }} : </span>
            </div>
            <div style="margin-top: 28px">
              <span class="org-name">
                <select style="width: 144px;border: 1px solid #b4b4b4;"
                  class="select-org"
                  [(ngModel)]="buId"
                  [ngModelOptions]="{ standalone: true }"
                >
                  <option value="0"> {{ "krpia.upjoin" | translate }} </option>
                  <option value="{{ item.id }}" *ngFor="let item of codeGroups">
                    {{ item.name }}
                  </option>
                </select>
              </span>
            </div>
            <div style="margin-top: 45px">
              <span class="org-name" style="position: absolute;"> {{ "krpia.periodsearch" | translate }} : </span>
            </div>
            <div style="margin-top: 28px;margin-left: 110px;">
              <span class="org-name">
                <select style="border: 1px solid #b4b4b4;"
                  class="select-org"
                  [(ngModel)]="orgId"
                  [ngModelOptions]="{ standalone: true }"
                >
                  <option value="0">{{ "krpia.paymentdate" | translate }}</option>
                  <option value="1">
                    {{ "krpia.missingdate" | translate }}
                  </option>
                </select>
              </span>
            </div>

                  <div style="margin-top: 25px;">
                    <span class="p-ml-auto" style="margin-left: 31%">
                      <input class="searchTextBox" disabled  [(ngModel)]="qtrStartDate"
                      [ngModelOptions]="{ standalone: true }" pInputText type="date" />
                    </span>        
                  </div>
                  <div>
                      <span class="txt-to" style="margin-left: -40px;margin-top: 40px;"> {{ "krpia.to" | translate }} </span>
                      <span class="p-ml-auto" style="margin-left: 53%;">
                      <input class="searchTextBox" disabled  [(ngModel)]="qtrEndDate"
                      [ngModelOptions]="{ standalone: true }" style="margin-top: 25px;" pInputText type="date" />
                     </span>
                  </div>
          
                 <div style="margin-left: 100px;margin-top: 27px;">
                  <span class="org-name">
                    <button (click)="Quarter1()" class="searchTextBox1">1 {{ "krpia.quarter" | translate }}</button>
                    <button (click)="Quarter2()" class="searchTextBox1">2 {{ "krpia.quarter" | translate }}</button>
                    <button (click)="Quarter3()" class="searchTextBox1">3 {{ "krpia.quarter" | translate }}</button>
                    <button (click)="Quarter4()" class="searchTextBox1">4 {{ "krpia.quarter" | translate }}</button>
                
                  </span>
                </div>

          </div>
          <div style="display: flex">
            
            <div style="margin-top: 30px;margin-left: 1000px;">
              <button class="btn-search"
              (click)="showBasicDialog()"
              >{{ "krpia.button.search" | translate }}</button>
            </div>
            <div style="margin-top: 80px; margin-left: 30px;">
              <button class="btn-register" (click)="showBasicDialog1()">{{ "krpia.button.krpia" | translate }}</button>
            
            </div>
            <div style="float: right;margin-top: 30px;">
              <button class="btn-export" (click)="showBasicDialog2()">
                <i style="margin-right: 10px" class="pi pi-arrow-up"></i>{{ "krpia.button.export" | translate }}
              </button>            
            </div>
            
          </div>
    
    
          <p-dialog
      [(visible)]="displayBasic"
      [style]="{ width: '600px', height: '384px', background: 'white' }"
    >
      <p-header class="remark"
        ><i
          style="margin-left: -30px; color: #703e97"
          class="pi pi-info-circle"
        ></i>
        <span style="margin-left: 10px"> {{ "krpia.cnfrmalert" | translate }}</span>
      </p-header>
      <div class="view1" style="margin-top: -5px; margin-left: 5px">
        <p style="margin-top: 20px !important; margin-left: 5px;font-size: 14px;font-weight: 400;">
          {{ "krpia.krpiatext1" | translate }}
          <br>
          {{ "krpia.krpiatext2" | translate }}
        </p>
        <div style="margin-top: 50px;font-weight: 500;" >
            <p>{{ "krpia.krpiatext3" | translate }}</p>
        </div>

        <div style="margin-top: 60px;">
            <div >
                <button (click)="search()" class="btn-search2"
                >{{ "krpia.button.proceed" | translate }}</button>
            </div>
            <button (click)="search()" style="margin-right:30px !important;"  class="btn-search1"
              >{{ "krpia.button.cancel" | translate }}</button>            
              
        </div>
      </div>
    </p-dialog>

    <p-dialog
    [(visible)]="displayReport"
    [style]="{ width: '600px', height: '454px', background: 'white' }"
  >
    <p-header class="remark">
      <span style="margin-left: -30px"> {{ "krpia.button.krpia" | translate }}</span>
    </p-header>
    <div class="view1" style="margin-top: -5px; margin-left: 5px">
      <p style="margin-top: 20px !important; margin-left: 5px;font-size: 14px;font-weight: 400;">
        {{ "krpia.krpia.text" | translate }}
        <span>
            <div
            style="float: right; display: flex;"
            class="custom-control custom-switch"
          >
          
            <input
              (change)="false"
              [checked]=" true"
              style="margin-left: 25%"
              type="checkbox"
              class="custom-control-input"
              id="customSwitch1"
            />
            <p style="margin-left: -30px;font-weight: 400;font-size: 14px;margin-top: 2px;" for="customSwitch1">{{ "krpia.no" | translate }}</p>
            <label style="margin-left: 50px;" class="custom-control-label" for="customSwitch1">
              {{ "krpia.yes" | translate }}</label
            >
          </div>
        </span>
      </p>
      <div>
        <P style="color: #F37979;font-size: 12px">({{ "krpia.krpia.text1" | translate }})</P>
      </div>

        <div style="margin-top: 50px">
          <span class="p-ml-auto" style="margin-left: 5px">
            <input  class="searchTextBoxDate"   min="{{ today | date: 'yyyy-MM-dd' }}"
            [(ngModel)]="reportDate"
            [ngModelOptions]="{ standalone: true }" pInputText type="date" />
          </span>
        </div>

      <div style="margin-top: 100px;">
          <div >
              <button (click)="submittKRPPA()"  class="btn-search2"
              >{{ "krpia.setdate" | translate }}</button>
          </div>
          <button style="margin-right:30px !important;"  class="btn-search1"
            >{{ "krpia.button.cancel" | translate }}</button>            
            
      </div>
    </div>
  </p-dialog>
        </div>
    
        <div style="margin-top: 32px; margin-left: 20px; width: 98%">
          <p-table
            class="some-custom-class-name"
            styleClass="p-datatable-striped"
            #dt
            dataKey="id"
            [value]="conference"
            [paginator]="true"
            [rows]="10"
            [showCurrentPageReport]="true"
            currentPageReportTemplate=""
            responsiveLayout="scroll"
          >
            <ng-template pTemplate="header">
              <tr class="tableheader">
                <th class="th-header" style="width: 4%;"><p-checkbox
                    [(ngModel)]="checked"
                    binary="true"
                    inputId="binary"
                  ></p-checkbox></th>
              <th class="th-header">{{ "krpia.table.orgname" | translate }}</th>
              <th class="th-header" >{{ "krpia.table.confname" | translate }}</th>
              <th class="th-header">{{ "krpia.table.city" | translate }}</th>
              <th class="th-header" style="width: 8%;">{{ "krpia.table.startdate" | translate }}</th>
              <th class="th-header" >{{ "krpia.table.product" | translate }}</th>
              <th class="th-header" >{{ "krpia.table.type" | translate }}</th>
              <th class="th-header" >{{ "krpia.table.registerby" | translate }}</th>
              <th class="th-header" >{{ "krpia.table.paymentamnt" | translate }}</th>
              <th class="th-header" >{{ "krpia.table.paymentdate" | translate }}</th>
              <th class="th-header" >{{ "krpia.table.reportdate" | translate }}</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-conference>
              <tr class="edit_hover_class">
                <td>
                  <p-checkbox
                    [(ngModel)]="conference.checked"
                    [disabled]="conference.krpiaReportDate"
                    binary="true"
                    inputId="binary"
                  ></p-checkbox>
                </td>
                <td class="td-data">
                  {{ conference.organizationName }}
                </td>
                <td class="td-data"> {{ conference.conferenceName }} </td>
                <td class="td-data">{{ conference.city }}</td>
                <td class="td-data">{{ conference.expectedPaymentDate | date:'yyyy-MM-dd' }}</td>
                <td class="td-data">{{ conference.productName}}</td>
                <td class="td-data">{{ conference.category}} </td>
                <td class="td-data"> {{ conference.registeredBy}} </td>
                <td class="td-data">{{ conference.actualAmount}} </td>
                <td class="td-data"> {{ conference.actualPaymentDate | date:'yyyy-MM-dd'}} </td>
                <td class="td-data">{{ conference.krpiaReportDate | date:'yyyy-MM-dd'}} </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td style="text-align: center" colspan="10">
                  {{ "notificationmanagement.table.empltymessage" | translate }}
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      
        <p-dialog
          style="width: 572px"
          appendTo="body"
          [(visible)]="displayRegister"
          [position]="'center'"
          [modal]="true"
        >
          <p-header> {{ "krpia.eventregistration" | translate }} </p-header>
          <div style="display: flex">
            <div>
              <form>
                <div style="display: flex" class="form-group">
                  <div>
                    <label style="margin-top: 10px" class="col-50" for="title">
                      {{ "krpia.table.orgname" | translate }}</label
                    >
                  </div>
                  <div>
                    <select
                      class="formTextBox"
                      [(ngModel)]="conference.organizationId"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="0">- {{ "krpia.selectorg" | translate }} -</option>
                      <option value="{{ item.id }}" *ngFor="let item of orgData">
                        {{ item.organizationName }}
                      </option>
                    </select>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label style="margin-top: 10px" class="col-50" for="organisation">
                      {{ "krpia.table.confname" | translate }}<span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="text"
                      [(ngModel)]="conference.conferenceName"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="{{
                        'usermanagement.usermodel.placeholder.empname' | translate
                      }}"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label style="margin-top: 10px" class="col-50" for="organisation"
                      >{{ "krpia.place" | translate }} <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="text"
                      [(ngModel)]="conference.venue"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="{{
                        'usermanagement.usermodel.placeholder.mid' | translate
                      }}"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label style="margin-top: 10px" class="col-50" for="organisation"
                      >{{ "krpia.table.city" | translate }} <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <select
                      class="formTextBox"
                      [(ngModel)]="conference.cityId"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="0">- {{ "krpia.selectcity" | translate }} -</option>
                      <option value="{{ item.id }}" *ngFor="let item of cities">
                        {{ item.name }}
                      </option>
                    </select>
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label style="margin-top: 10px" class="col-50" for="organisation"
                      >{{ "krpia.table.startdate" | translate }} <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="date"
                      [(ngModel)]="conference.startDate"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="{{
                        'usermanagement.usermodel.placeholder.mid' | translate
                      }}"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label style="margin-top: 10px" class="col-50" for="organisation"
                      >{{ "krpia.enddate" | translate }} <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="date"
                      [(ngModel)]="conference.endDate"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="{{
                        'usermanagement.usermodel.placeholder.mid' | translate
                      }}"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label style="margin-top: 10px" class="col-50" for="organisation"
                      >{{ "krpia.attendees" | translate }} <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="number"
                      [(ngModel)]="conference.noOfPeople"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="{{
                        'usermanagement.usermodel.placeholder.mid' | translate
                      }}"
                    />
                  </div>
                </div>
                <div style="display: flex" class="form-group">
                  <div>
                    <label style="margin-top: 10px" class="col-50" for="organisation"
                      >{{ "krpia.duration" | translate }} <span style="color: red">*</span></label
                    >
                  </div>
                  <div>
                    <input
                      style="float: right"
                      class="formTextBox col-50"
                      type="text"
                      [(ngModel)]="conference.time"
                      [ngModelOptions]="{ standalone: true }"
                      placeholder="{{
                        'usermanagement.usermodel.placeholder.mid' | translate
                      }}"
                    />
                  </div>
                </div>
                <div style="margin-left: -35px">
                  <span style="margin-top: 50px" class="span"
                    ><span style="color: red; float: left">*</span>
                    {{ "organisationmanagement.table.mandatory" | translate }}</span
                  >
                </div>
                <div class="form-group">
                  <button
                    style="float: right"
                    (click)="saveConference()"
                    type="button"
                    class="btn-save"
                  >
                    {{ "usermanagement.groupmodel.save" | translate }}
                  </button>
                </div>
              </form>
            </div>
            <div class="guildelines">
              <form>
                <div class="guidelines-titile">{{ "krpia.guidelines" | translate }}</div>
                <p
                  class="guideline"
                  *ngFor="let item of guidelines; let indexOfelement = index"
                >
                  {{ indexOfelement + 1 }}. {{ item.name }}
                </p>
              </form>
            </div>
          </div>
          <div style="margin-left: -35px">
            <span style="margin-top: 50px" class="span"
              ><span style="color: red; float: left">*</span>
              {{ "organisationmanagement.table.mandatory" | translate }}</span
            >
          </div>
          <div class="form-group">
            <button
              style="float: right"
              (click)="saveConference()"
              type="button"
              class="btn-save"
            >
              {{ "usermanagement.groupmodel.save" | translate }}
            </button>
          </div>
       
      
      <div class="guildelines">
        <form>
          <div class="guidelines-titile">Guidelines</div>
          <p
            class="guideline"
            *ngFor="let item of guidelines; let indexOfelement = index"
          >
            {{ indexOfelement + 1 }}. {{ item.name }}
          </p>
        </form>
      </div>
  </p-dialog>
</div>