<div class="card">
  <div>
    <ul class="breadcrumb">
      <li><i class="material-icons" style="font-size: large;">home</i></li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;color: black;line-height: 14px;font-weight: 400;">{{ "codemanagement.link1" | translate }}</a>
      </li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;line-height: 14px;font-weight: 400;" >{{ "codemanagement.link2" | translate }}</a>
      </li>
    </ul>
  </div>
  <div>
    <h3 class="header">{{ "codemanagement.link2" | translate }}</h3>
    <div class="dropdown">
      <button
        style="float: right; background: #703e97;width: 115px;height: 48px;"
        class="btn btn-primary btn-lg add-btn dropdown-toggle"
        type="button"
        id="dropdownMenuButton"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        {{ "codemanagement.button.new" | translate }}
      </button>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item drp-values" (click)="showDialog(0)"
          >{{ "codemanagement.button.codegroup" | translate }}</a
        >
        <a class="dropdown-item drp-values" (click)="showUserDialog(0)">{{ "codemanagement.button.code" | translate }}</a>
      </div>
    </div>
  </div>
  <div style="margin-top: 22px; margin-left: 20px; width: 97%">
    <p-table 
    [value]="groups" 
    dataKey="id" 
    #dt1
    [paginator]="true" 
    [rows]="5"
    [showCurrentPageReport]="true"
    currentPageReportTemplate=""
    responsiveLayout="scroll"
    [globalFilterFields]="['name', 'description']"
    styleClass="p-datatable-striped">
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 3%"></th>
          
            <th class="th-header"  pSortableColumn="status" style="width: 17%">
              {{ "codemanagement.table.status" | translate }}
              <i class="icon-sort"></i>
            </th>
          <th style="width: 30%;padding: 13px;" class="th-header">
            {{ "codemanagement.table.group" | translate }}
          </th>
          <th
            style="width: 40%;padding: 13px;"
            class="th-header"
             >
            {{ "codemanagement.table.description" | translate }}
          </th>

          <th style="width: 10%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-group let-expanded="expanded">
        <tr>
          <td>
            <button style="color: black;"
              type="button"
              pButton
              pRipple
              [pRowToggler]="group"
              class="p-button-text p-button-rounded p-button-plain"
              [icon]="expanded ? 'icon-caret-right' : 'icon-caret-right'"
            ></button>
          </td>
          <td class="td-data">
            <span *ngIf="group.status" class="dot-green"></span>
            <span *ngIf="!group.status" class="dot-red"></span>
          </td>
          <td class="td-data">{{ group.name }}</td>
          <td class="td-data">{{ group.description }}</td>
          <td >
            <i 
            (click)="showDialog(group.id)"
            class="icon-edit fa fa-edit "
            title="Edit Group"
            style="color: rgba(64, 64, 64, 1);margin-left: 45px;"
          ></i>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr class="edit_hover_class">
          <td style="text-align: center" colspan="4">
            {{ "codemanagement.table.empltymessage" | translate }}
          </td>
        </tr>
      </ng-template>
      <ng-template
        pTemplate="rowexpansion"
        let-group
        styleClass="p-datatable-striped"
      >
        <tr>
          <td colspan="5">
            <div class="p-p-3">
              <p-table
                [value]="group.codes"
                #dt1
                [paginator]="true" 
                [rows]="5"
                [showCurrentPageReport]="true"
                currentPageReportTemplate=""
                responsiveLayout="scroll"
                [globalFilterFields]="['status','name', 'description']"
                dataKey="id"
              >
                <ng-template pTemplate="header">
                  <tr >
                    <th class="th-header" pSortableColumn="status" style="padding-left: 15px;">
                      {{ "codemanagement.table.status" | translate }}
                      <i class="icon-sort"></i>
                    </th>
                    <th class="th-header" style="padding: 13px !important;">
                      {{ "codemanagement.table.codename" | translate }}
                    </th>
                    <th class="th-header" style="padding: 13px !important;">
                      {{ "codemanagement.table.codedescription" | translate }}
                    </th>
                    <th >
                      <div style="margin-left: 200px;" class="search-bar">
                        <input
                          type="text"
                          class="textbox"
                          placeholder="{{
                            'usermanagement.table.search' | translate
                          }}"
                          (input)="
                            dt1.filterGlobal($event.target.value, 'contains')
                          "
                        />
                        <a class="search-btn">
                          <i style="color: #703E97;" class="pi pi-search"></i>
                          <!-- <i style="color: black" class="fas fa-search"></i> -->
                        </a>
                      </div>
                    </th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-list>
                  <tr class="edit_hover_class">
                    <td class="td-data">
                      <span *ngIf="list.status" class="dot-green"></span>
                      <span *ngIf="!list.status" class="dot-red"></span>
                    </td>
                    <td class="td-data">{{ list.name }}</td>
                    <td class="td-data">{{ list.description }}</td>

                    <td>
                      <div class="editicon">
                      <i
                        (click)="showUserDialog1(list)"
                        class="icon-edit fa fa-edit "
                        title="Edit Code"
                        style="color: rgba(64, 64, 64, 1);"
                      ></i>
                    </div>
                    </td>
                  </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                  <tr>
                    <td style="text-align: center" colspan="4">
                      {{ "codemanagement.table.empltymessage" | translate }}
                    </td>
                  </tr>
                </ng-template>
              </p-table>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    appendTo="body"
    [(visible)]="display"
    [position]="'center'"
    [modal]="true"
  >
  <!-- <p-header *ngIf="eventguide.id>0"> {{ "codemanagement.groupmodel.title" | translate }} </p-header>  -->
  <p-header style="width: 127px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="group.id > 0"> Edit Group </p-header>
    <p-header style="width: 127px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="group.id == 0"> {{ "codemanagement.groupmodel.title" | translate }} </p-header> 
    <form style="margin-top: -15px;">
      <div *ngIf="group.id>0" class="form-group">
        <label class="col-50" for="title" style="margin-top: 15px;"
          >{{ "codemanagement.groupmodel.snum" | translate }}
        </label>
        <input
          style="float: right"
          disabled
          class="formTextBox col-50"
          [(ngModel)]="group.id"
          [ngModelOptions]="{ standalone: true }"
          type="text"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;">
          {{ "codemanagement.table.group" | translate
          }}<span style="color: red">*</span></label
        >
        <input
          style="float: right"
          [(ngModel)]="group.name"
          [ngModelOptions]="{ standalone: true }"
          class="formTextBox col-50"
          type="text"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;">
          {{ "codemanagement.table.description" | translate }}</label
        >
        <input
          style="float: right"
          [(ngModel)]="group.description"
          [ngModelOptions]="{ standalone: true }"
          class="formTextBox col-50"
          type="text"
        />
      </div>
      <div class="form-group" style="margin-top: 30px">
        <div>
          <label class="col-50" for="status" style="margin-top: 5px;">
            {{ "codemanagement.table.status" | translate
            }}<span style="color: red">*</span></label
          >
          <div style="margin-left: 23%">
            <div class="radio-item" style="float: left; display: flex">
              <input type="radio" id="active" value="true" name="status" />
              <label for="active">
                &nbsp;
                {{ "codemanagement.groupmodel.active" | translate }}</label
              >
              <input style="margin-left: 10px;"
                type="radio"
                (change)="group.status = false"
                [checked]="group.status == false"
                id="inactive"
                value="false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "codemanagement.groupmodel.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <span class="span"
          ><span style="color: red; margin-top: 30px">*</span
          >{{ "codemanagement.groupmodel.mandatory" | translate }}</span
        >
        <button style="float: right" type="button" (click)="saveGroup()" class="btn-save">
          {{ "codemanagement.groupmodel.save" | translate }}
        </button>
      </div>
    </form>

    <div></div>
  </p-dialog>

  <p-dialog
    appendTo="body"
    [(visible)]="userdisplay"
    [position]="'center'"
    [modal]="true"
  >
  <p-header style="width: 120px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="code.id > 0"> Edit Code </p-header>
    <p-header style="width: 120px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="code.id == 0"> {{ "codemanagement.codemodel.title" | translate }}</p-header>
    <form style="margin-top: -15px;">
      <div *ngIf="code.id>0" class="form-group">
        <label class="col-50" for="title" style="margin-top: 15px;">{{
          "codemanagement.groupmodel.snum" | translate
        }}</label>
        <input
          style="float: right"
          disabled
          class="formTextBox col-50"
          [(ngModel)]="code.id"
          [ngModelOptions]="{ standalone: true }"
          type="text"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="title" style="margin-top: 15px;"
          >{{ "codemanagement.codemodel.codename" | translate
          }}<span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          [(ngModel)]="code.name"
          [ngModelOptions]="{ standalone: true }"
          type="text"
          placeholder="{{
            'codemanagement.codemodel.placeholder.codename' | translate
          }}"
        />
      </div>

      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;">{{
          "codemanagement.codemodel.codedescription" | translate
        }}</label>
        <input
          style="float: right"
          class="formTextBox col-50"
          [(ngModel)]="code.description"
          [ngModelOptions]="{ standalone: true }"
          type="text"
          placeholder="{{
            'codemanagement.codemodel.placeholder.codedescription' | translate
          }}"
        />
      </div>

      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;">
          {{ "codemanagement.codemodel.codegroup" | translate }}
          <span style="color: red">*</span></label
        >
        <select style="float: right"   [(ngModel)]="code.codeGroupId"
        [ngModelOptions]="{ standalone: true }" class="formTextBox col-50">
          <option value="0">
            {{ "codemanagement.codemodel.select" | translate }}
          </option>
          <option value="{{ item.id }}" *ngFor="let item of groups">
            {{ item.name }}
          </option>
        </select>
      </div>
      <div class="form-group" style="margin-top: 30px">
        <div>
          <label class="col-50" for="status" style="margin-top: 5px;">
            {{ "codemanagement.table.status" | translate
            }}<span style="color: red">*</span></label
          >
          <div style="margin-left: 25%">
            <div class="radio-item" style="float: left; display: flex">
              <input type="radio" id="active"
              (change)="code.status = true"
              [checked]="code.status == true"
                name="status" />
              <label for="active">
                &nbsp;
                {{ "codemanagement.groupmodel.active" | translate }}</label
              >
              <input style="margin-left: 10px;"
                type="radio"
                id="inactive"
                (change)="code.status = false"
                [checked]="code.status == false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "codemanagement.groupmodel.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <span class="span"
          ><span style="color: red; margin-top: 30px">*</span
          >{{ "codemanagement.groupmodel.mandatory" | translate }}</span
        >
        <button style="float: right" (click)="saveCode()" type="button" class="btn-save">
          {{ "codemanagement.groupmodel.save" | translate }}
        </button>
      </div>
    </form>

    <div></div>
  </p-dialog>
</div>
