<div class="card">
  <div>
    <ul class="breadcrumb">
      <!-- <li><i class="material-icons">home</i></li> -->
      <li><i class="material-icons" style="font-size: large;">home</i></li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;color: black;line-height: 14px;" href="#">{{ "eventguidemanagement.link1" | translate }}</a>
      </li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;line-height: 14px;" href="#">{{ "eventguidemanagement.link2" | translate }}</a>
      </li>
    </ul>
  </div>
  <div>
    <h3 class="header">{{ "eventguidemanagement.link2" | translate }}</h3>
    <div style="float: right; display: flex">
      
      <span class="p-input-icon-right p-ml-auto" style="margin-right: 24px">
        <div class="p-inputgroup">

          <span >
            <div class="p-inputgroup">
              <!-- <span 
              currentPageReportTemplate="{{
                'organisationmanagement.showing' | translate
              }} {first} {{ 'organisationmanagement.to' | translate }} {last} {{
                'organisationmanagement.of' | translate
              }} {totalRecords} {{ 'organisationmanagement.entirs' | translate }}"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
              <p style="cursor: pointer;" class="p-inputgroup-addon1">All
                <i class="pi pi-angle-down" style="font-size: 1rem;"></i>
              </p>

              </span> -->
              <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item drp-values">All</a>
                <a class="dropdown-item drp-values"
                  >Organization Name</a
                >
                <a class="dropdown-item drp-values">Remarks</a>
              </div> -->
            </div>
          </span>
          <!-- <span class="p-inputgroup-addon1">All</span> -->
          <input style="width: 253px;height: 48px;"
            class="src-input"
            type="text"
            (input)="dt1.filterGlobal($event.target.value, 'contains')"
            placeholder="{{ 'eventguidemanagement.button.search' | translate }}"
          />
          <!-- <span style="width: 49px;height: 48px;" class="p-inputgroup-addon2">
            <i style="color: #703E97;" class="pi pi-search"></i>
          </span> -->
        </div>
      </span>
      <!-- <button
        style="background: #703e97"
        class="btn btn-primary btn-lg add-btn"
        type="button"
        aria-haspopup="true"
        aria-expanded="false"
        (click)="showDialog(0)"
      >
        {{ "eventguidemanagement.button.new" | translate }}
      </button> -->
    </div>
  </div>
  <div style="margin-top: 42px; margin-left: 20px; width: 97%">
    <p-table
      class="some-custom-class-name"
      styleClass="p-datatable-striped"
      #dt1
      dataKey="id"
      [value]="eventguides"
      [paginator]="true"
      [rows]="10"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
   
      [globalFilterFields]="['title', 'content']"
    >
      <!-- <ng-template pTemplate="caption">
        <div class="row divline">
          <div class="col-6">
            <h3 class="header">Event Guide Management</h3>
          </div>
          <div class="col-4" style="text-align: right">
            <span class="p-input-icon-right p-ml-auto" style="margin-left: 11%">
              <i class="pi pi-search" style="margin-top: -0.7rem"></i>
              <input
                class="searchTextBox"
                pInputText
                type="text"
                id="search"
                (input)="dt1.filterGlobal($event.target.value, 'contains')"
                placeholder="search"
              />
            </span>
          </div>
          <div class="col-2">
            <button
              class="btn btn-primary btn-lg"
              type="button"
              (click)="showDialog(0)"
            >
              Add New
            </button>
          </div>
        </div>
      </ng-template> -->

      <ng-template pTemplate="header">
        <tr class="tableheader">
          <th class="th-header" pSortableColumn="status" style="width: 10%">
            {{ "eventguidemanagement.table.status" | translate }} <i class="icon-sort"></i>
          </th>
          <th class="th-header" style="width: 30%">
            {{ "eventguidemanagement.table.title" | translate }}
          </th>
          <th class="th-header" style="width: 60%">
            {{ "eventguidemanagement.table.content" | translate }} 
          </th>

          <th style="width: 10%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-eventguides>
        <tr class="edit_hover_class">
          <td>
            <span
              [ngClass]="eventguides.status === true ? 'dotgreen' : 'dot'"
            ></span>
          </td>
          <td class="td-data">{{ eventguides.title }}</td>
          <td class="td-data">
            <div>{{eventguides.content | slice:0:120}}...</div>

          </td>
          <td>
            <div>
              <a style="margin-left: 70px;" (click)="showDialog(eventguides.id)">
                <i class="icon-edit" style="cursor: pointer"></i
              ></a>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td style="text-align: center;" colspan="5">{{ "eventguidemanagement.table.empltymessage" | translate }}</td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    appendTo="body"
    [(visible)]="display"
    [position]="'center'"
    [modal]="true"
    (onHide)="close()"
  >
     
    <p-header style="width: 30.92px;height: 21px;font-size:18px;font-weight: 500;color: #000000;" *ngIf="eventguide.id>0"> {{ "eventguidemanagement.button.edit" | translate }} </p-header>
    <p-header *ngIf="eventguide.id==0"> {{ "eventguidemanagement.button.new" | translate }} </p-header> 
    <form style="margin-top: -15px;">
      <div class="form-group">
        <label class="col-50" for="title" style="margin-top: 10px;"
          > {{ "eventguidemanagement.table.title" | translate }} <span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          [(ngModel)]="eventguide.title"
          disabled
          [ngModelOptions]="{ standalone: true }"
        />
      </div>
      <div class="form-group">
        <label class="col-50" style="margin-top: 10px;" for="organisation"
          > {{ "eventguidemanagement.table.content" | translate }}<span style="color: red">*</span></label
        >
        <div
        style="float: right; width: 552px; height: 260"
        class="ui-grid-col-6"
      >
        <p-editor
          [(ngModel)]="eventguide.content"
          [ngModelOptions]="{ standalone: true }"
          (onTextChange)="onTextChanged($event)"
          [style]="{ height: '216px', width: '552px' }"
          placeholder="Enter Content"
          #editor
        >
          <p-header>
            <span class="ql-formats">
              <select class="ql-size">
                <option value="0.75em">small</option>
                <option value="1em" selected></option>
                <option value="1.5em">large</option>
                <option value="2.5em">huge</option>
              </select>
            </span>
            <!-- <span class="ql-formats">
              <select class="ql-size">
                <option value="24px">24</option>
                <option value="48px">48</option>
                <option value="100px">100</option>
                <option value="200px">200</option>
              </select>
            </span> -->
            <span class="ql-formats">
              <button class="ql-bold" aria-label="Bold"></button>
              <button class="ql-italic" aria-label="Italic"></button>
              <button class="ql-underline" aria-label="Underline"></button>
              <button class="ql-strike" aria-label="Strike"></button>
            </span>
            <span class="ql-formats" style="margin-left: -10px;">
              <select
                title="Text Color"
                class="ql-color"
                defaultValue="rgb(0, 0, 0)"
              >
                <option value="rgb(0, 0, 0)" label="rgb(0, 0, 0)"></option>
                <option value="#36CF00" label="#36CF00"></option>
                <option value="#E53935" label="#E53935"></option>
                <option value="#703E97" label="#703E97"></option>
                <option value="Violet" label="Violet"></option>
                <option value="orange" label="orange"></option>
                <option value="MediumSeaGreen" label="MediumSeaGreen"></option>
                <option value="#ff6347" label="#ff6347"></option>
                <option value="rgba(255, 99, 71, 0.5)" label="rgba(255, 99, 71, 0.5)"></option>
                <option value="#7FFF00" label="#7FFF00"></option>
                <option value="#DAA520" label="#DAA520"></option>
                <option value="#00FA9A" label="#00FA9A"></option>
                <option value="#C71585" label="#C71585"></option>
                <option value="#98FB98" label="#98FB98"></option>
                <option
                  value="rgb(61, 20, 102)"
                  label="rgb(61, 20, 102)"
                ></option>
              </select>
              <!-- <span class="ql-format-separator"></span>
              <select
                title="Background Color"
                class="ql-background"
                defaultValue="rgb(255, 255, 255)"
              >
                <option value="rgb(0, 0, 0)" label="rgb(0, 0, 0)"></option>
                <option
                  value="rgb(61, 20, 102)"
                  label="rgb(61, 20, 102)"
                ></option>
              </select> -->
            </span>
            <span class="ql-formats" style="margin-left: -20px;">
              <button class="ql-list" value="ordered"></button>
              <button class="ql-list" value="bullet"></button>
              <select title="Text Alignment" class="ql-align">
                <option selected>Gauche</option>
                <option value="center" label="Center"></option>
                <option value="right" label="Right"></option>
                <option value="justify" label="Justify"></option>
               </select>
            </span>
            <!-- <span class="ql-formats">
              <button aria-label="Link" class="ql-link"></button>
              <button aria-label="Image" class="ql-image"></button>
            </span> -->
          </p-header>
        </p-editor>
      </div>
        <!-- <textarea
          id="remarks"
          style="float: right;height:200px"
          class="formTextBox col-50"
          name="remarks"
          rows="4"
          cols="50"
          [(ngModel)]="eventguide.content"
          [ngModelOptions]="{ standalone: true }"
        >
        </textarea> -->
      </div>
      <div class="form-group" style="margin-top: 10px">
        <div>
          <label
            style="margin-top: 20px; margin-bottom: 10px"
            class="col-50"
            for="status"
          >
            {{ "eventguidemanagement.table.status" | translate
            }}<span style="color: red">*</span></label
          >
          <div style="margin-left: 19%">
            <div class="radio-item"
              style="
                float: left;
                display: flex;
                margin-top: 15px;
                margin-bottom: 15px;
              "
            >
              <input
                type="radio"
                id="active"
                value="true"
                (change)="eventguide.status = true"
                [checked]="eventguide.status == true"
                name="status"
              />
              <label for="active">
                &nbsp;
                {{ "eventguidemanagement.table.active" | translate }}</label
              >
              <input style="margin-left: 10px;"
                type="radio"
                id="inactive"
                (change)="eventguide.status = false" 
                [checked]="eventguide.status == false"  
                value="false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "eventguidemanagement.table.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="form-group">
        <div>
          <label for="status"> {{ "eventguidemanagement.table.status" | translate }}<span style="color: red">*</span></label>
        </div>
        <div class="col-6">
          <div class="col-1"></div>
          <div class="col-11">
            <fieldset style="float: right">
              <div class="col-6">
                <input
                  type="radio"
                  id="active"
                  value="true"
                  style="width: 50%"
                  (change)="eventguide.status = true"
                  [checked]="eventguide.status == true"
                  name="status"
                />
                <label for="active" style="width: 50%">Active</label>
              </div>
              <div class="col-6">
                <input
                  type="radio"
                  id="inactive"
                  value="false"
                  (change)="eventguide.status = false"
                  [checked]="eventguide.status == false"
                  name="status"
                  style="width: 50%"
                />
                <label for="inactive" style="width: 50%">Inactive</label>
              </div>
            </fieldset>
          </div>
        </div>
      </div> -->


      <div style="margin-left: -35px;">
        <span style="margin-top: 50px;" class="span"><span style="color: red;float: left; ">*</span> {{ "organisationmanagement.table.mandatory" | translate }}</span>
      
      </div>
      <div>
        <button
          style="float: right"
          class="btn-save"
          type="button"
          (click)="saveevent(eventguide)"
        >
        {{ "organisationmanagement.table.save" | translate }}
        </button>
      </div>
    </form>
  </p-dialog>
</div>
