ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background: none;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 15px;
  }
  ul.breadcrumb li + li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: rgba(64, 64, 64, 0.5);
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  .title-env {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #404040;
    margin-left: 1.22%;
  }
  .title-print {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.0125em;
    background-color: white;
    border: white;
  }
  .title-btn {
    margin-left: 10px;
    margin-right: 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.0125em;
    color: #703e97;
    padding: 16px;
    float: right;
    min-width: 77px;
    min-height: 45px;
    background: #ffffff;
    border: 1px solid #703e97;
    box-sizing: border-box;
    border-radius: 6px;
    margin-top: -15px;
  }
  .title-sub {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    letter-spacing: 0.001em;
    color: rgba(64, 64, 64, 0.8);
    margin-left: 1.22%;
  }
  .details-content {
    margin-top: 20px;
    background: #ffffff;
    border: 1px solid #cbcbcb;
    box-sizing: border-box;
    border-radius: 6px;
    min-height: 200px;
  }
  .plce-detals {
    margin-top: 23px;
    margin-left: 23px;
    font-size: 16px;
    line-height: 19px;
    color: #232323;
  }
  .header {
    position: absolute;
    margin-left: 0px;
    // right: 84.03%;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #404040;
  }
  .add-btn {
    float: right;
    min-width: 115px;
    height: 48px;
    margin-right: 30px;
  }
  
  .edit_hover_class a {
    visibility: hidden;
    cursor: pointer;
  }
  .edit_hover_class:hover a {
    visibility: visible;
  }
  tr:hover {
    background: #f8f8f8;
    box-shadow: 3px -3px 3px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }
  .chevron-right:hover {
    color: #7125ac;
    font-weight: 700;
  }
  .th-header {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.005em;
    align-items: center;
    color: #404040;
    background: #f1e9f5;
  }
  .td-data {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
  
    color: #5c5c5c;
  }
  
  .formTextBox {
    width: 368px;
    height: 48px;
  
    background: #fafafa;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 6px;
  }
  .guildelines {
    max-width: 587px;
    min-height: 496px;
    margin-left: 20px;
    border: 1px solid #cbcbcb;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 20px;
  }
  .btn-save {
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    min-width: 63px;
    height: 48px;
    background: #694092;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 700;
    border: none;
  }
  
  .span {
    text-align: left;
    clear: both;
    float: left;
    margin-right: 15px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.004em;
  }
  label {
    min-width: 200px;
  }
  .guidelines-titile {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
  
    /* identical to box height, or 143% */
    letter-spacing: 0.001em;
    font-feature-settings: "kern" off;
  
    color: #404040;
  }
  .guideline {
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    padding-top: 10px;
    letter-spacing: 0.001em;
    font-feature-settings: "kern" off;
    color: #404040;
  }
  .guildelines1 {
    max-width: 587px;
    min-height: 270px;
    margin-left: 20px;
    border: 1px solid #cbcbcb;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 20px;
  }
  .btn-verify {
    margin-left: 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.0125em;
    color: #703e97;
    padding: 16px;
    float: right;
    min-width: 70px;
    min-height: 45px;
    background: #ffffff;
    border: 1px solid #703e97;
    box-sizing: border-box;
    border-radius: 6px;
  }
  textarea {
    min-width: 537px;
    min-height: 189px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
  }
  
  .container1 {
    width: 370px;
    height: 48px;
    padding: 2rem;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding: 16px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  
    .fileselect {
      color: rgb(140, 25, 216);
      cursor: pointer;
    }
  
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
  }
  .errmegs-box {
    background: #fff5f5;
    border-radius: 0px 6px 0px 0px;
    width: 558px;
    height: 100px;
    padding: 20px;
    margin-top: 10px;
  }
  .errmegs-title {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.0025em;
    color: #404040;
  }
  .remark {
    position: absolute;
    width: 72px;
    height: 21px;
    left: 62px;
    top: 31px;
  
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    display: flex;
    align-items: center;
    letter-spacing: 0.001em;
  
    color: #212121;
  }
  
  .view1 {
    width: 537px;
    height: 189px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 6px;
    position: absolute;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    //   align-items: center;
    letter-spacing: 0.001em;
    color: #404040;
  }
  