<div class="card">
  <div>
    <ul class="breadcrumb">
      <li><i class="material-icons" style="font-size: large;">home</i></li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;color: black;line-height: 14px;" >{{ "usermanagement.link1" | translate }}</a>
      </li>
      <li>
        <a style="margin-left: -5px;font-size: 12px;line-height: 14px;">{{ "usermanagement.link2" | translate }}</a>
      </li>
    </ul>
  </div>
  <div>
    <h3 class="header">{{ "usermanagement.link2" | translate }}</h3>
    <div class="dropdown">
      <button
        style="float: right; background: #703e97;width: 115px;height: 48px;"
        class="btn btn-primary btn-lg add-btn dropdown-toggle"
        type="button"
        id="dropdownMenuButton"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        {{ "usermanagement.button.new" | translate }}
      </button>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a style="min-height: 53px" class="dropdown-item drp-values" (click)="showDialog(0)"
          >{{ "usermanagement.button.usergroup" | translate }}</a
        >
        <a style="min-height: 48px" class="dropdown-item drp-values" (click)="showUserDialog(0)">{{ "usermanagement.button.user" | translate }}</a>
      </div>
    </div>
  </div>
  <div style="margin-top: 22px; margin-left: 20px; width: 97%">
    <p-table
      [value]="groups"
      dataKey="id"
      [paginator]="true"
      [rows]="5"
      [showCurrentPageReport]="true"
      currentPageReportTemplate=""
      responsiveLayout="scroll"
      styleClass="p-datatable-striped"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 3%"></th>
          <th style="width: 17%" class="th-header" pSortableColumn="status">
            {{ "usermanagement.table.status" | translate }}
            <i class="icon-sort" field="status"></i>
            <!-- <p-sortIcon field="status"></p-sortIcon> -->
          </th>
          <th style="width: 30%" class="th-header" >
            {{ "usermanagement.table.group" | translate }}
          </th>
          <th
            style="width: 40%;padding: 13px;"
            class="th-header"
            
          >
            {{ "usermanagement.table.description" | translate }}
          </th>

          <th style="width: 10%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-group let-expanded="expanded">
        <tr class="edit_hover_class">
          <td>
            <button style="color: black;font-size: larger;"
              type="button"
              pButton
              pRipple
              [pRowToggler]="group"
              class="p-button-text p-button-rounded p-button-plain"
              [icon]="expanded ? 'icon-caret-right' : 'icon-caret-right'"
            ></button>
          </td>
          <td class="td-data">
            <span *ngIf="group.status" class="dot-green"></span>
            <span *ngIf="!group.status" class="dot-red"></span>
          </td>
          <td class="td-data">{{ group.roleName }}</td>
          <td class="td-data">{{ group.description }}</td>
          <td>
            <i 
              (click)="showDialog(group.id)"
              class="icon-edit fa fa-edit "
              title="Edit Group"
              style="color: rgba(64, 64, 64, 1);margin-left: 42px;"
            ></i>
          </td>
        </tr>
      </ng-template>
      <ng-template
        pTemplate="rowexpansion"
        let-group
        styleClass="p-datatable-striped"
      >
        <tr>
          <td colspan="7">
            <div class="p-p-3">
              <p-table
                [value]="group.users"
                #dt1
                [paginator]="true"
                [rows]="5"
                [showCurrentPageReport]="true"
                currentPageReportTemplate=""
                responsiveLayout="scroll"
                [globalFilterFields]="[
                  'name',
                  'ntid',
                  'contactNumber',
                  'emailId',
                  'bu'
                ]"
                dataKey="id"
              >
                <ng-template pTemplate="header">
                  <tr>
                    <th class="th-header" pSortableColumn="isActive">
                      {{ "usermanagement.table.status" | translate }}
                      <i class="icon-sort" field="isActive"></i>
                      <!-- <p-sortIcon field="status"></p-sortIcon> -->
                    </th>
                    <th class="th-header" style="padding: 14px;">
                      {{ "usermanagement.table.empname" | translate }}
                    </th>
                    <th class="th-header" style="padding: 14px;">
                      {{ "usermanagement.table.mid" | translate }}
                    </th>
                    <th class="th-header" style="padding: 14px;">
                      {{ "usermanagement.table.contact" | translate }}
                    </th>
                    <th class="th-header" style="padding: 14px;">
                      {{ "usermanagement.table.email" | translate }}
                    </th>
                    <th class="th-header" style="padding: 14px;">
                      {{ "usermanagement.table.bu" | translate }}
                    </th>
                    <th>
                      <div  class="search-bar">
                        <input
                          type="text"
                          class="textbox"
                          placeholder="{{
                            'usermanagement.table.search' | translate
                          }}"
                          (input)="
                            dt1.filterGlobal($event.target.value, 'contains')
                          "
                        />
                        <a class="search-btn">
                          <i style="color: #703e97" class="fas fa-search"></i>
                        </a>
                      </div>
                      <!-- <span class="p-input-icon-right p-ml-auto">
                        <i class="pi pi-search" style="float: right"></i>
                        <input
                          class="searchTextBox"
                          pInputText
                          type="text"
                          id="search"
                          placeholder="{{
                            'usermanagement.table.search' | translate
                          }}"
                          (input)="
                            dt1.filterGlobal($event.target.value, 'contains')
                          "
                        />
                      </span> -->

                      <!-- 
                      <button type="button" class="btn btn-search">
                        <i style="color: black" class="fas fa-search"></i>
                      </button> -->
                    </th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-user>
                  <tr class="edit_hover_class">
                    <td class="td-data">
                      <span *ngIf="user.isActive" class="dot-green"></span>
                      <span *ngIf="!user.isActive" class="dot-red"></span>
                    </td>
                    <td class="td-data">{{ user.name }}</td>
                    <td class="td-data">{{ user.ntid }}</td>
                    <td class="td-data">{{ user.contactNumber }}</td>
                    <td class="td-data">
                      {{ user.emailId }}
                    </td>
                    <td class="td-data">
                      {{ user.bu }}
                    </td>
                    <td style="margin-left: -40px !important;">
                      <i 
                        (click)="showUserDialog1(user)"
                        class="icon-edit fa fa-edit "
                        title="Edit Group"
                        style="color: rgba(64, 64, 64, 1);margin-left: 120px;"
                      ></i>
                    </td>
                  </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                  <tr>
                    <td style="text-align: center" colspan="7">
                      {{ "usermanagement.table.empltymessage" | translate }}
                    </td>
                  </tr>
                </ng-template>
              </p-table>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td style="text-align: center" colspan="7">
            {{ "usermanagement.table.empltymessagerole" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    appendTo="body"
    [(visible)]="display"
    [position]="'center'"
    [modal]="true"
  >
  <p-header style="width: 169px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="group.id > 0"> Edit User Group </p-header>
    <p-header style="width: 169px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="group.id == 0"> {{ "usermanagement.groupmodel.title" | translate }} </p-header>
    <form style="margin-top: -15px;">
      <div *ngIf="group.id>0" class="form-group">
        <label class="col-50" for="title" style="margin-top: 15px;"
          >{{ "usermanagement.groupmodel.snum" | translate }}
        </label>
        <input
          style="float: right"
          disabled
          class="formTextBox col-50"
          type="number"
          [(ngModel)]="group.id"
          [ngModelOptions]="{ standalone: true }"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;">
          {{ "usermanagement.table.group" | translate
          }}<span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          [(ngModel)]="group.roleName"
          [ngModelOptions]="{ standalone: true }"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;">
          {{ "usermanagement.table.description" | translate }}</label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          [(ngModel)]="group.description"
          [ngModelOptions]="{ standalone: true }"
        />
      </div>
      <div class="form-group" style="margin-top: 30px">
        <div>
          <label class="col-50" for="status" style="margin-top: 5px;">
            {{ "usermanagement.table.status" | translate
            }}<span style="color: red">*</span></label
          >
          <div style="margin-left: 22%">
            <div class="radio-item" style="float: left; display: flex;">
              <input
                type="radio"
                id="active"
                value="true"
                (change)="group.status = true" 
                [checked]="group.status == true"
                name="status"
              />
              <label for="active">
                &nbsp;
                {{ "usermanagement.groupmodel.active" | translate }}</label
              >
              <input style="margin-left: 10px;"
                type="radio"
                id="inactive"
                value="false"
                (change)="group.status = false"
                [checked]="group.status == false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "usermanagement.groupmodel.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <span class="span"
          ><span style="color: red; margin-top: 30px">*</span
          >{{ "usermanagement.groupmodel.mandatory" | translate }}</span
        >
        <button
          style="float: right"
          (click)="saveRole()"
          type="button"
          class="btn-save"
        >
          {{ "usermanagement.groupmodel.save" | translate }}
        </button>
      </div>
    </form>

    <div></div>
  </p-dialog>

  <p-dialog
    appendTo="body"
    [(visible)]="userdisplay"
    [position]="'center'"
    [modal]="true"
  >
  <p-header style="width: 115px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="user.id > 0"> Edit User </p-header>
    <p-header style="width: 115px;height: 21px;font-size:18px;font-weight: 500;line-height: 21px;color: #000000;" *ngIf="user.id == 0"> Add New User </p-header>
    <form style="margin-top: -15px;">
      <div *ngIf="user.id>0" class="form-group">
        <label class="col-50" for="title" style="margin-top: 15px;">{{
          "usermanagement.groupmodel.snum" | translate
        }}</label>
        <input
          style="float: right;"
          disabled
          class="formTextBox col-50"
          value="0"
          type="number"
          [(ngModel)]="user.id"
          [ngModelOptions]="{ standalone: true }"
        />
      </div>

      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;"
          >{{ "usermanagement.table.empname" | translate
          }}<span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          [(ngModel)]="user.name"
          [ngModelOptions]="{ standalone: true }"
          placeholder="{{
            'usermanagement.usermodel.placeholder.empname' | translate
          }}"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;"
          >{{ "usermanagement.table.mid" | translate }}
          <span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          [(ngModel)]="user.ntid"
          [ngModelOptions]="{ standalone: true }"
          placeholder="{{
            'usermanagement.usermodel.placeholder.mid' | translate
          }}"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;"
          >{{ "usermanagement.table.contact" | translate }}
          <span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          [(ngModel)]="user.contactNumber"
          [ngModelOptions]="{ standalone: true }"
          placeholder="{{
            'usermanagement.usermodel.placeholder.contact' | translate
          }}"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;"
          >{{ "usermanagement.table.email" | translate }}
          <span style="color: red">*</span></label
        >
        <input
          style="float: right"
          class="formTextBox col-50"
          type="text"
          [(ngModel)]="user.emailId"
          [ngModelOptions]="{ standalone: true }"
          placeholder="{{
            'usermanagement.usermodel.placeholder.email' | translate
          }}"
        />
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;"
          >{{ "usermanagement.table.bu" | translate }}
          <span style="color: red">*</span></label
        >
        <!-- <p-dropdown
          [autoWidth]="false"
          [style]="{ width: '75%','height':'48px', 'background':'#FAFAFA','margin-left':'16px'}"
          class="p-dropdownstyle"
          [(ngModel)]="user.buId"
          [options]="codeGroups"
          editable="true"
          placeholder=""
          optionLabel="name"
          [showClear]="true"                
        >
        </p-dropdown> -->
        <select
          style="float: right"
          [(ngModel)]="user.buId"
          [ngModelOptions]="{ standalone: true }"
          class="formTextBox col-50"
        >
          <option value="0">
            {{ "usermanagement.usermodel.placeholder.select" | translate }}
          </option>
          <option value="{{ item.id }}" *ngFor="let item of codeGroups">
            {{ item.name }}
          </option>
        </select>
      </div>
      <div class="form-group">
        <label class="col-50" for="organisation" style="margin-top: 15px;">
          {{ "usermanagement.table.group" | translate }}
          <span style="color: red">*</span></label
        >
        <!-- <p-dropdown
          [autoWidth]="false"
          [style]="{ width: '75%','height':'48px', 'background':'#FAFAFA','margin-left':'28px'}"
          class="p-dropdownstyle"
          [(ngModel)]="user.roleId"
          [options]="groups"
          editable="true"
          placeholder=""
          optionLabel="name"
          [showClear]="true"                
        >
        </p-dropdown> -->
        <select
          style="float: right"
          [(ngModel)]="user.roleId"
          [ngModelOptions]="{ standalone: true }"
          class="formTextBox col-50"
        >
          <option value="0">
            {{ "usermanagement.usermodel.placeholder.select" | translate }}
          </option>
          <option value="{{ item.id }}" *ngFor="let item of groups">
            {{ item.roleName }}
          </option>
        </select>
      </div>
      <div class="form-group" style="margin-top: 30px">
        <div>
          <label class="col-50" for="status" style="margin-top: 5px;">
            {{ "usermanagement.table.status" | translate
            }}<span style="color: red">*</span></label
          >
          <div style="margin-left: 25%;margin-top: 20px;">
            <div class="radio-item" style="float: left; display: flex">
              <input type="radio" id="active"
              (change)="user.isActive = true"
              [checked]="user.isActive == true"
              value="true" name="status" />
              <label for="active">
                &nbsp;
                {{ "usermanagement.groupmodel.active" | translate }}</label
              >
              <input style="margin-left: 10px;"
                type="radio"
                id="inactive"
                (change)="user.isActive = false"
                [checked]="user.isActive == false"
                value="false"
                name="status"
              />
              <label for="inactive">
                &nbsp;
                {{ "usermanagement.groupmodel.inactive" | translate }}</label
              >
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <span class="span"
          ><span class="col-50" style="color: red; margin-top: 30px;">*</span
          >{{ "usermanagement.groupmodel.mandatory" | translate }}</span
        >
        <button
          style="float: right"
          (click)="saveUser()"
          type="button"
          class="btn-save"
        >
          {{ "usermanagement.groupmodel.save" | translate }}
        </button>
      </div>
    </form>

    <div></div>
  </p-dialog>
</div>
