ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 15px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: rgba(64, 64, 64, 0.5);
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.header {
  position: absolute;
  left: 1.22%;
  right: 84.03%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28.13px;
  color: #404040;
  width: 198px;
}

.divline {
  display: flex;
  justify-content: space-between;
  margin-left: 5px;
  margin-top: 42px;
}

button {
  //width: 17%;
  //height: 75%;
  //  background: #703e97;
  border-radius: 5px;
  color: white;
  margin-bottom: 2%;
  border: none;
}

.searchTextBox {
  width: 100%;
  height: 29px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}
.formTextBox {
  width: 384px;
  height: 48px;
  // margin-left: 159.3px;
  background: #fafafa;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
}

.tableheader {
  background: #f1e9f5;
}

.some-custom-class-name::ng-deep th {
  background-color: #f1e9f5 !important;
}
// .some-custom-class-name .pi-sort:before {
//   content: "\02C4"
// }
//   .some-custom-class-name .pi-sort-down:before {
//       content: "\02C5";
//   }
//   .some-custom-class-name .pi-sort-up:before {
//       content: "\e914";
//   }

.pi-sort-alt:before {
  content: "\e903 \A \e902";
}

.pi-sort-amount-up-alt:before {
  content: "\e903";
}

.pi-sort-amount-down:before {
  content: "\e902";
}

label {
  /* Other styling... */
  text-align: left;
  clear: both;
  float: left;
  margin-right: 15px;
}
.span {
  // margin-right: 448px;
  width: 53px;
  height: 12px;
  font-weight: 500;
  font-size: 10px;
  text-align: left;
  clear: both;
  float: left;
  margin-top: 50px;
  margin-left: -4px;

}
.redspan {
  color: red;
}
.edit_hover_class a {
  visibility: hidden;
}
.edit_hover_class:hover a {
  visibility: visible;
}
.edit_hover_class i {
  visibility: hidden;
}
.edit_hover_class:hover i {
  visibility: visible;
}

input[type="radio"] {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(1.5);
}

// label {
//   display:inline-block;
// }
// fieldset br{
//   display:none;
// }

.add-btn {
  float: right;
  width: 115px;
  height: 48px;
  margin-right: 30px;
}
tr:hover {
  background: #f8f8f8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  position: relative;
}
.th-header {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.005em;
  align-items: center;
  color: #404040;
  background: #f1e9f5;
}
.td-data {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;

  color: #5c5c5c;
}
i.fa {
  display: none;
}
tr:hover i.fa {
  // float: right;
  margin-left: 150.5px;
  display: inline-block;
  cursor: pointer;
}
.dot-red {
  width: 18px;
  height: 18px;
  background-color: #e53935;
  border-radius: 50%;
  display: inline-block;
}
.dot-green {
  width: 18px;
  height: 18px;
  background-color: #36cf00;
  border-radius: 50%;
  display: inline-block;
}
.btn-search {
  background: #fafafa !important;
  border: 1px solid #cdcdcd !important;
  box-sizing: border-box;
  border-radius: 6px;
  transform: rotate(180deg);
}
.btn-save {
  margin-top: 30px;
  flex-direction: row;
  align-items: flex-start;
  // padding: 5px;
  width: 63px;
  padding: 5px;
  min-width: 63px;
  height: 48px;
  background: #694092;
  border-radius: 6px;
}
.drp-values {
  width: 115px;
  // height: 53px;
  background: #ffffff;
  padding-top: 16px;
  padding-left: 15px;
  padding-bottom: 16px;
  // margin-top: -5px;
}
.drp-values:hover {
  margin-top: -5px;
  margin-bottom: -5px;
  width: 115px;
  // height: 53px;
  background: #f1e9f5;
  border: 0.5px solid #e1e1e1;
  box-sizing: border-box;
  cursor: pointer;
}
.dropdown-menu {
  min-width: 115px;
}

::ng-deep.p-datatable .p-datatable-thead > tr > th {
  text-align: left;
  border: 1px solid #e9ecef;
  padding: 0rem 0rem;
  border-width: 0 0 1px 0;
  height: 48px;
  font-weight: 600;
  color: #495057;
  background: #f1e9f5;
  transition: box-shadow 0.2s;
}

.search-bar:hover > .textbox {
  padding: 0px 10px 0px 10px;
  width: 100%;
  transition-duration: 0.5s;
  border: 1px solid #cdcdcd;
}

.search-bar:hover > .search-btn {
  position: absolute;
  // margin-left: 210px;
  // border-left: 5px #703e97 solid;
  transition-duration: 0.5s;
}
.search-bar {
  margin-left: 40px;
  padding: 0;
  height: 32px;
  display: flex;
  width: 240px;
  float: right;
  position: absolute;
  transform: translate(-50%, -50%);
  // border: 1px solid #cdcdcd;
  transition-duration: 0.5s;
}
.search-btn {
  background-color: transparent;
  padding: 0px 0px 0px 0px;
  margin: 0;
  width: 32px;
  height: 31.35px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  text-decoration: none;
  background: #f8f8f8;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
  margin-left: 210px;
  // transform: rotate(180deg);
}

.textbox {
  width: 0px;
  padding: 0;
  margin: 0;
  height: 32px;
  background: #fafafa;
  border: 1px solid #F1E9F5;
  box-sizing: border-box;
  border-radius: 6px;
}

.edit-icon{
  // color: rgba(64, 64, 64, 1);
  background: #404040;
  margin-left: 60px;
}
tr:hover .edit-icon >i.fa {
  float: right;
  // margin-left: -50px ;
  // display: inline-block;
  cursor: pointer;
}

.radio-item input[type='radio'] {
  visibility: hidden;
  width: 20px;
  height: 20px;
  margin: 0 5px 0 5px;
  padding: 0;
}
  .radio-item input[type=radio]:before {
      position: relative;
      margin: 4px -25px -4px 0;
      display: inline-block;
      visibility: visible;
      width: 14px;
      height: 14px;
      border-radius: 10px;
      border: 2px solid #F0F0F0;
      box-sizing: border-box;
      background: #FAFAFA;
      // border: 1px solid rgb(255,255,255);
      // background: radial-gradient(ellipse at top left, rgb(255,255,255) 0%, rgb(250,250,250) 5%, rgb(230,230,230) 95%, rgb(225,225,225) 100%);
      content: "";
  }
  .radio-item input[type='radio']:checked:before {
    border: 1px solid #703E97;
  }
      .radio-item input[type=radio]:checked:after {
          position: relative;
          top: 0.1px;
          left: 15px;
          display: inline-block;
          visibility: visible;
          border-radius: 6px;
          width: 6px;
          height: 6px;
          background: radial-gradient(ellipse at top left, rgb(245,255,200) 0%, #703E97 5%, #703E97 95%, #703E97 100%);
          content: "";
      }
          .radio-item input[type=radio].true:checked:after {
              background: radial-gradient(ellipse at top left, rgb(245,255,200) 0%, #703E97 5%, #703E97 95%, #703E97 100%);
          }
          .radio-item input[type=radio].false:checked:after {
              background: radial-gradient(ellipse at top left, rgb(255,225,200) 0%, rgb(250,200,150) 5%, rgb(200,25,0) 95%, rgb(100,25,0) 100%);
          }
.radio-item label {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  margin: 0;
  padding: 0;
}
