<div>
  <h3 class="header">Calender</h3>
</div>
<div style="display: flex;align-items: stretch;">
  <div  style="margin-left: 2%;flex: 0 0 70%;">
    <full-calendar
      *ngIf="options && eventsModel.length > 0"
      #fullcalendar
      [editable]="true"
      [events]="eventsModel"
      [header]="options.header"
      [locales]="options.locales"
      [locale]="options.locale"
      (dateClick)="dateClick($event)"
      (eventDragStop)="eventDragStop($event)"
      [plugins]="options.plugins"
      (dayRender)="dayRender($event, el)"
      (eventClick)="eventClick($event)"
      (clickButton)="clickButton($event.detail)"
    ></full-calendar>
  </div>
  <div >
    <div style="margin-top: 72px; margin-left: 10px; width: 97%">
      <p-table
        class="some-custom-class-name"
        styleClass="p-datatable-striped"
        #dt
        dataKey="id"
        [value]="notifications"
        responsiveLayout="scroll"
        [globalFilterFields]="['notificationTitle', 'content', 'code']"
      >
        <ng-template pTemplate="header">
          <tr class="tableheader">
            <th style="width: 30%">
              {{ "notificationmanagement.table.title" | translate }}
            </th>

            <th style="width: 15%">
              {{ "notificationmanagement.table.date" | translate }}
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-notifications>
          <tr class="edit_hover_class">
            <td>{{ notifications.notificationTitle }}</td>

            <td>{{ notifications.createdDate | date: "yyyy/ MM/ d" }}</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="5">
              {{ "notificationmanagement.table.empltymessage" | translate }}
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
